---
title: About us
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: About us | Atelier Optimatix
  description: Atelier Optimatix is a software studio specialising in intelligent edutech and industrial solutions designed for performance, safety, and usability.
  author: Atelier Optimatix
---

{% Container %}

{% About
  title="About us"
  subtitle="At Atelier Optimatix, we build specialised software for the education and industrial sectors. Our mission is to simplify complexity through intelligent, dependable, and future-ready digital solutions."
  content="<br/><br/><span class=\"text-neutral-500\">We don’t just write code, we craft systems that empower schools, industries, and institutions to operate smarter and more securely. From intuitive edutech platforms that foster safer, more connected learning environments to robust industrial tools that enhance precision and efficiency, our work is driven by purpose and precision.<br/><br/>Rooted in a culture of excellence and integrity, we focus on long-term value rather than short-term fixes. Join us in redefining what purposeful software can achieve. Discover the Atelier Optimatix difference.</span>"
/%}

{% Team
  title="Meet the team"
  subtitle="Hover over a silhouette to bring each of us into the light."
  members=[
    {
      name: "Shamil Asitha Kuruppu",
      role: "Founder & CEO",
      description: "Drives the studio's vision and engineering direction across every product we ship.",
      image: "/src/assets/pages/about/team/shamil-kuruppu.png",
      link: "https://www.linkedin.com/in/kuruppu"
    },
    {
      name: "Anjana Nisal",
      role: "Partner & CTO",
      description: "Leads technology for our hospitality platform, from architecture to delivery.",
      image: "/src/assets/pages/about/team/anjana-nisal.png",
      link: "https://www.linkedin.com/in/anjananisal/"
    },
    {
      name: "Maneka Warangi",
      role: "Partner & Head of KinderCare",
      description: "Writer, psychology lecturer, and artist. Leads the KinderCare project from concept to classroom.",
      image: "/src/assets/pages/about/team/maneka-warangi.png",
      link: "https://oceantheorysl.com/about-us-3/"
    },
    {
      name: "Dilanka Gamage",
      role: "Partner, KinderCare",
      description: "Visual illustrator and storyteller shaping KinderCare's creative and product experience.",
      image: "/src/assets/pages/about/team/dilanka-gamage.png",
      link: "https://www.linkedin.com/in/dilankagamage/"
    },
    {
      name: "Eranga Anupama",
      role: "Software Engineer",
      description: "Builds, tests, and ships the software behind our education and industry products.",
      image: "/src/assets/pages/about/team/eranga-anupama.png",
      link: "https://www.linkedin.com/in/eranga-anupama-539512131/"
    }
  ]
/%}

{% /Container %}
