---
title: Cancellation Policy
subtitle: Cancellation Policy
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Cancellation Policy | Atelier Optimatix"
  description: "Cancellation terms for subscriptions and services offered by Atelier Optimatix."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Introduction

This Cancellation Policy explains how users of Atelier Optimatix (PVT) LTD ("we," "our," "us") can cancel subscriptions and services, the procedures involved, and the effects of cancellation. Understanding these terms helps ensure a smooth cancellation process and clarifies your rights and obligations.

#### 2. Subscription Cancellation

##### 2.1 Right to Cancel

You have the right to cancel your subscription at any time, subject to the terms outlined in this policy. Cancellation does not automatically entitle you to a refund for the current billing period, but it will prevent future charges.

##### 2.2 Cancellation Timing and Notice Period

To avoid being charged for the next billing cycle:
- Submit cancellation request at least 7 calendar days before the next billing date
- Requests submitted within 7 days of renewal may still result in one additional charge
- Cancellations take effect at the end of the current paid period

**Example:** If your subscription renews on the 15th of each month, submit your cancellation request by the 8th to avoid the next charge.

##### 2.3 How to Cancel Subscriptions

**Method 1: Email Cancellation (Recommended)**
1. Send email to: info@atelieroptimatix.com
2. Subject line: "Subscription Cancellation Request"
3. Include in email:
   - Account holder name and registered email address
   - Student name and identification number (if applicable)
   - Subscription service name
   - Reason for cancellation (optional but helpful)
   - Request for cancellation confirmation

**Method 2: Account Portal**
1. Log in to your account dashboard
2. Navigate to "Subscriptions" or "Account Settings"
3. Select the subscription you wish to cancel
4. Click "Cancel Subscription" and follow the prompts
5. Confirm cancellation when prompted

**Method 3: Customer Support**
- Contact our support team during business hours
- Verify account ownership and identity
- Request subscription cancellation
- Receive immediate confirmation

##### 2.4 Cancellation Confirmation

You will receive confirmation within 2 business days via email, including:
- Cancellation reference number
- Effective cancellation date
- Date of final billing (if applicable)
- Access end date for subscription services
- Information about any remaining account balance

##### 2.5 Service Access After Cancellation

Upon subscription cancellation:
- Access to subscription services continues until the end of the current paid period
- No refund is provided for unused days within the current period
- Access automatically terminates at the end of the paid period
- Account data may be retained for a limited period per our Privacy Policy

#### 3. One-Time Payment Cancellations

##### 3.1 Before Service Delivery

For one-time payments made for future services:
- Cancellation may be possible before the service start date
- Subject to the school's specific cancellation policy
- May incur administrative or processing fees
- Refund processed according to our Refund Policy

##### 3.2 After Service Commencement

Once a service has begun:
- Cancellation may not be possible
- Partial refunds may be considered in exceptional circumstances
- Governed by both our Refund Policy and school policies
- Contact info@atelieroptimatix.com to discuss options

#### 4. Effects of Cancellation

##### 4.1 Immediate Effects

Upon cancellation confirmation:
- No future billing charges will occur
- Access continues until end of current paid period
- Cancellation cannot be reversed (new subscription required to resume)
- Outstanding payments remain due and payable

##### 4.2 Data and Account Status

After cancellation:
- Account remains accessible for a grace period (typically 30 days)
- Historical transaction records remain available
- Personal data handled according to Privacy Policy
- Account may be converted to inactive status rather than deleted

##### 4.3 Financial Obligations

Cancellation does not relieve you of:
- Payment for the current billing period
- Any outstanding fees or charges
- Amounts owed for services already delivered
- Processing or administrative fees where applicable

#### 5. Re-activation After Cancellation

##### 5.1 Re-subscribing

If you wish to resume services after cancellation:
- Previous subscription must be fully settled
- New subscription created at current pricing
- Previous preferences or settings may not be restored
- Subject to service availability and eligibility

##### 5.2 Promotional Pricing

Re-activation considerations:
- Original promotional pricing may not be available
- New subscribers may have access to current promotions
- Previous subscription history does not guarantee same pricing
- Contact support team for available options

#### 6. School-Initiated Cancellations

##### 6.1 School Service Discontinuation

If a partner school discontinues a program:
- Affected users will be notified in advance when possible
- Refunds or credits provided for prepaid services not delivered
- Assistance provided for transitioning to alternative services
- Cancellation fees waived in such circumstances

##### 6.2 Account Suspension or Termination

We reserve the right to suspend or cancel subscriptions in cases of:
- Violation of Terms and Conditions
- Fraudulent activity or payment issues
- Extended non-payment or failed payment attempts
- Abuse of services or platform misuse

In such cases:
- Written notification provided when possible
- Opportunity to address issues before termination
- Refunds evaluated on case-by-case basis
- Appeal process available per Terms and Conditions

#### 7. Cooling-Off Period

##### 7.1 New Subscribers

For first-time subscribers, we offer a cooling-off period:
- 3 calendar days from initial subscription date
- Full refund available if canceled within this period
- Limited to one-time use per account
- Applies to subscription services only

##### 7.2 Cooling-Off Exclusions

The cooling-off period does not apply to:
- Renewal of existing subscriptions
- One-time payments for specific services or events
- Subscriptions started at user's explicit request before cooling-off expiry
- Services already substantially delivered

#### 8. Special Circumstances

##### 8.1 Medical or Emergency Situations

In cases of medical emergencies or extraordinary circumstances:
- Contact us immediately at info@atelieroptimatix.com
- Provide relevant documentation (medical certificates, etc.)
- Extended cancellation consideration may apply
- Potential for partial or full refund evaluation

##### 8.2 Student Transfer or Relocation

If a student transfers schools or relocates:
- Notify us as soon as possible
- Provide documentation of transfer or relocation
- Cancellation without penalty may be possible
- Partial refund consideration for unused services

##### 8.3 Bereavement

In the event of death of the account holder or student:
- Immediate cancellation without notice period
- Compassionate handling of account closure
- Refund for prepaid unused services
- Assistance provided to family members or estate representatives

#### 9. Cancellation vs. Pause/Suspension

##### 9.1 Temporary Suspension Option

Instead of cancellation, consider temporary suspension:
- Pause subscription for defined period (e.g., school holidays)
- Retain account settings and preferences
- Resume automatically or manually after pause period
- May incur reduced holding fees depending on service

##### 9.2 When to Choose Suspension

Suspension is appropriate for:
- Temporary absences or travel
- School vacation periods
- Short-term financial constraints
- Planned breaks in service usage

Contact us to discuss suspension options and availability.

#### 10. Bulk or Group Cancellations

##### 10.1 Family or Multi-Student Accounts

For accounts covering multiple students:
- Individual subscriptions can be canceled separately
- Partial cancellation possible without affecting other subscriptions
- Pricing adjustments may apply to remaining subscriptions
- Contact support for coordinated multi-cancellation

##### 10.2 School or Organization Cancellations

For institutional or group subscriptions:
- Designated administrators can manage cancellations
- May require additional authorization or documentation
- Special notice periods may apply per agreement
- Coordinate with account manager or support team

#### 11. Dispute Resolution

##### 11.1 Cancellation Disputes

If you dispute a cancellation or believe it was processed incorrectly:
- Contact info@atelieroptimatix.com immediately
- Provide cancellation reference number and details
- Investigation conducted within 5 business days
- Resolution communicated via email

##### 11.2 Billing Disputes Post-Cancellation

For charges occurring after cancellation:
- Verify cancellation was processed before the charge
- Check confirmation email for effective dates
- Report unauthorized charges within 30 days
- Refund or correction processed if error confirmed

#### 12. Contact Information for Cancellations

##### 12.1 Primary Contact

**Email:** info@atelieroptimatix.com  
**Subject Line:** "Subscription Cancellation Request"  
**Response Time:** Within 2 business days

##### 12.2 Required Information

When contacting us for cancellation, please include:
- Full name and account email
- Student name and ID (if applicable)
- Service or subscription to be canceled
- Preferred cancellation effective date
- Contact number for follow-up if needed

##### 12.3 Business Hours

**Monday - Friday:** 9:00 AM - 5:00 PM (Sri Lanka Time)  
**Email Support:** Available 24/7 (responses during business hours)  
**Registered Office:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka

#### 13. Policy Updates

This Cancellation Policy may be updated periodically. Significant changes will be communicated via email to active subscribers. Continued use of services after changes constitutes acceptance of the updated policy.

#### 14. Related Policies

For complete understanding of your rights and obligations, please also review:
- Refund Policy (for information on refund eligibility)
- Terms and Conditions (for general service terms)
- Privacy Policy (for data handling after cancellation)

---

*Last Updated: January 17, 2026*

{% /Container %}
