---
title: Cancellation Policy
type: informational
lastUpdateDate: 2026-01-17
hideTitle: false
seo:
  title: "Cancellation Policy | Atelier Optimatix"
  description: "Cancellation terms for subscriptions and services offered by Atelier Optimatix."
  author: Atelier Optimatix
---

{% Container %}

## Subscription Cancellation

Parents may cancel subscriptions by contacting info@atelieroptimatix.com at least [X] days before the next billing cycle.

Cancellations do not automatically trigger refunds.

{% /Container %}
