---
title: Contact us
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: "Contact Us | Atelier Optimatix – Edutech & Industrial Software Experts"
  description: "Connect with Atelier Optimatix to explore custom-built software solutions for education and industry. Let's build smarter systems together."
  author: Atelier Optimatix
---

{% Container %}

{% Contact
  title="Get in touch"
  fields=[
    {title: "Full Name", placeholder: "John Doe", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Phone", placeholder: "+1 345-678", type: "tel"},
    {title: "Preferred Time for Call", placeholder: "e.g., 10:00 AM to 4:00 PM", type: "text"},
    {title: "Message", placeholder: "Tell us about your needs or project idea", type: "textarea", width: 2},
    {title: "Send Message", type: "submit", width: 2}
  ]
/%}

{% /Container %}
