---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Smart Edutech & Industrial Software Studio | Atelier Optimatix
  description: Atelier Optimatix builds intelligent, scalable software solutions for the education and industrial sectors—designed for performance, safety, and simplicity.
  author: Atelier Optimatix
---
{% Hero
   title="We engineer <b>intelligent</b> systems that drive <b>real-world impact.</b>"
   subtitle="Specialised software for Education, Hospitality and Industry Automation. <span class=\"text-neutral-400\">Talk to us about building your next solution.</span>"
   buttons=[{title: "Contact us", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Purpose-built software for <span class=\"text-neutral-400\">education and industrial innovation.</span>"
   services=[
     {
       title: "Edutech Platforms",
       description: "We create intuitive, secure platforms for schools and educational institutions—enhancing communication, safety, and day-to-day operations.",
       icon: "/src/assets/pages/homepage/education.png"
     },
     {
       title: "Industrial Applications",
       description: "From automation tools to custom workflow systems, our industrial solutions are designed for precision, efficiency, and long-term reliability.",
       icon: "/src/assets/pages/homepage/industrial.png"
     },
     {
       title: "System Integration",
       description: "We connect your existing infrastructure with modern tools and interfaces, helping your operations run seamlessly and securely.",
       icon: "/src/assets/pages/homepage/integration.png"
     }
   ] /%}

{% OurProducts
   title="Our Products"
   buttons=[{title: "View all projects", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

<!-- {% Testimonial
   testimonial="Atelier Optimatix helped us streamline our school communication platform. It’s now safer, faster, and easier to manage."
   name="Sarah K., Headteacher" /%} -->

<!-- {% BlogLatest title="From Our Blog" /%} -->

{% /Container %}
