---
title: "KinderCare App Privacy Policy"
description: "KinderCare Privacy Policy"
category: "Privacy Policy"
type: informational
author: "Atelier Optimatix"
tags:
  - "Privacy Policy"
pubDate: 2025-11-19
lastUpdateDate: 2025-11-19
seo:
  title: "Privacy Policy | Atelier Optimatix"
  description: "Learn how Atelier Optimatix collects, uses, and protects personal and payment-related information."
  author: Atelier Optimatix
hidden: false
---
# KinderCare App Privacy Policy

_Last updated: November 2025_

At KinderCare (developed by Atelier Optimatix), we are committed to protecting the privacy and security of students, parents, and teachers who use our services. This Privacy Policy explains what information we collect, how we use it, how it is stored, and the rights of our users.

---

## 1. Information We Collect

### **1.1 Personal Information**
We collect and store the following personal information related to students, parents, and teachers:
- Student names and classroom details
- Parent/guardian names and contact information
- Teacher names and account details
- Photos of students uploaded by teachers for sharing with parents

### **1.2 Usage Data**
We may collect non‑identifiable usage information to help improve the performance, reliability, and user experience of the app.

---

## 2. How We Use the Information
We use your information for the following purposes:
- To operate and provide the core functionalities of the KinderCare app
- To allow teachers to securely share student photos with parents
- To maintain user accounts and provide customer support
- To ensure safety, security, and proper user verification
- For internal analytics to improve app performance and school services
- To generate anonymised, aggregated datasets for analytics and other legitimate purposes

We will **never** sell or share personal data with third parties.

---

## 3. Data Storage and Security

### **3.1 Storage Providers**
We use trusted, industry‑standard cloud providers to store your data:
- **AWS S3** for photo storage
- **Google Firebase** for user accounts and personal information storage

### **3.2 Access to Data**
Access to personal information is strictly limited to:
- Parents/guardians of students
- Teachers using the platform
- Authorised developers of Atelier Optimatix for maintenance and troubleshooting

No other parties have access to your data.

### **3.3 Data Protection Measures**
We use encryption, secure access controls, and industry‑standard security practices to protect your data against loss, misuse, or unauthorised access.

---

## 4. Data Sharing and Third‑Party Access
We do **not** share personal data with any external parties, advertisers, or third‑party companies.

We may use anonymised and aggregated data for:
- Usage analytics
- Product improvements
- Research and reporting

These datasets contain **no personally identifiable information**.

---

## 5. Your Rights
Users of the KinderCare app may:
- Request access to personal data stored about them or their child
- Request correction or deletion of personal information
- Withdraw consent for data processing where applicable

To exercise these rights, please contact us using the details below.

---

## 6. Data Retention
We retain personal data only as long as necessary to provide app services or fulfill legal requirements. Photos and personal data can be removed upon request by the school or parent.

---

## 7. Changes to This Policy
We may update this Privacy Policy occasionally. When changes are made, we will notify users in-app or through other appropriate channels.

---

## 8. Contact Us
If you have questions or concerns about this Privacy Policy, please contact us at:
**Atelier Optimatix**  
Email: support@atelieroptimatix.com

---

Thank you for trusting KinderCare with your data.

