---
title: Legal & Policies
subtitle: Legal & Policies
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Legal & Policy Information | Atelier Optimatix"
  description: "Access all legal, payment, and policy documents for Atelier Optimatix."
  author: Atelier Optimatix
---

{% Container %}

#### Legal & Policy Documents

Please review the following documents related to the use of our platform and payment services. These policies govern your relationship with Atelier Optimatix and explain your rights and responsibilities.

- [Privacy Policy](/privacy-policy)
- [Terms and Conditions](/terms-and-conditions)
- [Refund Policy](/refund-policy)
- [Cancellation Policy](/cancellation-policy)
- [Payment Disclaimer](/payment-disclaimer)

#### About These Policies

These documents outline important information about how we operate, protect your data, and handle payments and refunds. We encourage all users to read these policies carefully before using our services.

**Last Updated:** January 17, 2026

All policies are subject to change. We will notify users of significant updates via email and through notices on our platform.

#### Contact

If you have questions regarding any of these policies, please contact us at:

**Email:** info@atelieroptimatix.com  
**Registered Office:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa  
**Business Hours:** Monday - Friday, 9:00 AM - 5:00 PM (Sri Lanka Time)

Our team is here to help clarify any questions you may have about our policies and practices.

{% /Container %}
