---
title: Payment Disclaimer
type: informational
lastUpdateDate: 2026-01-17
hideTitle: false
seo:
  title: "Payment Disclaimer | Atelier Optimatix"
  description: "Important information regarding online payments and transaction processing."
  author: Atelier Optimatix
---

{% Container %}

All online payments are subject to authorization by the issuing bank.
Atelier Optimatix is not responsible for declined transactions, payment failures, delays, or reversals caused by banking networks or card issuers.

{% /Container %}
