---
title: Payment Disclaimer
subtitle: Payment Disclaimer
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Payment Disclaimer | Atelier Optimatix"
  description: "Important information regarding online payments and transaction processing."
  author: Atelier Optimatix
---

{% Container %}

#### 1. General Payment Information

This Payment Disclaimer provides important information about online payment processing through Atelier Optimatix (PVT) LTD ("we," "our," "us"). By using our payment services, you acknowledge and accept the terms outlined in this disclaimer.

#### 2. Payment Authorization and Responsibility

##### 2.1 Bank Authorization

All online payment transactions are subject to authorization by your issuing bank or financial institution. Atelier Optimatix acts as the merchant of record but does not have control over authorization decisions made by banks or payment card networks.

**Important:** Transaction approval depends on factors including:
- Available credit or account balance
- Daily transaction limits set by your bank
- Geographic or merchant category restrictions
- Fraud prevention measures implemented by your bank
- Card expiration date and validity status

##### 2.2 User Responsibility

You are responsible for:
- Ensuring sufficient funds or credit limit are available
- Providing accurate and current payment information
- Maintaining the security of your payment credentials
- Verifying transaction details before confirmation
- Monitoring your account for unauthorized transactions
- Promptly reporting any suspicious activity

#### 3. Limitations of Liability

##### 3.1 What We Are NOT Responsible For

Atelier Optimatix is not liable for payment failures, delays, or issues resulting from:

**Banking System Issues:**
- Bank server downtime or technical failures
- Card network processing delays or outages
- Issuing bank security measures or fraud blocks
- Cross-border payment restrictions
- Currency conversion issues or fluctuations

**Payment Declines:**
- Insufficient funds or exceeded credit limits
- Card expiration or invalid card details
- Issuer denial for risk management reasons
- Daily transaction limit exceeded
- Card blocked for security concerns

**Third-Party Failures:**
- Commercial Bank IPG technical issues
- Telecommunication network disruptions
- Internet service provider connectivity problems
- Device or browser compatibility issues

**User Errors:**
- Incorrect payment information entered
- Wrong payment amount selected
- Duplicate payment submissions
- Network interruption during transaction

##### 3.2 Transaction Reversals and Chargebacks

We are not responsible for:
- Chargebacks initiated by cardholders or issuing banks
- Transaction reversals required by card networks
- Holds placed on funds by banking systems
- Fees charged by banks for chargeback processing
- Credit card company dispute decisions

However, we will:
- Cooperate with legitimate chargeback investigations
- Provide transaction documentation when requested
- Work to resolve payment disputes fairly
- Assist users in understanding transaction details

#### 4. Payment Security

##### 4.1 Security Standards

We implement industry-standard security measures:

**PCI DSS Compliance:**
- Payment Card Industry Data Security Standard adherence
- Regular security audits and vulnerability assessments
- Secure data transmission using TLS/SSL encryption
- Tokenization of sensitive payment information

**Partner Security:**
- Commercial Bank of Ceylon PLC secure payment gateway
- End-to-end encryption of payment data
- Multi-factor authentication where applicable
- Continuous fraud monitoring and detection

##### 4.2 What We Do NOT Store

For your security, Atelier Optimatix does NOT collect, store, or have access to:
- Full credit or debit card numbers
- Card CVV/CVC security codes
- Card expiration dates
- Card PIN numbers
- Banking login credentials

All sensitive payment information is handled directly by Commercial Bank's PCI-compliant payment gateway.

##### 4.3 User Security Obligations

To protect your payment information:
- Use secure internet connections (avoid public Wi-Fi for transactions)
- Keep login credentials confidential
- Regularly monitor your account statements
- Report unauthorized transactions immediately
- Use strong, unique passwords for your account
- Enable two-factor authentication if available
- Ensure your device has updated security software

#### 5. Payment Processing Information

##### 5.1 Processing Times

**Transaction Authorization:**
- Immediate authorization for most card payments
- Up to 24 hours for bank transfer confirmations
- Pending status may occur for additional verification

**Settlement to Schools:**
- Typically 3-7 business days after payment
- Subject to reconciliation and verification processes
- May vary based on partnership agreements

**Refund Processing:**
- 7-14 business days for approved refunds
- Subject to bank processing times
- Depends on original payment method

##### 5.2 Transaction Fees

Payment processing involves third-party fees:
- Payment gateway charges (typically 2-3% of transaction)
- Bank processing fees
- Currency conversion fees (for international cards)
- These fees may be deducted from refunds where applicable

We strive for transparency in all fee disclosures and minimize costs where possible.

#### 6. Payment Methods and Limitations

##### 6.1 Accepted Payment Methods

We currently accept:
- Visa credit and debit cards
- Mastercard credit and debit cards
- Other cards supported by Commercial Bank IPG
- Bank transfers (where applicable)

##### 6.2 Payment Restrictions

Certain limitations may apply:
- Minimum and maximum transaction amounts
- Geographic restrictions on card usage
- Currency limitations
- Daily or monthly transaction limits
- Restrictions on specific card types

These limitations are set by payment processors, banks, or regulatory requirements beyond our control.

#### 7. Failed Transactions

##### 7.1 Common Causes of Payment Failure

Transactions may fail due to:
- Insufficient funds or credit
- Incorrect card details
- Expired payment card
- Bank security blocks
- Network connectivity issues
- Session timeouts
- Payment gateway technical issues

##### 7.2 What to Do If Payment Fails

If your payment fails:
1. Verify all payment details are correct
2. Ensure sufficient funds are available
3. Contact your bank to check for blocks or restrictions
4. Try a different payment method if available
5. Wait a few minutes and try again
6. Contact our support team if problem persists

**Important:** Do not submit multiple payment attempts in rapid succession as this may trigger fraud prevention systems or result in duplicate charges.

#### 8. Duplicate Transactions

##### 8.1 Preventing Duplicates

To avoid duplicate charges:
- Submit payment only once
- Wait for transaction confirmation before retrying
- Check email confirmations before resubmitting
- Do not use browser refresh during payment
- Ensure stable internet connection

##### 8.2 Reporting Duplicates

If you believe you were charged multiple times:
- Contact us immediately at info@atelieroptimatix.com
- Provide all transaction reference numbers
- Include payment confirmation emails
- We will investigate and resolve within 5 business days
- Legitimate duplicate charges will be refunded promptly

#### 9. Fraudulent Transactions

##### 9.1 Fraud Prevention

We employ multiple fraud prevention measures:
- Real-time transaction monitoring
- Suspicious activity detection algorithms
- Address and identity verification
- Collaboration with banking fraud departments

##### 9.2 Reporting Fraud

If you suspect fraudulent activity:
1. Contact us immediately at info@atelieroptimatix.com
2. Subject line: "Suspected Fraud - Urgent"
3. Provide transaction details and concerns
4. We will investigate and take appropriate action
5. Account security measures will be implemented
6. Assistance provided for bank reporting if needed

##### 9.3. User Protection

For confirmed fraudulent transactions:
- Full refund processed upon verification
- Account security strengthened
- Cooperation with law enforcement if required
- Guidance provided for credit monitoring

#### 10. Currency and Exchange Rates

##### 10.1 Primary Currency

All prices are displayed in Sri Lankan Rupees (LKR) unless otherwise stated.

##### 10.2 International Payments

For payments made with cards issued outside Sri Lanka:
- Currency conversion performed by card issuer
- Exchange rates determined by card networks
- Additional international transaction fees may apply
- We have no control over conversion rates or fees
- Check with your bank regarding international charges

#### 11. Payment Confirmations and Records

##### 11.1 Transaction Confirmation

Upon successful payment, you will receive:
- Email confirmation to registered email address
- Transaction reference number
- Payment amount and date
- Service or subscription details
- Receipt for your records

##### 11.2 Record Keeping

We maintain transaction records for:
- Regulatory compliance (minimum 7 years)
- Customer support and dispute resolution
- Reconciliation with partner schools
- Tax and accounting purposes

You can access your payment history through your account dashboard at any time.

#### 12. Contact for Payment Issues

##### 12.1 Payment Support

For payment-related questions or issues:

**Email:** info@atelieroptimatix.com  
**Subject Lines:**
- "Payment Failure - [Transaction Reference]"
- "Duplicate Charge - [Transaction Reference]"
- "Payment Inquiry - [Your Name]"

**Response Time:** Within 1-2 business days for payment issues

##### 12.2 Emergency Contact

For urgent payment concerns (suspected fraud, large duplicate charges):
- Email: info@atelieroptimatix.com with "URGENT" in subject line
- Include phone number for callback
- Priority response during business hours

##### 12.3 Business Information

**Registered Office:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka  
**Business Hours:** Monday - Friday, 9:00 AM - 5:00 PM (Sri Lanka Time)  
**Payment Partner:** Commercial Bank of Ceylon PLC

#### 13. Regulatory Compliance

We comply with:
- Payment Card Industry Data Security Standard (PCI DSS)
- Sri Lankan banking and payment regulations
- Central Bank of Sri Lanka guidelines
- International payment processing standards
- Consumer protection regulations

#### 14. Disclaimer Updates

This Payment Disclaimer may be updated to reflect:
- Changes in payment processing systems
- New regulatory requirements
- Enhanced security measures
- Updates to partner bank policies

Significant changes will be communicated via email. Continued use of payment services constitutes acceptance of updated terms.

#### 15. Additional Resources

For more information, please review:
- Terms and Conditions (general service terms)
- Refund Policy (refund eligibility and process)
- Privacy Policy (data protection practices)
- Cancellation Policy (subscription cancellation terms)

---

*Last Updated: January 17, 2026*

*This disclaimer applies to all payment transactions processed through Atelier Optimatix Services.*

{% /Container %}
