---
title: Privacy Policy
type: informational
lastUpdateDate: 2026-01-17
hideTitle: false
seo:
  title: "Privacy Policy | Atelier Optimatix"
  description: "Learn how Atelier Optimatix collects, uses, and protects personal and payment-related information."
  author: Atelier Optimatix
---

{% Container %}

## Introduction

Atelier Optimatix (PVT) LTD (“we”, “our”, “us”) is committed to protecting your privacy. This Privacy Policy explains how information is collected, used, and safeguarded when you use our website, applications, and services.

## Information We Collect

**Personal Information**
- Parent or guardian name
- Email address and contact number
- School and student identifiers (non-financial)

**Payment Information**
All payments are processed securely via **Commercial Bank Internet Payment Gateway (IPG)**.
We do **not store card numbers, CVV, or expiry dates**.

**Technical Information**
- IP address
- Browser and device information
- Transaction timestamps

## Use of Information

Information is used to:
- Process one-time and subscription payments
- Reconcile payments and settle funds to schools
- Provide customer support
- Comply with legal and regulatory obligations

## Data Sharing

Data may be shared with:
- Commercial Bank of Ceylon PLC
- Partner schools (limited to relevant transaction data)
- Service providers under confidentiality agreements

We do not sell personal data.

## Data Security & Retention

Appropriate security measures are applied. Transaction data is retained as required by Sri Lankan law and banking regulations.

## Contact

Email: info@atelieroptimatix.com
Registered Office: [Your Registered Address]

{% /Container %}
