---
title: Refund Policy
subtitle: Refund Policy
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Refund Policy | Atelier Optimatix"
  description: "Understand our refund policy for one-time payments and subscription services."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Overview and Policy Statement

This Refund Policy outlines the terms and conditions under which Atelier Optimatix (PVT) LTD ("we," "our," "us") processes refund requests for payments made through our platform. We are committed to fair and transparent refund practices while balancing the operational needs of our partner educational institutions.

This policy applies to all payment transactions processed through our Services, including one-time payments and recurring subscriptions. Please read this policy carefully before making any payments, as your use of our payment services constitutes acceptance of these terms.

#### 2. General Refund Principles

##### 2.1 Eligibility Assessment

Refund requests are evaluated based on multiple factors:
- Type of payment (one-time vs. subscription)
- Reason for refund request
- Timing of request relative to payment date
- Service delivery status
- School-specific policies and circumstances
- Previous refund history

##### 2.2 Refund Request Timing

To be eligible for consideration, refund requests must generally be submitted:
- Within 14 calendar days of the original payment date for one-time payments
- Before the start of the billing period for subscription services
- As soon as reasonably possible after discovering an issue

Late requests may still be considered under exceptional circumstances at our sole discretion.

##### 2.3 Required Documentation

Refund requests should include:
- Transaction reference number or payment confirmation
- Date of payment and amount paid
- Detailed explanation of the reason for the refund request
- Supporting documentation where applicable (e.g., proof of duplicate payment)
- Account holder information for verification purposes

#### 3. One-Time Payments

##### 3.1 Eligible Circumstances

Refunds for one-time payments may be granted when:

**Service Not Delivered:**
- The school service or program was not provided as described
- The student did not receive access to paid resources or facilities
- Technical issues prevented service access without resolution

**Duplicate or Erroneous Charges:**
- Multiple charges for the same transaction due to technical error
- Incorrect payment amount charged
- Payment made to wrong school or service

**Unauthorized Transactions:**
- Fraudulent transactions made without account holder authorization
- Payments made due to security breach or compromised account

**Exceptional Circumstances:**
- Student withdrawal before service commencement (subject to school policy)
- Medical emergencies preventing participation
- Other extraordinary situations evaluated case-by-case

##### 3.2 Non-Refundable Situations

Refunds will generally NOT be granted for:
- Change of mind after service has commenced
- Student absence or non-participation without valid reason
- Dissatisfaction with educational services (quality disputes should be addressed with the school)
- Failure to utilize purchased services or access provided resources
- Payments made more than 14 days prior to refund request (except in exceptional cases)

##### 3.3 Partial Refunds

In some circumstances, partial refunds may be appropriate:
- Prorated refunds based on service usage or time elapsed
- Refunds minus non-refundable administrative fees
- Adjusted amounts accounting for services already delivered

#### 4. Subscription Payments

##### 4.1 Subscription Refund Policy

Subscription fees are generally non-refundable due to their advance billing nature. However, we recognize that circumstances may warrant exceptions.

**Current Billing Period:**
- Fees for the current active billing period are typically non-refundable
- Services remain accessible until the end of the paid period
- Cancellation prevents future charges but doesn't refund current period

**Future Billing Periods:**
- Cancellation before renewal date prevents future charges
- No charges or refunds needed for unstarted future periods
- Timely cancellation is the user's responsibility

##### 4.2 Subscription Refund Exceptions

Refunds for subscription payments may be considered when:
- Technical failure prevented service access for significant portion of billing period
- Billing error resulted in incorrect charge amount
- Subscription was not properly canceled despite valid cancellation request
- Fraudulent or unauthorized renewal occurred
- Service was fundamentally unavailable or unusable

##### 4.3 Pro-Rated Refunds

In exceptional cases, we may offer pro-rated refunds calculated as:
- Full subscription fee divided by billing period length
- Multiplied by number of unused days
- Minus any applicable processing fees

Example: For a monthly subscription of LKR 3,000 canceled after 10 days, a pro-rated refund might be calculated as: (LKR 3,000 รท 30 days) ร 20 unused days = LKR 2,000 (minus processing fees).

#### 5. School-Related Considerations

##### 5.1 School Policy Alignment

Our refund decisions often depend on partner school policies:
- Schools may have specific refund policies for different programs
- Some fees (such as registration or application fees) may be non-refundable per school policy
- Refund eligibility for school-specific services is determined by the relevant institution
- We facilitate refunds in accordance with applicable school policies

##### 5.2 Settlement Complications

Refund processing may be affected by settlement status:

**Before Settlement to School:**
- Refunds are generally processed directly by Atelier Optimatix
- Faster processing time (typically 7-10 business days)
- No school approval required for platform-side issues

**After Settlement to School:**
- Refund approval may require school authorization
- School must agree to return settled funds
- Extended processing time (14-21 business days)
- Limited to circumstances acceptable to the school

##### 5.3 School Communication

For service quality or delivery disputes:
- Contact the school directly first to resolve concerns
- Provide documentation of communication attempts
- Request school support for refund if matter cannot be resolved
- We can facilitate communication but cannot override school decisions on educational matters

#### 6. Refund Request Process

##### 6.1 How to Request a Refund

**Step 1: Submit Request**
Email info@atelieroptimatix.com with subject line: "Refund Request - [Transaction Reference]"

Include:
- Full name and account email address
- Transaction reference number
- Payment date and amount
- Detailed explanation of refund reason
- Supporting documentation if applicable

**Step 2: Initial Review**
- Acknowledgment within 2 business days
- Request for additional information if needed
- Initial eligibility assessment

**Step 3: Investigation**
- Review of transaction records
- Verification of service delivery status
- Consultation with school if necessary
- Assessment against policy criteria

**Step 4: Decision**
- Notification of decision within 7-10 business days
- Explanation of reasoning if request is denied
- Processing timeline if request is approved

##### 6.2 Appeals Process

If your refund request is denied and you believe the decision was incorrect:
- Submit an appeal to info@atelieroptimatix.com with subject: "Refund Appeal - [Transaction Reference]"
- Provide additional evidence or context not previously considered
- Appeals are reviewed by senior management
- Final decision communicated within 5 business days

#### 7. Refund Processing and Timing

##### 7.1 Processing Timeline

Once a refund is approved:
- Refund initiated within 2-3 business days
- Bank processing time: 5-10 business days
- Total expected timeline: 7-14 business days from approval

Factors affecting timing:
- Payment method used (card refunds may be faster than bank transfers)
- Issuing bank processing speed
- Settlement status with school
- Required verifications and authorizations

##### 7.2 Refund Method

Refunds are processed to the original payment method:
- Credit/debit card: Credited back to the same card
- Bank transfer: Returned to the originating bank account
- Alternative methods may be arranged if original method is unavailable

##### 7.3 Refund Confirmation

You will receive:
- Email confirmation when refund is initiated
- Transaction reference for the refund
- Expected completion timeline
- Contact information for tracking or inquiries

#### 8. Platform and Processing Fees

##### 8.1 Fee Deductions

Refunds may be subject to deduction of:
- Payment gateway transaction fees (typically 2-3% of transaction amount)
- Bank processing charges for refund transactions
- Administrative processing fees in certain circumstances

These fees are charged by third-party payment processors and banks, not by Atelier Optimatix. We aim to minimize such deductions but cannot always absorb these costs.

##### 8.2 Fee Transparency

Before processing any refund with fee deductions:
- You will be notified of the net refund amount
- Fee breakdown will be provided
- You may choose to proceed or withdraw the request

#### 9. Chargebacks and Disputes

##### 9.1 Chargeback Process

If you initiate a chargeback with your bank:
- Contact us first at info@atelieroptimatix.com to resolve the issue directly
- Chargebacks may result in account suspension pending investigation
- We will provide documentation to your bank to contest invalid chargebacks
- Successful chargebacks may prevent future use of our Services

##### 9.2 Dispute Resolution

For payment disputes:
- Attempt direct resolution through our support team first
- Maintain records of all communications
- Escalate to management if standard channels don't resolve the issue
- Arbitration may be required for unresolved disputes (per Terms and Conditions)

#### 10. Special Circumstances

##### 10.1 Technical Errors

Refunds for technical errors are processed promptly:
- System errors causing duplicate charges
- Incorrect amount charged due to platform malfunction
- Payment captured but service access not granted due to technical failure

Full refunds are provided for verified technical errors.

##### 10.2 Fraudulent Transactions

For confirmed fraudulent transactions:
- Immediate investigation initiated
- Account security measures implemented
- Full refund processed upon verification
- Assistance provided for any required bank or legal reporting

##### 10.3 Force Majeure Events

In cases of extraordinary events (natural disasters, pandemics, etc.):
- Special refund considerations may apply
- Policies may be temporarily adjusted
- Communication provided regarding modified procedures
- Case-by-case evaluation of circumstances

#### 11. Tax Implications

Refunds do not automatically generate revised tax documentation. If you require updated tax receipts or documentation:
- Request revised documents when submitting refund request
- Updated records provided within 14 days of refund completion
- Consult with tax professionals regarding any tax implications

#### 12. Refund Policy Changes

This Refund Policy may be updated periodically. Changes take effect immediately upon posting, with notification sent to active users. We encourage regular review of this policy.

#### 13. Contact Information

For refund requests or questions about this policy:

**Email:** info@atelieroptimatix.com  
**Subject Line:** "Refund Request" or "Refund Policy Inquiry"  
**Registered Office:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka  
**Business Hours:** Monday - Friday, 9:00 AM - 5:00 PM (Sri Lanka Time)

---

*Last Updated: January 17, 2026*

{% /Container %}
