---
title: Refund Policy
type: informational
lastUpdateDate: 2026-01-17
hideTitle: false
seo:
  title: "Refund Policy | Atelier Optimatix"
  description: "Understand our refund policy for one-time payments and subscription services."
  author: Atelier Optimatix
---

{% Container %}

## One-Time Payments

Refunds may be considered if:
- The service has not been delivered
- The request is made within 14 days of payment

## Subscriptions

Subscription fees are non-refundable once a billing period has commenced.
Future billing cycles may be canceled before renewal.

## School-Related Services

Refund eligibility may depend on the school’s policies.
Amounts already settled to schools may not be refundable.

## Refund Processing

Approved refunds are processed to the original payment method within 7–14 business days.

{% /Container %}
