---
title: Terms and Conditions
subtitle: Terms and Conditions
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Terms and Conditions | Atelier Optimatix"
  description: "Terms governing the use of Atelier Optimatix platforms, services, and payment systems."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Introduction and Acceptance of Terms

Welcome to Atelier Optimatix (PVT) LTD ("Company," "we," "our," or "us"). These Terms and Conditions ("Terms") constitute a legally binding agreement between you and Atelier Optimatix governing your access to and use of our digital platforms, software solutions, payment processing services, and related offerings (collectively, the "Services").

By accessing, browsing, or using any part of our Services, you acknowledge that you have read, understood, and agree to be bound by these Terms, as well as our Privacy Policy and any additional guidelines, policies, or rules applicable to specific services. If you do not agree with any part of these Terms, you must immediately discontinue use of our Services.

#### 2. Service Description and Scope

##### 2.1 Platform Overview
Atelier Optimatix provides comprehensive digital solutions designed specifically for educational institutions, including but not limited to:
- Student information management systems
- Parent-school communication platforms
- Fee collection and payment processing infrastructure
- Administrative and operational tools for educational institutions

##### 2.2 Merchant of Record
Atelier Optimatix operates as the merchant of record for all online payment transactions processed through our platform. This means we are the entity legally responsible for processing payments, managing refunds, and handling all payment-related matters on behalf of our partner institutions.

##### 2.3 Payment Processing
All payment processing is conducted through our partnership with Commercial Bank of Ceylon PLC's Internet Payment Gateway (IPG), utilizing industry-standard security protocols and compliance measures.

#### 3. User Accounts and Responsibilities

##### 3.1 Account Registration
To access certain features of our Services, you may be required to create an account. You agree to:
- Provide accurate, current, and complete information during registration
- Maintain and promptly update your account information
- Maintain the security and confidentiality of your login credentials
- Immediately notify us of any unauthorized access or security breach

##### 3.2 Account Usage
You are solely responsible for all activities conducted through your account. You agree to:
- Use the Services only for lawful purposes and in accordance with these Terms
- Not impersonate any person or entity or misrepresent your affiliation
- Not interfere with or disrupt the Services or servers
- Not attempt to gain unauthorized access to any systems or networks

##### 3.3 Prohibited Activities
You may not use our Services to:
- Violate any applicable local, national, or international law
- Transmit any harmful, threatening, abusive, or offensive content
- Engage in fraudulent activities or misrepresent payment information
- Reverse engineer, decompile, or attempt to extract source code from our software

#### 4. Payment Terms and Conditions

##### 4.1 Pricing Structure
- All prices are displayed in Sri Lankan Rupees (LKR) unless otherwise stated
- Prices are subject to change with reasonable notice
- We support both one-time payments and recurring subscription models
- Applicable taxes and fees will be clearly displayed before transaction completion

##### 4.2 Payment Processing
- Payments are processed securely through Commercial Bank IPG
- You authorize us to charge your designated payment method for all fees incurred
- Payment confirmation will be sent to your registered email address
- Transaction records are available through your account dashboard

##### 4.3 Subscription Services
For recurring subscription services:
- Subscriptions automatically renew at the end of each billing cycle
- You will be charged on the renewal date unless canceled prior
- Subscription fees are billed in advance for the upcoming period
- Price changes will be communicated at least 30 days before taking effect

##### 4.4 Failed Payments
In the event of payment failure:
- We will attempt to notify you via email
- Access to subscription services may be suspended until payment is resolved
- We reserve the right to terminate accounts with repeated payment failures
- You remain responsible for any outstanding fees

#### 5. Fund Settlement to Educational Institutions

##### 5.1 Settlement Process
Funds collected on behalf of partner schools are settled according to pre-agreed schedules and terms. Settlement timing typically ranges from 3 to 7 business days following successful payment collection, subject to:
- Completion of transaction reconciliation
- Deduction of applicable platform fees and transaction charges
- Verification of payment authenticity and authorization

##### 5.2 Platform and Transaction Fees
Atelier Optimatix charges fees for platform usage and payment processing services. These fees are:
- Clearly defined in partnership agreements with educational institutions
- Deducted before settlement to partner schools
- Competitive with industry standards
- Subject to periodic review and adjustment with advance notice

#### 6. Intellectual Property Rights

##### 6.1 Ownership
All content, features, functionality, and intellectual property rights in our Services, including but not limited to software, text, graphics, logos, images, and data compilations, are owned by Atelier Optimatix or our licensors and are protected by international copyright, trademark, and other intellectual property laws.

##### 6.2 Limited License
We grant you a limited, non-exclusive, non-transferable, revocable license to access and use our Services for their intended purpose. This license does not include any right to:
- Modify, reproduce, or create derivative works
- Distribute, sell, or commercially exploit any content
- Download or copy content except as explicitly permitted
- Remove or modify any proprietary notices

#### 7. Data Protection and Privacy

Your privacy is important to us. Our collection, use, and protection of personal information is governed by our Privacy Policy, which forms an integral part of these Terms. By using our Services, you consent to our data practices as described in the Privacy Policy.

Key privacy commitments include:
- Transparent data collection practices
- Secure storage and transmission of sensitive information
- Compliance with applicable data protection regulations
- No sale of personal information to third parties

#### 8. Limitation of Liability

##### 8.1 Service Availability
While we strive for continuous availability, we do not guarantee uninterrupted or error-free service. We are not liable for:
- Temporary service interruptions or maintenance downtime
- Third-party service failures (including banking systems)
- Network or hardware issues beyond our control
- Loss of data due to circumstances beyond our reasonable control

##### 8.2 Educational Services
Atelier Optimatix provides technology infrastructure and payment processing services. We are not responsible for:
- The quality, delivery, or content of educational services provided by partner schools
- Disputes between users and educational institutions
- Decisions made by schools regarding fees, policies, or student matters
- Academic outcomes or institutional performance

##### 8.3 Payment Processing
We are not liable for:
- Payment failures caused by banking system issues
- Card declines or insufficient funds
- Chargebacks initiated by card issuers or banks
- Fraudulent transactions conducted by third parties
- Currency conversion issues or international transaction fees

##### 8.4 Maximum Liability
To the fullest extent permitted by law, our total liability arising from or related to these Terms or your use of the Services shall not exceed the total amount paid by you to Atelier Optimatix in the 12 months preceding the claim.

#### 9. Indemnification

You agree to indemnify, defend, and hold harmless Atelier Optimatix, its officers, directors, employees, agents, and partners from any claims, liabilities, damages, losses, costs, or expenses (including reasonable legal fees) arising from:
- Your use or misuse of the Services
- Your violation of these Terms
- Your violation of any third-party rights
- Any fraudulent or illegal activities conducted through your account

#### 10. Refunds and Cancellations

Refund and cancellation policies are detailed in our separate Refund Policy and Cancellation Policy documents. These policies form part of these Terms and should be reviewed carefully before making payments.

#### 11. Modifications to Terms

We reserve the right to modify these Terms at any time. When changes are made:
- We will update the "Last Updated" date at the top of this document
- Significant changes will be communicated via email or prominent notice on our platform
- Continued use of Services after changes take effect constitutes acceptance
- If you do not agree to modifications, you must discontinue use of our Services

#### 12. Termination

##### 12.1 Termination by User
You may terminate your account at any time by contacting our support team at info@atelieroptimatix.com. Upon termination:
- Access to Services will be discontinued
- Outstanding fees remain payable
- Certain data may be retained as required by law or legitimate business purposes

##### 12.2 Termination by Atelier Optimatix
We reserve the right to suspend or terminate accounts that:
- Violate these Terms or applicable policies
- Engage in fraudulent or illegal activities
- Pose security risks to our systems or other users
- Remain inactive for extended periods

#### 13. Dispute Resolution

##### 13.1 Informal Resolution
Before initiating formal proceedings, parties agree to attempt good-faith resolution through direct communication with our support team.

##### 13.2 Arbitration
Any disputes that cannot be resolved informally shall be settled through binding arbitration in accordance with the Arbitration Act of Sri Lanka, conducted in Colombo, Sri Lanka.

##### 13.3 Class Action Waiver
You agree to resolve disputes on an individual basis and waive any right to participate in class action lawsuits or class-wide arbitration.

#### 14. Governing Law and Jurisdiction

These Terms are governed by and construed in accordance with the laws of the Democratic Socialist Republic of Sri Lanka. Any legal action or proceeding arising from these Terms shall be brought exclusively in the courts of Colombo, Sri Lanka.

#### 15. Severability

If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that the remaining provisions remain in full force and effect.

#### 16. Entire Agreement

These Terms, together with our Privacy Policy and any additional policies referenced herein, constitute the entire agreement between you and Atelier Optimatix regarding the Services and supersede all prior agreements and understandings.

#### 17. Contact Information

For questions, concerns, or notices regarding these Terms:

**Email:** info@atelieroptimatix.com  
**Registered Office:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka  
**Business Hours:** Monday - Friday, 9:00 AM - 5:00 PM (Sri Lanka Time)

#### 18. Acknowledgment

By using our Services, you acknowledge that you have read these Terms and Conditions, understand them, and agree to be bound by their provisions.

---

*Last Updated: January 17, 2026*

{% /Container %}
