---
title: Tentang kami
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: Tentang kami | Atelier Optimatix
  description: Atelier Optimatix ialah studio perisian yang mengkhusus dalam penyelesaian edutech dan industri pintar yang direka untuk prestasi, keselamatan, dan kebolehgunaan.
  author: Atelier Optimatix
---

{% Container %}

{% About
  title="Tentang kami"
  subtitle="Di Atelier Optimatix, kami membina perisian khusus untuk sektor pendidikan dan industri. Misi kami adalah untuk memudahkan kerumitan melalui penyelesaian digital yang pintar, boleh dipercayai, dan bersedia untuk masa depan."
  content="<br/><br/><span class=\"text-neutral-500\">Kami bukan sekadar menulis kod, kami mencipta sistem yang memperkasakan sekolah, industri, dan institusi untuk beroperasi dengan lebih bijak dan selamat. Daripada platform edutech intuitif yang memupuk persekitaran pembelajaran yang lebih selamat dan lebih terhubung, hingga alat industri yang mantap yang meningkatkan ketepatan dan kecekapan, kerja kami didorong oleh matlamat dan ketepatan.<br/><br/>Berakar umbi dalam budaya kecemerlangan dan integriti, kami memberi tumpuan kepada nilai jangka panjang berbanding penyelesaian jangka pendek. Sertai kami dalam mentakrifkan semula apa yang boleh dicapai oleh perisian yang bertujuan. Terokai perbezaan Atelier Optimatix.</span>"
/%}

{% /Container %}
