---
title: Tentang kami
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: Tentang kami | Atelier Optimatix
  description: Atelier Optimatix ialah studio perisian yang mengkhusus dalam penyelesaian edutech dan industri pintar yang direka untuk prestasi, keselamatan, dan kebolehgunaan.
  author: Atelier Optimatix
---

{% Container %}

{% About
  title="Tentang kami"
  subtitle="Di Atelier Optimatix, kami membina perisian khusus untuk sektor pendidikan dan industri. Misi kami adalah untuk memudahkan kerumitan melalui penyelesaian digital yang pintar, boleh dipercayai, dan bersedia untuk masa depan."
  content="<br/><br/><span class=\"text-neutral-500\">Kami bukan sekadar menulis kod, kami mencipta sistem yang memperkasakan sekolah, industri, dan institusi untuk beroperasi dengan lebih bijak dan selamat. Daripada platform edutech intuitif yang memupuk persekitaran pembelajaran yang lebih selamat dan lebih terhubung, hingga alat industri yang mantap yang meningkatkan ketepatan dan kecekapan, kerja kami didorong oleh matlamat dan ketepatan.<br/><br/>Berakar umbi dalam budaya kecemerlangan dan integriti, kami memberi tumpuan kepada nilai jangka panjang berbanding penyelesaian jangka pendek. Sertai kami dalam mentakrifkan semula apa yang boleh dicapai oleh perisian yang bertujuan. Terokai perbezaan Atelier Optimatix.</span>"
/%}

{% Team
  title="Kenali pasukan kami"
  subtitle="Halakan kursor ke atas siluet untuk menerangi setiap ahli pasukan."
  members=[
    {
      name: "Shamil Asitha Kuruppu",
      role: "Pengasas & CEO",
      description: "Menerajui visi studio dan hala tuju kejuruteraan bagi setiap produk yang kami hasilkan.",
      image: "/src/assets/pages/about/team/shamil-kuruppu.png",
      link: "https://www.linkedin.com/in/kuruppu"
    },
    {
      name: "Anjana Nisal",
      role: "Rakan Kongsi & CTO",
      description: "Menerajui teknologi platform hospitaliti kami, daripada seni bina hingga penghantaran.",
      image: "/src/assets/pages/about/team/anjana-nisal.png",
      link: "https://www.linkedin.com/in/anjananisal/"
    },
    {
      name: "Maneka Warangi",
      role: "Rakan Kongsi & Ketua KinderCare",
      description: "Penulis, pensyarah psikologi dan artis. Menerajui projek KinderCare dari konsep hingga bilik darjah.",
      image: "/src/assets/pages/about/team/maneka-warangi.png",
      link: "https://oceantheorysl.com/about-us-3/"
    },
    {
      name: "Dilanka Gamage",
      role: "Rakan Kongsi, KinderCare",
      description: "Ilustrator visual dan pencerita yang membentuk pengalaman kreatif dan produk KinderCare.",
      image: "/src/assets/pages/about/team/dilanka-gamage.png",
      link: "https://www.linkedin.com/in/dilankagamage/"
    },
    {
      name: "Eranga Anupama",
      role: "Jurutera Perisian",
      description: "Membina, menguji dan menghantar perisian di sebalik produk pendidikan dan industri kami.",
      image: "/src/assets/pages/about/team/eranga-anupama.png",
      link: "https://www.linkedin.com/in/eranga-anupama-539512131/"
    }
  ]
/%}

{% /Container %}
