---
title: Dasar Pembatalan
subtitle: Dasar Pembatalan
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Dasar Pembatalan | Atelier Optimatix"
  description: "Terma pembatalan untuk langganan dan perkhidmatan yang ditawarkan oleh Atelier Optimatix."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Pengenalan

Dasar Pembatalan ini menerangkan bagaimana pengguna Atelier Optimatix (PVT) LTD ("kami," "milik kami") boleh membatalkan langganan dan perkhidmatan, prosedur yang terlibat, dan kesan pembatalan. Memahami terma ini membantu memastikan proses pembatalan yang lancar dan menjelaskan hak dan kewajipan anda.

#### 2. Pembatalan Langganan

##### 2.1 Hak untuk Membatalkan

Anda mempunyai hak untuk membatalkan langganan anda pada bila-bila masa, tertakluk kepada terma yang digariskan dalam dasar ini. Pembatalan tidak secara automatik memberikan anda hak untuk bayaran balik bagi tempoh pengebilan semasa, tetapi ia akan menghalang caj masa depan.

##### 2.2 Masa Pembatalan dan Tempoh Notis

Untuk mengelakkan caj bagi kitaran pengebilan seterusnya:
- Hantar permintaan pembatalan sekurang-kurangnya 7 hari kalendar sebelum tarikh pengebilan seterusnya
- Permintaan yang dihantar dalam masa 7 hari sebelum pembaharuan mungkin masih mengakibatkan satu caj tambahan
- Pembatalan berkuat kuasa pada akhir tempoh berbayar semasa

**Contoh:** Jika langganan anda diperbaharui pada 15hb setiap bulan, hantar permintaan pembatalan anda sebelum 8hb untuk mengelakkan caj seterusnya.

##### 2.3 Cara Membatalkan Langganan

**Kaedah 1: Pembatalan melalui Emel (Disyorkan)**
1. Hantar emel ke: info@atelieroptimatix.com
2. Baris subjek: "Permintaan Pembatalan Langganan"
3. Sertakan dalam emel:
   - Nama pemegang akaun dan alamat emel berdaftar
   - Nama pelajar dan nombor pengenalan (jika berkenaan)
   - Nama perkhidmatan langganan
   - Sebab pembatalan (pilihan tetapi membantu)
   - Permintaan untuk pengesahan pembatalan

**Kaedah 2: Portal Akaun**
1. Log masuk ke papan pemuka akaun anda
2. Navigasi ke "Langganan" atau "Tetapan Akaun"
3. Pilih langganan yang ingin anda batalkan
4. Klik "Batalkan Langganan" dan ikut arahan
5. Sahkan pembatalan apabila diminta

**Kaedah 3: Sokongan Pelanggan**
- Hubungi pasukan sokongan kami pada waktu perniagaan
- Sahkan pemilikan akaun dan identiti
- Minta pembatalan langganan
- Terima pengesahan serta-merta

##### 2.4 Pengesahan Pembatalan

Anda akan menerima pengesahan dalam masa 2 hari perniagaan melalui emel, termasuk:
- Nombor rujukan pembatalan
- Tarikh berkuat kuasa pembatalan
- Tarikh pengebilan terakhir (jika berkenaan)
- Tarikh tamat akses untuk perkhidmatan langganan
- Maklumat mengenai sebarang baki akaun yang tinggal

##### 2.5 Akses Perkhidmatan Selepas Pembatalan

Selepas pembatalan langganan:
- Akses kepada perkhidmatan langganan diteruskan sehingga akhir tempoh berbayar semasa
- Tiada bayaran balik disediakan untuk hari yang tidak digunakan dalam tempoh semasa
- Akses akan tamat secara automatik pada akhir tempoh berbayar
- Data akaun mungkin disimpan untuk tempoh terhad mengikut Dasar Privasi kami

#### 3. Pembatalan Bayaran Sekali Sahaja

##### 3.1 Sebelum Penyampaian Perkhidmatan

Untuk bayaran sekali sahaja yang dibuat untuk perkhidmatan masa depan:
- Pembatalan mungkin dilakukan sebelum tarikh mula perkhidmatan
- Tertakluk kepada dasar pembatalan khusus sekolah
- Mungkin dikenakan yuran pentadbiran atau pemprosesan
- Bayaran balik diproses mengikut Dasar Bayaran Balik kami

##### 3.2 Selepas Permulaan Perkhidmatan

Setelah sesuatu perkhidmatan bermula:
- Pembatalan mungkin tidak dapat dilakukan
- Bayaran balik separa mungkin dipertimbangkan dalam keadaan luar biasa
- Ditadbir oleh Dasar Bayaran Balik kami dan dasar sekolah
- Hubungi info@atelieroptimatix.com untuk membincangkan pilihan

#### 4. Kesan Pembatalan

##### 4.1 Kesan Segera

Setelah pengesahan pembatalan:
- Tiada caj pengebilan masa depan akan berlaku
- Akses diteruskan sehingga akhir tempoh berbayar semasa
- Pembatalan tidak boleh ditarik balik (langganan baharu diperlukan untuk menyambung semula)
- Bayaran tertunggak kekal perlu dibayar

##### 4.2 Status Data dan Akaun

Selepas pembatalan:
- Akaun kekal boleh diakses untuk tempoh tangguh (biasanya 30 hari)
- Rekod transaksi sejarah kekal tersedia
- Data peribadi dikendalikan mengikut Dasar Privasi
- Akaun mungkin ditukar kepada status tidak aktif dan bukannya dipadamkan

##### 4.3 Kewajipan Kewangan

Pembatalan tidak melepaskan anda daripada:
- Pembayaran untuk tempoh pengebilan semasa
- Sebarang yuran atau caj tertunggak
- Amaun yang perlu dibayar untuk perkhidmatan yang telah disampaikan
- Yuran pemprosesan atau pentadbiran jika berkenaan

#### 5. Pengaktifan Semula Selepas Pembatalan

##### 5.1 Melanggan Semula

Jika anda ingin menyambung semula perkhidmatan selepas pembatalan:
- Langganan sebelumnya mesti diselesaikan sepenuhnya
- Langganan baharu dicipta pada harga semasa
- Keutamaan atau tetapan sebelumnya mungkin tidak dipulihkan
- Tertakluk kepada ketersediaan perkhidmatan dan kelayakan

##### 5.2 Harga Promosi

Pertimbangan pengaktifan semula:
- Harga promosi asal mungkin tidak tersedia
- Pelanggan baharu mungkin mempunyai akses kepada promosi semasa
- Sejarah langganan sebelumnya tidak menjamin harga yang sama
- Hubungi pasukan sokongan untuk pilihan yang tersedia

#### 6. Pembatalan Dimulakan oleh Sekolah

##### 6.1 Penghentian Perkhidmatan Sekolah

Jika sekolah rakan kongsi menghentikan sesuatu program:
- Pengguna yang terjejas akan dimaklumkan lebih awal apabila mungkin
- Bayaran balik atau kredit disediakan untuk perkhidmatan prabayar yang tidak disampaikan
- Bantuan disediakan untuk beralih kepada perkhidmatan alternatif
- Yuran pembatalan diketepikan dalam keadaan sedemikian

##### 6.2 Penggantungan atau Penamatan Akaun

Kami berhak untuk menggantung atau membatalkan langganan dalam kes:
- Pelanggaran Terma dan Syarat
- Aktiviti penipuan atau isu pembayaran
- Ketidakbayaran berpanjangan atau percubaan pembayaran yang gagal
- Penyalahgunaan perkhidmatan atau platform

Dalam kes sedemikian:
- Notis bertulis disediakan apabila mungkin
- Peluang untuk menangani isu sebelum penamatan
- Bayaran balik dinilai berdasarkan kes demi kes
- Proses rayuan tersedia mengikut Terma dan Syarat

#### 7. Tempoh Bertenang

##### 7.1 Pelanggan Baharu

Untuk pelanggan kali pertama, kami menawarkan tempoh bertenang:
- 3 hari kalendar dari tarikh langganan awal
- Bayaran balik penuh tersedia jika dibatalkan dalam tempoh ini
- Terhad kepada satu penggunaan sekali sahaja bagi setiap akaun
- Terpakai hanya untuk perkhidmatan langganan

##### 7.2 Pengecualian Tempoh Bertenang

Tempoh bertenang tidak terpakai kepada:
- Pembaharuan langganan sedia ada
- Bayaran sekali sahaja untuk perkhidmatan atau acara tertentu
- Langganan yang dimulakan atas permintaan jelas pengguna sebelum tamat tempoh bertenang
- Perkhidmatan yang secara substansial telah disampaikan

#### 8. Keadaan Khas

##### 8.1 Situasi Perubatan atau Kecemasan

Dalam kes kecemasan perubatan atau keadaan luar biasa:
- Hubungi kami serta-merta di info@atelieroptimatix.com
- Sediakan dokumentasi berkaitan (sijil perubatan, dan lain-lain)
- Pertimbangan pembatalan lanjutan mungkin terpakai
- Potensi untuk penilaian bayaran balik separa atau penuh

##### 8.2 Pertukaran atau Perpindahan Pelajar

Jika seorang pelajar bertukar sekolah atau berpindah:
- Maklumkan kami secepat mungkin
- Sediakan dokumentasi pertukaran atau perpindahan
- Pembatalan tanpa penalti mungkin dilakukan
- Pertimbangan bayaran balik separa untuk perkhidmatan yang tidak digunakan

##### 8.3 Kematian

Sekiranya berlaku kematian pemegang akaun atau pelajar:
- Pembatalan segera tanpa tempoh notis
- Pengendalian penutupan akaun secara bertimbang rasa
- Bayaran balik untuk perkhidmatan prabayar yang tidak digunakan
- Bantuan disediakan kepada ahli keluarga atau wakil harta pusaka

#### 9. Pembatalan lwn. Jeda/Penggantungan

##### 9.1 Pilihan Penggantungan Sementara

Selain daripada pembatalan, pertimbangkan penggantungan sementara:
- Jeda langganan untuk tempoh yang ditetapkan (cth., cuti sekolah)
- Kekalkan tetapan dan keutamaan akaun
- Sambung semula secara automatik atau manual selepas tempoh jeda
- Mungkin dikenakan yuran penahanan yang dikurangkan bergantung kepada perkhidmatan

##### 9.2 Bila Perlu Memilih Penggantungan

Penggantungan sesuai untuk:
- Ketidakhadiran sementara atau perjalanan
- Tempoh cuti sekolah
- Kekangan kewangan jangka pendek
- Jeda penggunaan perkhidmatan yang dirancang

Hubungi kami untuk membincangkan pilihan dan ketersediaan penggantungan.

#### 10. Pembatalan Pukal atau Kumpulan

##### 10.1 Akaun Keluarga atau Berbilang Pelajar

Untuk akaun yang meliputi berbilang pelajar:
- Langganan individu boleh dibatalkan secara berasingan
- Pembatalan separa dilakukan tanpa menjejaskan langganan lain
- Pelarasan harga mungkin terpakai kepada langganan yang tinggal
- Hubungi sokongan untuk pembatalan berbilang yang diselaraskan

##### 10.2 Pembatalan Sekolah atau Organisasi

Untuk langganan institusi atau kumpulan:
- Pentadbir yang ditetapkan boleh menguruskan pembatalan
- Mungkin memerlukan kebenaran atau dokumentasi tambahan
- Tempoh notis khas mungkin terpakai mengikut perjanjian
- Berkoordinasi dengan pengurus akaun atau pasukan sokongan

#### 11. Penyelesaian Pertikaian

##### 11.1 Pertikaian Pembatalan

Jika anda mempertikaikan sesuatu pembatalan atau percaya ia diproses secara salah:
- Hubungi info@atelieroptimatix.com serta-merta
- Sediakan nombor rujukan pembatalan dan butiran
- Siasatan dijalankan dalam masa 5 hari perniagaan
- Resolusi dimaklumkan melalui emel

##### 11.2 Pertikaian Pengebilan Selepas Pembatalan

Untuk caj yang berlaku selepas pembatalan:
- Sahkan bahawa pembatalan telah diproses sebelum caj tersebut
- Semak emel pengesahan untuk tarikh berkuat kuasa
- Laporkan caj tanpa kebenaran dalam masa 30 hari
- Bayaran balik atau pembetulan diproses jika kesilapan disahkan

#### 12. Maklumat Hubungan untuk Pembatalan

##### 12.1 Hubungan Utama

**Emel:** info@atelieroptimatix.com
**Baris Subjek:** "Permintaan Pembatalan Langganan"
**Masa Tindak Balas:** Dalam masa 2 hari perniagaan

##### 12.2 Maklumat Diperlukan

Apabila menghubungi kami untuk pembatalan, sila sertakan:
- Nama penuh dan emel akaun
- Nama dan ID pelajar (jika berkenaan)
- Perkhidmatan atau langganan yang hendak dibatalkan
- Tarikh berkuat kuasa pembatalan yang dikehendaki
- Nombor hubungan untuk susulan jika diperlukan

##### 12.3 Waktu Perniagaan

**Isnin - Jumaat:** 9:00 PG - 5:00 PTG (Waktu Sri Lanka)
**Sokongan Emel:** Tersedia 24/7 (respons pada waktu perniagaan)
**Pejabat Berdaftar:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka

#### 13. Kemas Kini Dasar

Dasar Pembatalan ini mungkin dikemas kini dari semasa ke semasa. Perubahan penting akan dimaklumkan melalui emel kepada pelanggan aktif. Penggunaan berterusan perkhidmatan selepas perubahan membentuk penerimaan terhadap dasar yang dikemas kini.

#### 14. Dasar Berkaitan

Untuk pemahaman lengkap tentang hak dan kewajipan anda, sila semak juga:
- Dasar Bayaran Balik (untuk maklumat mengenai kelayakan bayaran balik)
- Terma dan Syarat (untuk terma perkhidmatan am)
- Dasar Privasi (untuk pengendalian data selepas pembatalan)

---

*Kemas Kini Terakhir: 17 Januari 2026*

{% /Container %}
