---
title: Hubungi kami
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: "Hubungi Kami | Atelier Optimatix – Pakar Perisian Edutech & Industri"
  description: "Hubungi Atelier Optimatix untuk meneroka penyelesaian perisian tersuai untuk pendidikan dan industri. Mari kita bina sistem yang lebih bijak bersama-sama."
  author: Atelier Optimatix
---

{% Container %}

{% Contact
  title="Hubungi kami"
  fields=[
    {title: "Nama Penuh", placeholder: "John Doe", required: true, type: "text"},
    {title: "Emel", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Telefon", placeholder: "+1 345-678", type: "tel"},
    {title: "Waktu Panggilan Pilihan", placeholder: "cth., 10:00 AM hingga 4:00 PM", type: "text"},
    {title: "Mesej", placeholder: "Beritahu kami tentang keperluan atau idea projek anda", type: "textarea", width: 2},
    {title: "Hantar Mesej", type: "submit", width: 2}
  ]
/%}

{% /Container %}
