---
title: Laman Utama
subtitle: Laman Utama
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Studio Perisian Edutech & Industri Pintar | Atelier Optimatix
  description: Atelier Optimatix membina penyelesaian perisian yang pintar dan berskala untuk sektor pendidikan dan industri—direka untuk prestasi, keselamatan, dan kesederhanaan.
  author: Atelier Optimatix
---
{% Hero
   title="Kami mereka bentuk sistem <b>pintar</b> yang memacu <b>kesan dunia sebenar.</b>"
   subtitle="Perisian khusus untuk Pendidikan, Hospitaliti dan Automasi Industri. <span class=\"text-neutral-500\">Hubungi kami untuk membina penyelesaian seterusnya anda.</span>"
   buttons=[{title: "Terokai EduConnect", href: "/educonnect", style: "button", size: "lg", icon: "iconamoon:arrow-top-right-1-thin"}, {title: "Hubungi kami", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Satu studio, tiga bidang yang kami bina: <span class=\"text-neutral-500\">pendidikan, hospitaliti, dan industri.</span>"
   services=[
     {
       title: "Platform Edutech",
       description: "Kami mencipta platform yang intuitif dan selamat untuk sekolah dan institusi pendidikan—meningkatkan komunikasi, keselamatan, dan operasi harian.",
       icon: "/src/assets/pages/homepage/education.png"
     },
     {
       title: "Aplikasi Industri",
       description: "Daripada alat automasi hingga sistem aliran kerja tersuai, penyelesaian industri kami direka untuk ketepatan, kecekapan, dan kebolehpercayaan jangka panjang.",
       icon: "/src/assets/pages/homepage/industrial.png"
     },
     {
       title: "Sistem Hospitaliti",
       description: "Alat ERP, POS, dan aliran kerja untuk restoran dan tempat—memperkemas inventori, pesanan, dan penglibatan pelanggan, dengan integrasi moden ke sistem sedia ada anda.",
       icon: "/src/assets/pages/homepage/integration.png"
     }
   ] /%}

{% OurProducts
   title="Kerja Terpilih"
   buttons=[{title: "Lihat semua projek", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% BlogLatest title="Daripada Blog Kami" /%}

{% /Container %}
