---
title: Laman Utama
subtitle: Laman Utama
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Studio Perisian Edutech & Industri Pintar | Atelier Optimatix
  description: Atelier Optimatix membina penyelesaian perisian yang pintar dan berskala untuk sektor pendidikan dan industri—direka untuk prestasi, keselamatan, dan kesederhanaan.
  author: Atelier Optimatix
---
{% Hero
   title="Kami mereka bentuk sistem <b>pintar</b> yang memacu <b>kesan dunia sebenar.</b>"
   subtitle="Perisian khusus untuk Pendidikan, Hospitaliti dan Automasi Industri. <span class=\"text-neutral-400\">Hubungi kami untuk membina penyelesaian seterusnya anda.</span>"
   buttons=[{title: "EduConnect", href: "/educonnect", style: "primary", icon: "iconamoon:arrow-top-right-1-thin"}, {title: "Hubungi kami", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Perisian yang direka khas untuk <span class=\"text-neutral-400\">pendidikan dan inovasi industri.</span>"
   services=[
     {
       title: "Platform Edutech",
       description: "Kami mencipta platform yang intuitif dan selamat untuk sekolah dan institusi pendidikan—meningkatkan komunikasi, keselamatan, dan operasi harian.",
       icon: "/src/assets/pages/homepage/education.png"
     },
     {
       title: "Aplikasi Industri",
       description: "Daripada alat automasi hingga sistem aliran kerja tersuai, penyelesaian industri kami direka untuk ketepatan, kecekapan, dan kebolehpercayaan jangka panjang.",
       icon: "/src/assets/pages/homepage/industrial.png"
     },
     {
       title: "Integrasi Sistem",
       description: "Kami menghubungkan infrastruktur sedia ada anda dengan alat dan antara muka moden, membantu operasi anda berjalan dengan lancar dan selamat.",
       icon: "/src/assets/pages/homepage/integration.png"
     }
   ] /%}

{% OurProducts
   title="Produk Kami"
   buttons=[{title: "Lihat semua projek", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% BlogLatest title="Daripada Blog Kami" /%}

{% /Container %}
