---
title: "Dasar Privasi Aplikasi KinderCare"
description: "Dasar Privasi KinderCare"
category: "Privacy Policy"
type: informational
author: "Atelier Optimatix"
tags:
  - "Privacy Policy"
pubDate: 2025-11-19
lastUpdateDate: 2025-11-19
seo:
  title: "Dasar Privasi | Atelier Optimatix"
  description: "Ketahui bagaimana Atelier Optimatix mengumpul, menggunakan, dan melindungi maklumat peribadi dan berkaitan pembayaran."
  author: Atelier Optimatix
hidden: false
---
# Dasar Privasi Aplikasi KinderCare

_Kemas kini terakhir: November 2025_

Di KinderCare (dibangunkan oleh Atelier Optimatix), kami komited untuk melindungi privasi dan keselamatan pelajar, ibu bapa, dan guru yang menggunakan perkhidmatan kami. Dasar Privasi ini menerangkan maklumat yang kami kumpulkan, cara kami menggunakannya, cara ia disimpan, dan hak pengguna kami.

---

## 1. Maklumat Yang Kami Kumpulkan

### **1.1 Maklumat Peribadi**
Kami mengumpul dan menyimpan maklumat peribadi berikut yang berkaitan dengan pelajar, ibu bapa, dan guru:
- Nama pelajar dan butiran kelas
- Nama ibu bapa/penjaga dan maklumat hubungan
- Nama guru dan butiran akaun
- Foto pelajar yang dimuat naik oleh guru untuk dikongsi bersama ibu bapa

### **1.2 Data Penggunaan**
Kami mungkin mengumpul maklumat penggunaan yang tidak boleh dikenal pasti untuk membantu meningkatkan prestasi, kebolehpercayaan, dan pengalaman pengguna aplikasi ini.

---

## 2. Cara Kami Menggunakan Maklumat
Kami menggunakan maklumat anda untuk tujuan berikut:
- Untuk mengendalikan dan menyediakan fungsi teras aplikasi KinderCare
- Untuk membolehkan guru berkongsi foto pelajar secara selamat dengan ibu bapa
- Untuk mengekalkan akaun pengguna dan menyediakan sokongan pelanggan
- Untuk memastikan keselamatan, perlindungan, dan pengesahan pengguna yang betul
- Untuk analitik dalaman bagi meningkatkan prestasi aplikasi dan perkhidmatan sekolah
- Untuk menjana set data yang dianonimkan dan diagregatkan bagi tujuan analitik dan tujuan sah yang lain

Kami **tidak akan sekali-kali** menjual atau berkongsi data peribadi dengan pihak ketiga.

---

## 3. Penyimpanan dan Keselamatan Data

### **3.1 Penyedia Penyimpanan**
Kami menggunakan penyedia awan yang dipercayai dan bertaraf industri untuk menyimpan data anda:
- **AWS S3** untuk penyimpanan foto
- **Google Firebase** untuk penyimpanan akaun pengguna dan maklumat peribadi

### **3.2 Akses kepada Data**
Akses kepada maklumat peribadi adalah terhad secara ketat kepada:
- Ibu bapa/penjaga pelajar
- Guru yang menggunakan platform ini
- Pembangun Atelier Optimatix yang diberi kuasa untuk penyelenggaraan dan penyelesaian masalah

Tiada pihak lain yang mempunyai akses kepada data anda.

### **3.3 Langkah Perlindungan Data**
Kami menggunakan penyulitan, kawalan akses selamat, dan amalan keselamatan bertaraf industri untuk melindungi data anda daripada kehilangan, penyalahgunaan, atau akses tanpa kebenaran.

---

## 4. Perkongsian Data dan Akses Pihak Ketiga
Kami **tidak** berkongsi data peribadi dengan mana-mana pihak luar, pengiklan, atau syarikat pihak ketiga.

Kami mungkin menggunakan data yang dianonimkan dan diagregatkan untuk:
- Analitik penggunaan
- Penambahbaikan produk
- Penyelidikan dan pelaporan

Set data ini **tidak mengandungi sebarang maklumat yang boleh mengenal pasti individu**.

---

## 5. Hak Anda
Pengguna aplikasi KinderCare boleh:
- Memohon akses kepada data peribadi yang disimpan mengenai mereka atau anak mereka
- Memohon pembetulan atau pemadaman maklumat peribadi
- Menarik balik persetujuan untuk pemprosesan data jika berkenaan

Untuk menggunakan hak ini, sila hubungi kami menggunakan butiran di bawah.

---

## 6. Penyimpanan Data
Kami menyimpan data peribadi hanya selagi perlu untuk menyediakan perkhidmatan aplikasi atau memenuhi keperluan undang-undang. Foto dan data peribadi boleh dialih keluar atas permintaan sekolah atau ibu bapa.

---

## 7. Perubahan kepada Dasar Ini
Kami mungkin mengemas kini Dasar Privasi ini dari semasa ke semasa. Apabila perubahan dibuat, kami akan memaklumkan pengguna di dalam aplikasi atau melalui saluran lain yang bersesuaian.

---

## 8. Hubungi Kami
Jika anda mempunyai sebarang soalan atau kebimbangan mengenai Dasar Privasi ini, sila hubungi kami di:
**Atelier Optimatix**
Emel: support@atelieroptimatix.com

---

Terima kasih kerana mempercayai KinderCare dengan data anda.
