---
title: Undang-undang & Dasar
subtitle: Undang-undang & Dasar
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Maklumat Undang-undang & Dasar | Atelier Optimatix"
  description: "Akses semua dokumen undang-undang, pembayaran, dan dasar untuk Atelier Optimatix."
  author: Atelier Optimatix
---

{% Container %}

#### Dokumen Undang-undang & Dasar

Sila semak dokumen berikut yang berkaitan dengan penggunaan platform dan perkhidmatan pembayaran kami. Dasar-dasar ini mengawal hubungan anda dengan Atelier Optimatix dan menerangkan hak serta tanggungjawab anda.

- [Dasar Privasi](/privacy-policy)
- [Terma dan Syarat](/terms-and-conditions)
- [Dasar Bayaran Balik](/refund-policy)
- [Dasar Pembatalan](/cancellation-policy)
- [Penafian Pembayaran](/payment-disclaimer)

#### Mengenai Dasar-dasar Ini

Dokumen-dokumen ini menggariskan maklumat penting tentang cara kami beroperasi, melindungi data anda, dan mengendalikan pembayaran serta bayaran balik. Kami menggalakkan semua pengguna membaca dasar-dasar ini dengan teliti sebelum menggunakan perkhidmatan kami.

**Kemas Kini Terakhir:** 17 Januari 2026

Semua dasar tertakluk kepada perubahan. Kami akan memaklumkan pengguna tentang kemas kini penting melalui emel dan melalui notis di platform kami.

#### Hubungi

Jika anda mempunyai soalan mengenai mana-mana dasar ini, sila hubungi kami di:

**Emel:** info@atelieroptimatix.com
**Pejabat Berdaftar:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa
**Waktu Perniagaan:** Isnin - Jumaat, 9:00 PG - 5:00 PTG (Waktu Sri Lanka)

Pasukan kami sedia membantu menjelaskan sebarang soalan yang anda ada mengenai dasar dan amalan kami.

{% /Container %}
