---
title: Penafian Pembayaran
subtitle: Penafian Pembayaran
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Penafian Pembayaran | Atelier Optimatix"
  description: "Maklumat penting berkenaan pembayaran dalam talian dan pemprosesan transaksi."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Maklumat Pembayaran Am

Penafian Pembayaran ini menyediakan maklumat penting mengenai pemprosesan pembayaran dalam talian melalui Atelier Optimatix (PVT) LTD ("kami," "milik kami"). Dengan menggunakan perkhidmatan pembayaran kami, anda mengakui dan menerima terma yang digariskan dalam penafian ini.

#### 2. Kebenaran Pembayaran dan Tanggungjawab

##### 2.1 Kebenaran Bank

Semua transaksi pembayaran dalam talian tertakluk kepada kebenaran oleh bank pengeluar atau institusi kewangan anda. Atelier Optimatix bertindak sebagai peniaga rekod tetapi tidak mempunyai kawalan ke atas keputusan kebenaran yang dibuat oleh bank atau rangkaian kad pembayaran.

**Penting:** Kelulusan transaksi bergantung kepada faktor termasuk:
- Kredit atau baki akaun yang tersedia
- Had transaksi harian yang ditetapkan oleh bank anda
- Sekatan geografi atau kategori peniaga
- Langkah pencegahan penipuan yang dilaksanakan oleh bank anda
- Tarikh luput kad dan status kesahihan

##### 2.2 Tanggungjawab Pengguna

Anda bertanggungjawab untuk:
- Memastikan dana atau had kredit yang mencukupi tersedia
- Menyediakan maklumat pembayaran yang tepat dan terkini
- Mengekalkan keselamatan kelayakan pembayaran anda
- Mengesahkan butiran transaksi sebelum pengesahan
- Memantau akaun anda untuk transaksi tanpa kebenaran
- Melaporkan sebarang aktiviti yang mencurigakan dengan segera

#### 3. Had Liabiliti

##### 3.1 Apa Yang KAMI TIDAK Bertanggungjawab

Atelier Optimatix tidak bertanggungjawab atas kegagalan, kelewatan, atau isu pembayaran yang berpunca daripada:

**Isu Sistem Perbankan:**
- Masa henti pelayan bank atau kegagalan teknikal
- Kelewatan atau gangguan pemprosesan rangkaian kad
- Langkah keselamatan bank pengeluar atau sekatan penipuan
- Sekatan pembayaran rentas sempadan
- Isu penukaran mata wang atau turun naik

**Penolakan Pembayaran:**
- Dana tidak mencukupi atau had kredit melebihi
- Kad luput atau butiran kad tidak sah
- Penolakan pengeluar atas sebab pengurusan risiko
- Had transaksi harian melebihi
- Kad disekat atas sebab keselamatan

**Kegagalan Pihak Ketiga:**
- Isu teknikal IPG Commercial Bank
- Gangguan rangkaian telekomunikasi
- Masalah sambungan penyedia perkhidmatan internet
- Isu keserasian peranti atau pelayar

**Kesilapan Pengguna:**
- Maklumat pembayaran yang dimasukkan secara salah
- Amaun pembayaran yang salah dipilih
- Penghantaran pembayaran berganda
- Gangguan rangkaian semasa transaksi

##### 3.2 Pembalikan Transaksi dan Caj Balik

Kami tidak bertanggungjawab atas:
- Caj balik yang dimulakan oleh pemegang kad atau bank pengeluar
- Pembalikan transaksi yang diperlukan oleh rangkaian kad
- Tahanan yang diletakkan ke atas dana oleh sistem perbankan
- Yuran yang dikenakan oleh bank untuk pemprosesan caj balik
- Keputusan pertikaian syarikat kad kredit

Walau bagaimanapun, kami akan:
- Bekerjasama dengan siasatan caj balik yang sah
- Menyediakan dokumentasi transaksi apabila diminta
- Berusaha menyelesaikan pertikaian pembayaran secara adil
- Membantu pengguna memahami butiran transaksi

#### 4. Keselamatan Pembayaran

##### 4.1 Piawaian Keselamatan

Kami melaksanakan langkah keselamatan bertaraf industri:

**Pematuhan PCI DSS:**
- Pematuhan Piawaian Keselamatan Data Industri Kad Pembayaran
- Audit keselamatan berkala dan penilaian kerentanan
- Penghantaran data selamat menggunakan penyulitan TLS/SSL
- Tokenisasi maklumat pembayaran sensitif

**Keselamatan Rakan Kongsi:**
- Get pembayaran selamat Commercial Bank of Ceylon PLC
- Penyulitan hujung ke hujung data pembayaran
- Pengesahan berbilang faktor jika berkenaan
- Pemantauan dan pengesanan penipuan berterusan

##### 4.2 Apa Yang TIDAK Kami Simpan

Untuk keselamatan anda, Atelier Optimatix TIDAK mengumpul, menyimpan, atau mempunyai akses kepada:
- Nombor kad kredit atau debit penuh
- Kod keselamatan CVV/CVC kad
- Tarikh luput kad
- Nombor PIN kad
- Kelayakan log masuk perbankan

Semua maklumat pembayaran sensitif dikendalikan terus oleh get pembayaran patuh PCI Commercial Bank.

##### 4.3 Kewajipan Keselamatan Pengguna

Untuk melindungi maklumat pembayaran anda:
- Gunakan sambungan internet yang selamat (elakkan Wi-Fi awam untuk transaksi)
- Rahsiakan kelayakan log masuk
- Pantau penyata akaun anda secara berkala
- Laporkan transaksi tanpa kebenaran dengan segera
- Gunakan kata laluan yang kuat dan unik untuk akaun anda
- Aktifkan pengesahan dua faktor jika tersedia
- Pastikan peranti anda mempunyai perisian keselamatan yang dikemas kini

#### 5. Maklumat Pemprosesan Pembayaran

##### 5.1 Masa Pemprosesan

**Kebenaran Transaksi:**
- Kebenaran segera untuk kebanyakan pembayaran kad
- Sehingga 24 jam untuk pengesahan pemindahan bank
- Status tertangguh mungkin berlaku untuk pengesahan tambahan

**Penyelesaian kepada Sekolah:**
- Biasanya 3-7 hari perniagaan selepas pembayaran
- Tertakluk kepada proses penyesuaian dan pengesahan
- Mungkin berbeza berdasarkan perjanjian perkongsian

**Pemprosesan Bayaran Balik:**
- 7-14 hari perniagaan untuk bayaran balik yang diluluskan
- Tertakluk kepada masa pemprosesan bank
- Bergantung kepada kaedah pembayaran asal

##### 5.2 Yuran Transaksi

Pemprosesan pembayaran melibatkan yuran pihak ketiga:
- Caj get pembayaran (biasanya 2-3% daripada transaksi)
- Yuran pemprosesan bank
- Yuran penukaran mata wang (untuk kad antarabangsa)
- Yuran ini mungkin ditolak daripada bayaran balik jika berkenaan

Kami berusaha untuk ketelusan dalam semua pendedahan yuran dan meminimumkan kos jika mungkin.

#### 6. Kaedah dan Had Pembayaran

##### 6.1 Kaedah Pembayaran Diterima

Kami kini menerima:
- Kad kredit dan debit Visa
- Kad kredit dan debit Mastercard
- Kad lain yang disokong oleh IPG Commercial Bank
- Pemindahan bank (jika berkenaan)

##### 6.2 Sekatan Pembayaran

Had tertentu mungkin terpakai:
- Amaun transaksi minimum dan maksimum
- Sekatan geografi ke atas penggunaan kad
- Had mata wang
- Had transaksi harian atau bulanan
- Sekatan ke atas jenis kad tertentu

Had ini ditetapkan oleh pemproses pembayaran, bank, atau keperluan pengawalseliaan di luar kawalan kami.

#### 7. Transaksi Gagal

##### 7.1 Punca Biasa Kegagalan Pembayaran

Transaksi mungkin gagal disebabkan oleh:
- Dana atau kredit tidak mencukupi
- Butiran kad yang salah
- Kad pembayaran luput
- Sekatan keselamatan bank
- Isu sambungan rangkaian
- Sesi tamat masa
- Isu teknikal get pembayaran

##### 7.2 Apa Yang Perlu Dilakukan Jika Pembayaran Gagal

Jika pembayaran anda gagal:
1. Sahkan semua butiran pembayaran adalah betul
2. Pastikan dana yang mencukupi tersedia
3. Hubungi bank anda untuk menyemak sekatan atau halangan
4. Cuba kaedah pembayaran lain jika tersedia
5. Tunggu beberapa minit dan cuba lagi
6. Hubungi pasukan sokongan kami jika masalah berterusan

**Penting:** Jangan hantar berbilang percubaan pembayaran secara berturut-turut kerana ini boleh mencetuskan sistem pencegahan penipuan atau mengakibatkan caj berganda.

#### 8. Transaksi Berganda

##### 8.1 Mencegah Transaksi Berganda

Untuk mengelakkan caj berganda:
- Hantar pembayaran hanya sekali
- Tunggu pengesahan transaksi sebelum mencuba lagi
- Semak pengesahan emel sebelum menghantar semula
- Jangan gunakan muat semula pelayar semasa pembayaran
- Pastikan sambungan internet yang stabil

##### 8.2 Melaporkan Transaksi Berganda

Jika anda percaya anda dicaj berbilang kali:
- Hubungi kami serta-merta di info@atelieroptimatix.com
- Sediakan semua nombor rujukan transaksi
- Sertakan emel pengesahan pembayaran
- Kami akan menyiasat dan menyelesaikan dalam masa 5 hari perniagaan
- Caj berganda yang sah akan dibayar balik dengan segera

#### 9. Transaksi Penipuan

##### 9.1 Pencegahan Penipuan

Kami menggunakan pelbagai langkah pencegahan penipuan:
- Pemantauan transaksi masa nyata
- Algoritma pengesanan aktiviti mencurigakan
- Pengesahan alamat dan identiti
- Kerjasama dengan jabatan penipuan perbankan

##### 9.2 Melaporkan Penipuan

Jika anda mengesyaki aktiviti penipuan:
1. Hubungi kami serta-merta di info@atelieroptimatix.com
2. Baris subjek: "Disyaki Penipuan - Segera"
3. Sediakan butiran transaksi dan kebimbangan
4. Kami akan menyiasat dan mengambil tindakan yang sewajarnya
5. Langkah keselamatan akaun akan dilaksanakan
6. Bantuan disediakan untuk pelaporan bank jika diperlukan

##### 9.3. Perlindungan Pengguna

Untuk transaksi penipuan yang disahkan:
- Bayaran balik penuh diproses selepas pengesahan
- Keselamatan akaun diperkukuh
- Kerjasama dengan penguatkuasa undang-undang jika diperlukan
- Panduan disediakan untuk pemantauan kredit

#### 10. Mata Wang dan Kadar Pertukaran

##### 10.1 Mata Wang Utama

Semua harga dipaparkan dalam Rupee Sri Lanka (LKR) melainkan dinyatakan sebaliknya.

##### 10.2 Pembayaran Antarabangsa

Untuk pembayaran yang dibuat dengan kad yang dikeluarkan di luar Sri Lanka:
- Penukaran mata wang dilakukan oleh pengeluar kad
- Kadar pertukaran ditentukan oleh rangkaian kad
- Yuran transaksi antarabangsa tambahan mungkin terpakai
- Kami tidak mempunyai kawalan ke atas kadar pertukaran atau yuran
- Semak dengan bank anda mengenai caj antarabangsa

#### 11. Pengesahan dan Rekod Pembayaran

##### 11.1 Pengesahan Transaksi

Selepas pembayaran berjaya, anda akan menerima:
- Pengesahan emel kepada alamat emel berdaftar
- Nombor rujukan transaksi
- Amaun dan tarikh pembayaran
- Butiran perkhidmatan atau langganan
- Resit untuk rekod anda

##### 11.2 Penyimpanan Rekod

Kami menyimpan rekod transaksi untuk:
- Pematuhan pengawalseliaan (minimum 7 tahun)
- Sokongan pelanggan dan penyelesaian pertikaian
- Penyesuaian dengan sekolah rakan kongsi
- Tujuan cukai dan perakaunan

Anda boleh mengakses sejarah pembayaran anda melalui papan pemuka akaun anda pada bila-bila masa.

#### 12. Hubungi untuk Isu Pembayaran

##### 12.1 Sokongan Pembayaran

Untuk soalan atau isu berkaitan pembayaran:

**Emel:** info@atelieroptimatix.com
**Baris Subjek:**
- "Kegagalan Pembayaran - [Rujukan Transaksi]"
- "Caj Berganda - [Rujukan Transaksi]"
- "Pertanyaan Pembayaran - [Nama Anda]"

**Masa Tindak Balas:** Dalam masa 1-2 hari perniagaan untuk isu pembayaran

##### 12.2 Hubungan Kecemasan

Untuk kebimbangan pembayaran yang mendesak (disyaki penipuan, caj berganda besar):
- Emel: info@atelieroptimatix.com dengan "URGENT" pada baris subjek
- Sertakan nombor telefon untuk panggilan balik
- Respons keutamaan pada waktu perniagaan

##### 12.3 Maklumat Perniagaan

**Pejabat Berdaftar:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka
**Waktu Perniagaan:** Isnin - Jumaat, 9:00 PG - 5:00 PTG (Waktu Sri Lanka)
**Rakan Kongsi Pembayaran:** Commercial Bank of Ceylon PLC

#### 13. Pematuhan Pengawalseliaan

Kami mematuhi:
- Piawaian Keselamatan Data Industri Kad Pembayaran (PCI DSS)
- Peraturan perbankan dan pembayaran Sri Lanka
- Garis panduan Bank Negara Sri Lanka
- Piawaian pemprosesan pembayaran antarabangsa
- Peraturan perlindungan pengguna

#### 14. Kemas Kini Penafian

Penafian Pembayaran ini mungkin dikemas kini untuk mencerminkan:
- Perubahan dalam sistem pemprosesan pembayaran
- Keperluan pengawalseliaan baharu
- Langkah keselamatan yang dipertingkatkan
- Kemas kini kepada dasar bank rakan kongsi

Perubahan penting akan dimaklumkan melalui emel. Penggunaan berterusan perkhidmatan pembayaran membentuk penerimaan terhadap terma yang dikemas kini.

#### 15. Sumber Tambahan

Untuk maklumat lanjut, sila semak:
- Terma dan Syarat (terma perkhidmatan am)
- Dasar Bayaran Balik (kelayakan dan proses bayaran balik)
- Dasar Privasi (amalan perlindungan data)
- Dasar Pembatalan (terma pembatalan langganan)

---

*Kemas Kini Terakhir: 17 Januari 2026*

*Penafian ini terpakai kepada semua transaksi pembayaran yang diproses melalui Perkhidmatan Atelier Optimatix.*

{% /Container %}
