---
title: Dasar Privasi
subtitle: Dasar Privasi
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Dasar Privasi | Atelier Optimatix"
  description: "Ketahui bagaimana Atelier Optimatix mengumpul, menggunakan, dan melindungi maklumat peribadi dan berkaitan pembayaran."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Pengenalan dan Komitmen terhadap Privasi

Atelier Optimatix (PVT) LTD ("kami," "milik kami," atau "Syarikat") amat komited untuk melindungi privasi dan keselamatan maklumat peribadi yang diamanahkan kepada kami. Dasar Privasi ini menerangkan secara terperinci bagaimana kami mengumpul, menggunakan, menyimpan, berkongsi, dan melindungi maklumat apabila anda menggunakan platform digital, perkhidmatan, dan sistem pemprosesan pembayaran kami.

Dasar Privasi ini terpakai kepada semua pengguna Perkhidmatan kami, termasuk ibu bapa, penjaga, pentadbir institusi pendidikan, dan mana-mana individu lain yang berinteraksi dengan platform kami. Dengan mengakses atau menggunakan Perkhidmatan kami, anda bersetuju dengan amalan yang diterangkan dalam Dasar Privasi ini.

#### 2. Maklumat Yang Kami Kumpulkan

##### 2.1 Maklumat Peribadi Yang Diberikan Secara Langsung

Apabila anda mendaftar, menggunakan Perkhidmatan kami, atau berkomunikasi dengan kami, kami mungkin mengumpul:

**Maklumat Akaun dan Profil:**
- Nama penuh (ibu bapa/penjaga atau pengguna yang diberi kuasa)
- Alamat emel
- Nombor telefon mudah alih
- Alamat pos
- Tarikh lahir (untuk tujuan pengesahan)
- Bahasa pilihan dan keutamaan komunikasi

**Maklumat Berkaitan Pelajar:**
- Nama pelajar dan nombor pengenalan (ID yang ditetapkan sekolah, tidak sensitif sahaja)
- Tahap gred dan seksyen kelas
- Maklumat pendaftaran sekolah
- Butiran hubungan ibu bapa-pelajar

**Data Komunikasi:**
- Mesej yang dihantar melalui platform kami
- Pertanyaan dan surat-menyurat sokongan pelanggan
- Maklum balas dan respons tinjauan
- Keutamaan komunikasi emel dan pemberitahuan

##### 2.2 Maklumat Pembayaran dan Kewangan

**Data Transaksi:**
Semasa memproses pembayaran, kami mengumpul:
- Amaun transaksi dan mata wang
- Tarikh dan masa pembayaran
- Nombor rujukan transaksi
- Status pembayaran dan butiran pengesahan
- Maklumat invois dan resit

**Nota Penting mengenai Data Kad Pembayaran:**
Kami **TIDAK** mengumpul, menyimpan, atau mempunyai akses kepada:
- Nombor kad kredit atau debit penuh
- Kod keselamatan CVV/CVC kad
- Tarikh luput kad
- Nombor PIN kad

Semua maklumat kad pembayaran sensitif dikendalikan secara langsung dan eksklusif oleh Get Pembayaran Internet (IPG) selamat Commercial Bank of Ceylon PLC, yang patuh PCI DSS. Kami hanya menerima pengesahan pembayaran bertokenisasi dan pengecam transaksi.

##### 2.3 Maklumat Teknikal dan Penggunaan

Kami secara automatik mengumpul data teknikal tertentu apabila anda menggunakan Perkhidmatan kami:

**Maklumat Peranti dan Pelayar:**
- Alamat IP dan lokasi geografi umum
- Jenis peranti, model, dan sistem operasi
- Jenis dan versi pelayar
- Resolusi skrin dan pengecam peranti

**Data Penggunaan dan Analitik:**
- Halaman yang dilawati dan ciri yang digunakan
- Masa yang dihabiskan pada bahagian yang berbeza
- Corak klik dan laluan navigasi
- Pertanyaan carian dalam platform kami
- Log ralat dan data diagnostik

**Kuki dan Teknologi Penjejakan:**
Kami menggunakan kuki dan teknologi serupa untuk:
- Mengekalkan sesi dan keutamaan pengguna
- Menganalisis prestasi platform dan corak penggunaan
- Meningkatkan pengalaman dan fungsi pengguna
- Mencegah aktiviti penipuan

Anda boleh mengawal keutamaan kuki melalui tetapan pelayar anda, walaupun sesetengah ciri mungkin tidak berfungsi dengan baik jika kuki dilumpuhkan.

##### 2.4 Maklumat daripada Pihak Ketiga

Kami mungkin menerima maklumat daripada:
- Institusi pendidikan mengenai pelajar berdaftar dan pengguna yang diberi kuasa
- Commercial Bank of Ceylon PLC mengenai status transaksi pembayaran
- Perkhidmatan pengesahan identiti (jika dikehendaki oleh undang-undang)
- Pangkalan data awam untuk tujuan pencegahan penipuan

#### 3. Cara Kami Menggunakan Maklumat Anda

##### 3.1 Penyampaian Perkhidmatan Utama

Kami menggunakan maklumat yang dikumpul untuk:
- Mencipta dan menguruskan akaun pengguna
- Memproses transaksi pembayaran dengan selamat
- Memudahkan komunikasi antara ibu bapa dan sekolah
- Menyediakan akses kepada ciri dan perkhidmatan platform
- Menghantar pengesahan transaksi dan resit
- Menyampaikan pemberitahuan penting berkaitan perkhidmatan

##### 3.2 Pemprosesan Pembayaran dan Penyelesaian

Maklumat digunakan untuk:
- Mengesahkan dan membenarkan transaksi pembayaran
- Menyesuaikan pembayaran dengan institusi pendidikan
- Mengira dan memproses amaun penyelesaian kepada sekolah
- Menjana laporan dan penyata kewangan
- Mematuhi peraturan pemprosesan pembayaran
- Mengesan dan mencegah transaksi penipuan

##### 3.3 Penambahbaikan Platform dan Analitik

Kami menganalisis data penggunaan untuk:
- Memahami cara pengguna berinteraksi dengan platform kami
- Mengenal pasti dan membetulkan isu teknikal
- Mengoptimumkan pengalaman pengguna dan reka bentuk antara muka
- Membangunkan ciri dan penambahbaikan baharu
- Menjalankan penyelidikan dalaman dan analisis statistik

##### 3.4 Komunikasi dan Sokongan

Kami menggunakan maklumat hubungan untuk:
- Menjawab pertanyaan pelanggan dan permintaan sokongan
- Menghantar kemas kini penting mengenai Perkhidmatan atau dasar
- Menyediakan pemberitahuan transaksi dan peringatan pembayaran
- Meminta maklum balas mengenai pengalaman platform
- Menjalankan tinjauan kepuasan pengguna

##### 3.5 Pematuhan Undang-undang dan Pengawalseliaan

Maklumat mungkin digunakan untuk:
- Mematuhi undang-undang dan peraturan yang terpakai
- Bertindak balas terhadap permintaan undang-undang daripada pihak berkuasa
- Menguatkuasakan Terma dan Syarat kami
- Melindungi daripada penipuan, ancaman keselamatan, dan aktiviti haram
- Menyimpan rekod seperti yang dikehendaki oleh undang-undang Sri Lanka

#### 4. Perkongsian dan Pendedahan Maklumat

##### 4.1 Dengan Institusi Pendidikan

Kami berkongsi maklumat relevan dengan sekolah rakan kongsi, termasuk:
- Butiran pendaftaran dan pengenalan pelajar
- Rekod dan status transaksi pembayaran
- Maklumat hubungan ibu bapa/penjaga
- Sejarah komunikasi berkaitan hal ehwal sekolah

Sekolah terikat secara kontraktual untuk melindungi maklumat ini dan menggunakannya hanya untuk tujuan pendidikan dan pentadbiran yang sah.

##### 4.2 Dengan Penyedia Perkhidmatan Pembayaran

Kami berkongsi data transaksi yang diperlukan dengan:
- Commercial Bank of Ceylon PLC untuk pemprosesan pembayaran
- Infrastruktur get pembayaran yang diberi kuasa oleh mereka
- Rangkaian kad pembayaran (Visa, Mastercard, dll.) seperti yang diperlukan untuk kebenaran

Entiti-entiti ini terikat dengan piawaian kerahsiaan dan keselamatan yang ketat, termasuk pematuhan PCI DSS.

##### 4.3 Dengan Penyedia Perkhidmatan dan Vendor

Kami mungkin berkongsi maklumat dengan penyedia perkhidmatan pihak ketiga yang dipercayai yang membantu kami dengan:
- Pengehosan awan dan penyimpanan data
- Penyelenggaraan infrastruktur teknikal
- Perkhidmatan sokongan pelanggan
- Pemantauan analitik dan prestasi
- Perkhidmatan penghantaran emel dan komunikasi

Semua penyedia perkhidmatan terikat secara kontraktual untuk mengekalkan kerahsiaan dan piawaian keselamatan yang selaras dengan Dasar Privasi ini.

##### 4.4 Keperluan Undang-undang dan Perlindungan

Kami mungkin mendedahkan maklumat apabila kami percaya ia perlu untuk:
- Mematuhi kewajipan undang-undang, perintah mahkamah, atau sepina
- Menguatkuasakan Terma dan Syarat kami atau perjanjian lain
- Melindungi hak, harta, atau keselamatan Atelier Optimatix, pengguna, atau orang awam
- Mengesan, mencegah, atau menangani penipuan, keselamatan, atau isu teknikal
- Bertindak balas terhadap dakwaan pelanggaran hak

##### 4.5 Pemindahan Perniagaan

Sekiranya berlaku penggabungan, pengambilalihan, penyusunan semula, atau penjualan aset, maklumat pengguna mungkin dipindahkan sebagai sebahagian daripada transaksi tersebut. Kami akan memaklumkan pengguna tentang sebarang perubahan pemilikan atau kawalan maklumat peribadi.

##### 4.6 Apa Yang TIDAK Kami Lakukan

Kami secara jelas TIDAK:
- Menjual maklumat peribadi kepada pihak ketiga untuk tujuan pemasaran
- Berkongsi data pelajar dengan pengiklan
- Menggunakan maklumat peribadi untuk tujuan yang tidak berkaitan dengan Perkhidmatan kami
- Memberikan data kepada pihak yang tidak diberi kuasa

#### 5. Langkah Keselamatan Data

##### 5.1 Keselamatan Teknikal

Kami melaksanakan langkah keselamatan bertaraf industri:
- Penyulitan data semasa penghantaran menggunakan protokol TLS/SSL
- Penyulitan data sensitif semasa disimpan
- Kawalan akses dan mekanisme pengesahan yang selamat
- Audit keselamatan berkala dan penilaian kerentanan
- Sistem pengesanan dan pencegahan pencerobohan
- Prosedur sandaran dan pemulihan bencana yang selamat

##### 5.2 Keselamatan Organisasi

Amalan dalaman kami termasuk:
- Akses terhad kepada maklumat peribadi berdasarkan keperluan mengetahui
- Latihan pekerja mengenai perlindungan data dan keselamatan
- Perjanjian kerahsiaan dengan semua kakitangan dan kontraktor
- Semakan dan kemas kini dasar keselamatan berkala
- Prosedur tindak balas insiden dan pemberitahuan pelanggaran

##### 5.3 Keselamatan Pembayaran

Semua pemprosesan pembayaran mematuhi:
- Pematuhan PCI DSS (Piawaian Keselamatan Data Industri Kad Pembayaran)
- Tokenisasi data pembayaran sensitif
- Saluran komunikasi selamat dengan sistem perbankan
- Pengesahan berbilang faktor untuk transaksi kewangan
- Pemantauan berterusan untuk aktiviti penipuan

#### 6. Penyimpanan dan Pemadaman Data

##### 6.1 Tempoh Penyimpanan

Kami menyimpan maklumat selama yang diperlukan untuk:
- Menyediakan Perkhidmatan dan mengekalkan akaun anda
- Mematuhi keperluan undang-undang dan pengawalseliaan
- Menyelesaikan pertikaian dan menguatkuasakan perjanjian
- Menyokong operasi perniagaan dan penyimpanan rekod

Tempoh penyimpanan khusus termasuk:
- Data akaun aktif: Tempoh akaun ditambah 2 tahun
- Rekod transaksi: 7 tahun (seperti yang dikehendaki oleh peraturan perbankan)
- Log komunikasi: 3 tahun
- Log teknikal: 1 tahun

##### 6.2 Pemadaman Data

Apabila akaun ditutup atau atas permintaan anda, kami akan:
- Memadam atau menganonimkan maklumat peribadi jika dibenarkan oleh undang-undang
- Menyimpan data tertentu seperti yang dikehendaki oleh undang-undang atau keperluan perniagaan yang sah
- Memaklumkan sekolah rakan kongsi tentang penutupan akaun jika berkaitan

Ambil perhatian bahawa sesetengah maklumat mungkin kekal dalam sistem sandaran untuk tempoh terhad sebelum pemadaman kekal.

#### 7. Hak dan Pilihan Anda

##### 7.1 Akses dan Pembetulan

Anda mempunyai hak untuk:
- Mengakses maklumat peribadi yang kami simpan mengenai anda
- Memohon pembetulan kepada data yang tidak tepat atau tidak lengkap
- Mengemas kini maklumat akaun anda pada bila-bila masa
- Memohon salinan data anda dalam format mudah alih

##### 7.2 Keutamaan Komunikasi

Anda boleh mengawal:
- Tetapan pemberitahuan emel melalui keutamaan akaun anda
- Pilihan keluar komunikasi pemasaran (emel berkaitan perkhidmatan tidak boleh dilumpuhkan)
- Saluran komunikasi (emel, SMS, pemberitahuan dalam aplikasi)

##### 7.3 Pemadaman Akaun

Anda boleh memohon pemadaman akaun dengan menghubungi kami di info@atelieroptimatix.com. Sila ambil perhatian:
- Permintaan pemadaman diproses dalam masa 30 hari
- Sesetengah data mungkin disimpan seperti yang dikehendaki oleh undang-undang
- Kewajipan kewangan tertunggak mesti diselesaikan sebelum pemadaman

##### 7.4 Pengurusan Kuki

Anda boleh menguruskan kuki melalui:
- Tetapan pelayar untuk menyekat atau memadam kuki
- Alat pilihan keluar untuk perkhidmatan analitik
- Tetapan platform untuk ciri pemperibadian

#### 8. Privasi Kanak-kanak

Perkhidmatan kami direka untuk digunakan oleh ibu bapa, penjaga, dan institusi pendidikan. Kami tidak secara sengaja mengumpul maklumat peribadi secara langsung daripada kanak-kanak di bawah umur 18 tahun tanpa persetujuan ibu bapa. Jika kami mengetahui pengumpulan sedemikian, kami akan segera memadamkan maklumat tersebut.

#### 9. Pemindahan Data Antarabangsa

Perkhidmatan kami dikendalikan terutamanya di dalam Sri Lanka. Jika anda mengakses Perkhidmatan kami dari luar Sri Lanka, sila maklum bahawa maklumat mungkin dipindahkan ke, disimpan, dan diproses di Sri Lanka di mana pelayan dan kemudahan kami berada. Dengan menggunakan Perkhidmatan kami, anda bersetuju dengan pemindahan sedemikian.

#### 10. Pautan dan Perkhidmatan Pihak Ketiga

Platform kami mungkin mengandungi pautan kepada laman web atau perkhidmatan pihak ketiga (seperti laman web sekolah). Kami tidak bertanggungjawab terhadap amalan privasi atau kandungan laman luar ini. Kami menggalakkan anda menyemak dasar privasi mereka sebelum memberikan sebarang maklumat peribadi.

#### 11. Perubahan kepada Dasar Privasi Ini

Kami mungkin mengemas kini Dasar Privasi ini secara berkala untuk mencerminkan:
- Perubahan dalam amalan atau Perkhidmatan kami
- Keperluan undang-undang, pengawalseliaan, atau keselamatan
- Maklum balas pengguna dan amalan terbaik industri

Apabila perubahan dibuat:
- Tarikh "Kemas Kini Terakhir" akan disemak semula
- Perubahan penting akan dimaklumkan melalui emel atau notis yang jelas
- Penggunaan berterusan selepas perubahan membentuk penerimaan

Kami menggalakkan anda menyemak Dasar Privasi ini secara berkala untuk kekal dimaklumkan tentang cara kami melindungi maklumat anda.

#### 12. Pegawai Perlindungan Data

Untuk pertanyaan atau kebimbangan berkaitan privasi, anda boleh menghubungi Pegawai Perlindungan Data kami di:

**Emel:** privacy@atelieroptimatix.com
**Alamat:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka

#### 13. Pematuhan Pengawalseliaan

Kami mematuhi:
- Akta Perlindungan Data Peribadi Sri Lanka (apabila berkuat kuasa)
- Piawaian Keselamatan Data Industri Kad Pembayaran (PCI DSS)
- Peraturan perbankan dan kewangan yang terpakai di Sri Lanka
- Prinsip dan amalan terbaik perlindungan data antarabangsa

#### 14. Maklumat Hubungan

Untuk soalan, kebimbangan, atau permintaan mengenai Dasar Privasi ini atau maklumat peribadi anda:

**Pertanyaan Am:** info@atelieroptimatix.com
**Kebimbangan Privasi:** privacy@atelieroptimatix.com
**Pejabat Berdaftar:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa
**Waktu Perniagaan:** Isnin - Jumaat, 9:00 PG - 5:00 PTG (Waktu Sri Lanka)

---

*Kemas Kini Terakhir: 17 Januari 2026*

*Dasar Privasi ini berkuat kuasa mulai tarikh yang dinyatakan di atas dan terpakai kepada semua pengguna Perkhidmatan Atelier Optimatix.*

{% /Container %}
