---
title: Dasar Bayaran Balik
subtitle: Dasar Bayaran Balik
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Dasar Bayaran Balik | Atelier Optimatix"
  description: "Fahami dasar bayaran balik kami untuk pembayaran sekali sahaja dan perkhidmatan langganan."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Gambaran Keseluruhan dan Pernyataan Dasar

Dasar Bayaran Balik ini menggariskan terma dan syarat di mana Atelier Optimatix (PVT) LTD ("kami," "milik kami") memproses permintaan bayaran balik untuk pembayaran yang dibuat melalui platform kami. Kami komited kepada amalan bayaran balik yang adil dan telus sambil mengimbangi keperluan operasi institusi pendidikan rakan kongsi kami.

Dasar ini terpakai kepada semua transaksi pembayaran yang diproses melalui Perkhidmatan kami, termasuk pembayaran sekali sahaja dan langganan berulang. Sila baca dasar ini dengan teliti sebelum membuat sebarang pembayaran, kerana penggunaan perkhidmatan pembayaran kami membentuk penerimaan terhadap terma ini.

#### 2. Prinsip Bayaran Balik Am

##### 2.1 Penilaian Kelayakan

Permintaan bayaran balik dinilai berdasarkan pelbagai faktor:
- Jenis pembayaran (sekali sahaja lwn. langganan)
- Sebab permintaan bayaran balik
- Masa permintaan berbanding tarikh pembayaran
- Status penyampaian perkhidmatan
- Dasar dan keadaan khusus sekolah
- Sejarah bayaran balik sebelumnya

##### 2.2 Masa Permintaan Bayaran Balik

Untuk layak dipertimbangkan, permintaan bayaran balik secara amnya mesti dihantar:
- Dalam masa 14 hari kalendar dari tarikh pembayaran asal untuk pembayaran sekali sahaja
- Sebelum permulaan tempoh pengebilan untuk perkhidmatan langganan
- Secepat mungkin secara munasabah selepas mengetahui sesuatu isu

Permintaan lewat mungkin masih dipertimbangkan dalam keadaan luar biasa mengikut budi bicara mutlak kami.

##### 2.3 Dokumentasi Diperlukan

Permintaan bayaran balik harus menyertakan:
- Nombor rujukan transaksi atau pengesahan pembayaran
- Tarikh pembayaran dan amaun yang dibayar
- Penjelasan terperinci mengenai sebab permintaan bayaran balik
- Dokumentasi sokongan jika berkenaan (cth., bukti pembayaran berganda)
- Maklumat pemegang akaun untuk tujuan pengesahan

#### 3. Pembayaran Sekali Sahaja

##### 3.1 Keadaan Layak

Bayaran balik untuk pembayaran sekali sahaja mungkin diberikan apabila:

**Perkhidmatan Tidak Disampaikan:**
- Perkhidmatan atau program sekolah tidak disediakan seperti yang diterangkan
- Pelajar tidak menerima akses kepada sumber atau kemudahan berbayar
- Isu teknikal menghalang akses perkhidmatan tanpa penyelesaian

**Caj Berganda atau Salah:**
- Berbilang caj untuk transaksi yang sama disebabkan kesilapan teknikal
- Amaun pembayaran yang salah dicaj
- Pembayaran dibuat kepada sekolah atau perkhidmatan yang salah

**Transaksi Tanpa Kebenaran:**
- Transaksi penipuan yang dibuat tanpa kebenaran pemegang akaun
- Pembayaran dibuat akibat pelanggaran keselamatan atau akaun yang terjejas

**Keadaan Luar Biasa:**
- Penarikan diri pelajar sebelum permulaan perkhidmatan (tertakluk kepada dasar sekolah)
- Kecemasan perubatan yang menghalang penyertaan
- Situasi luar biasa lain yang dinilai kes demi kes

##### 3.2 Situasi Tidak Layak Bayaran Balik

Bayaran balik secara amnya TIDAK akan diberikan untuk:
- Perubahan fikiran selepas perkhidmatan bermula
- Ketidakhadiran atau ketidakpenyertaan pelajar tanpa sebab yang sah
- Ketidakpuasan hati dengan perkhidmatan pendidikan (pertikaian kualiti harus ditangani dengan sekolah)
- Kegagalan menggunakan perkhidmatan yang dibeli atau mengakses sumber yang disediakan
- Pembayaran yang dibuat lebih daripada 14 hari sebelum permintaan bayaran balik (kecuali dalam kes luar biasa)

##### 3.3 Bayaran Balik Separa

Dalam sesetengah keadaan, bayaran balik separa mungkin sesuai:
- Bayaran balik berkadar berdasarkan penggunaan perkhidmatan atau masa berlalu
- Bayaran balik ditolak yuran pentadbiran yang tidak boleh dikembalikan
- Amaun yang dilaraskan untuk mengambil kira perkhidmatan yang telah disampaikan

#### 4. Pembayaran Langganan

##### 4.1 Dasar Bayaran Balik Langganan

Yuran langganan secara amnya tidak boleh dikembalikan kerana sifat pengebilan pendahulunya. Walau bagaimanapun, kami mengiktiraf bahawa keadaan tertentu mungkin memerlukan pengecualian.

**Tempoh Pengebilan Semasa:**
- Yuran untuk tempoh pengebilan aktif semasa biasanya tidak boleh dikembalikan
- Perkhidmatan kekal boleh diakses sehingga akhir tempoh berbayar
- Pembatalan menghalang caj masa depan tetapi tidak membayar balik tempoh semasa

**Tempoh Pengebilan Masa Depan:**
- Pembatalan sebelum tarikh pembaharuan menghalang caj masa depan
- Tiada caj atau bayaran balik diperlukan untuk tempoh masa depan yang belum bermula
- Pembatalan tepat pada masanya adalah tanggungjawab pengguna

##### 4.2 Pengecualian Bayaran Balik Langganan

Bayaran balik untuk pembayaran langganan mungkin dipertimbangkan apabila:
- Kegagalan teknikal menghalang akses perkhidmatan untuk sebahagian besar tempoh pengebilan
- Kesilapan pengebilan mengakibatkan amaun caj yang salah
- Langganan tidak dibatalkan dengan betul walaupun permintaan pembatalan yang sah
- Pembaharuan penipuan atau tanpa kebenaran berlaku
- Perkhidmatan pada asasnya tidak tersedia atau tidak boleh digunakan

##### 4.3 Bayaran Balik Berkadar

Dalam kes luar biasa, kami mungkin menawarkan bayaran balik berkadar yang dikira sebagai:
- Yuran langganan penuh dibahagikan dengan panjang tempoh pengebilan
- Didarab dengan bilangan hari yang tidak digunakan
- Ditolak sebarang yuran pemprosesan yang berkenaan

Contoh: Untuk langganan bulanan sebanyak LKR 3,000 yang dibatalkan selepas 10 hari, bayaran balik berkadar mungkin dikira sebagai: (LKR 3,000 ÷ 30 hari) × 20 hari tidak digunakan = LKR 2,000 (ditolak yuran pemprosesan).

#### 5. Pertimbangan Berkaitan Sekolah

##### 5.1 Penyelarasan Dasar Sekolah

Keputusan bayaran balik kami sering bergantung kepada dasar sekolah rakan kongsi:
- Sekolah mungkin mempunyai dasar bayaran balik khusus untuk program yang berbeza
- Sesetengah yuran (seperti yuran pendaftaran atau permohonan) mungkin tidak boleh dikembalikan mengikut dasar sekolah
- Kelayakan bayaran balik untuk perkhidmatan khusus sekolah ditentukan oleh institusi berkenaan
- Kami memudahkan bayaran balik selaras dengan dasar sekolah yang terpakai

##### 5.2 Komplikasi Penyelesaian

Pemprosesan bayaran balik mungkin dipengaruhi oleh status penyelesaian:

**Sebelum Penyelesaian kepada Sekolah:**
- Bayaran balik secara amnya diproses terus oleh Atelier Optimatix
- Masa pemprosesan lebih pantas (biasanya 7-10 hari perniagaan)
- Tiada kelulusan sekolah diperlukan untuk isu di pihak platform

**Selepas Penyelesaian kepada Sekolah:**
- Kelulusan bayaran balik mungkin memerlukan kebenaran sekolah
- Sekolah mesti bersetuju untuk memulangkan dana yang telah diselesaikan
- Masa pemprosesan yang dipanjangkan (14-21 hari perniagaan)
- Terhad kepada keadaan yang boleh diterima oleh sekolah

##### 5.3 Komunikasi Sekolah

Untuk pertikaian kualiti atau penyampaian perkhidmatan:
- Hubungi sekolah secara terus dahulu untuk menyelesaikan kebimbangan
- Sediakan dokumentasi percubaan komunikasi
- Minta sokongan sekolah untuk bayaran balik jika perkara tidak dapat diselesaikan
- Kami boleh memudahkan komunikasi tetapi tidak boleh mengatasi keputusan sekolah mengenai hal ehwal pendidikan

#### 6. Proses Permintaan Bayaran Balik

##### 6.1 Cara Memohon Bayaran Balik

**Langkah 1: Hantar Permintaan**
Emel info@atelieroptimatix.com dengan baris subjek: "Permintaan Bayaran Balik - [Rujukan Transaksi]"

Sertakan:
- Nama penuh dan alamat emel akaun
- Nombor rujukan transaksi
- Tarikh dan amaun pembayaran
- Penjelasan terperinci mengenai sebab bayaran balik
- Dokumentasi sokongan jika berkenaan

**Langkah 2: Semakan Awal**
- Pengesahan penerimaan dalam masa 2 hari perniagaan
- Permintaan maklumat tambahan jika diperlukan
- Penilaian kelayakan awal

**Langkah 3: Siasatan**
- Semakan rekod transaksi
- Pengesahan status penyampaian perkhidmatan
- Perundingan dengan sekolah jika perlu
- Penilaian terhadap kriteria dasar

**Langkah 4: Keputusan**
- Pemberitahuan keputusan dalam masa 7-10 hari perniagaan
- Penjelasan sebab jika permintaan ditolak
- Garis masa pemprosesan jika permintaan diluluskan

##### 6.2 Proses Rayuan

Jika permintaan bayaran balik anda ditolak dan anda percaya keputusan itu salah:
- Hantar rayuan ke info@atelieroptimatix.com dengan subjek: "Rayuan Bayaran Balik - [Rujukan Transaksi]"
- Sediakan bukti atau konteks tambahan yang belum dipertimbangkan sebelum ini
- Rayuan disemak oleh pengurusan kanan
- Keputusan muktamad dimaklumkan dalam masa 5 hari perniagaan

#### 7. Pemprosesan dan Masa Bayaran Balik

##### 7.1 Garis Masa Pemprosesan

Setelah bayaran balik diluluskan:
- Bayaran balik dimulakan dalam masa 2-3 hari perniagaan
- Masa pemprosesan bank: 5-10 hari perniagaan
- Jangka masa yang dijangka keseluruhan: 7-14 hari perniagaan dari kelulusan

Faktor yang mempengaruhi masa:
- Kaedah pembayaran yang digunakan (bayaran balik kad mungkin lebih pantas daripada pemindahan bank)
- Kelajuan pemprosesan bank pengeluar
- Status penyelesaian dengan sekolah
- Pengesahan dan kebenaran yang diperlukan

##### 7.2 Kaedah Bayaran Balik

Bayaran balik diproses kepada kaedah pembayaran asal:
- Kad kredit/debit: Dikreditkan semula kepada kad yang sama
- Pemindahan bank: Dipulangkan kepada akaun bank asal
- Kaedah alternatif mungkin diatur jika kaedah asal tidak tersedia

##### 7.3 Pengesahan Bayaran Balik

Anda akan menerima:
- Pengesahan emel apabila bayaran balik dimulakan
- Rujukan transaksi untuk bayaran balik
- Garis masa penyiapan yang dijangka
- Maklumat hubungan untuk penjejakan atau pertanyaan

#### 8. Yuran Platform dan Pemprosesan

##### 8.1 Potongan Yuran

Bayaran balik mungkin tertakluk kepada potongan:
- Yuran transaksi get pembayaran (biasanya 2-3% daripada amaun transaksi)
- Caj pemprosesan bank untuk transaksi bayaran balik
- Yuran pemprosesan pentadbiran dalam keadaan tertentu

Yuran ini dikenakan oleh pemproses pembayaran dan bank pihak ketiga, bukan oleh Atelier Optimatix. Kami berusaha meminimumkan potongan sedemikian tetapi tidak selalu dapat menanggung kos ini.

##### 8.2 Ketelusan Yuran

Sebelum memproses sebarang bayaran balik dengan potongan yuran:
- Anda akan dimaklumkan tentang amaun bayaran balik bersih
- Pecahan yuran akan disediakan
- Anda boleh memilih untuk meneruskan atau menarik balik permintaan

#### 9. Caj Balik dan Pertikaian

##### 9.1 Proses Caj Balik

Jika anda memulakan caj balik dengan bank anda:
- Hubungi kami dahulu di info@atelieroptimatix.com untuk menyelesaikan isu secara terus
- Caj balik mungkin mengakibatkan penggantungan akaun sementara menunggu siasatan
- Kami akan menyediakan dokumentasi kepada bank anda untuk membantah caj balik yang tidak sah
- Caj balik yang berjaya mungkin menghalang penggunaan Perkhidmatan kami pada masa depan

##### 9.2 Penyelesaian Pertikaian

Untuk pertikaian pembayaran:
- Cuba penyelesaian secara terus melalui pasukan sokongan kami dahulu
- Simpan rekod semua komunikasi
- Naikkan kepada pengurusan jika saluran biasa tidak menyelesaikan isu
- Timbang tara mungkin diperlukan untuk pertikaian yang tidak diselesaikan (mengikut Terma dan Syarat)

#### 10. Keadaan Khas

##### 10.1 Kesilapan Teknikal

Bayaran balik untuk kesilapan teknikal diproses dengan segera:
- Kesilapan sistem yang menyebabkan caj berganda
- Amaun yang salah dicaj disebabkan kerosakan platform
- Pembayaran diterima tetapi akses perkhidmatan tidak diberikan disebabkan kegagalan teknikal

Bayaran balik penuh disediakan untuk kesilapan teknikal yang disahkan.

##### 10.2 Transaksi Penipuan

Untuk transaksi penipuan yang disahkan:
- Siasatan segera dimulakan
- Langkah keselamatan akaun dilaksanakan
- Bayaran balik penuh diproses selepas pengesahan
- Bantuan disediakan untuk sebarang pelaporan bank atau undang-undang yang diperlukan

##### 10.3 Peristiwa Force Majeure

Dalam kes peristiwa luar biasa (bencana alam, wabak, dll.):
- Pertimbangan bayaran balik khas mungkin terpakai
- Dasar mungkin dilaraskan buat sementara waktu
- Komunikasi disediakan mengenai prosedur yang diubah suai
- Penilaian keadaan secara kes demi kes

#### 11. Implikasi Cukai

Bayaran balik tidak secara automatik menjana dokumentasi cukai yang disemak semula. Jika anda memerlukan resit atau dokumentasi cukai yang dikemas kini:
- Minta dokumen yang disemak semula semasa menghantar permintaan bayaran balik
- Rekod yang dikemas kini disediakan dalam masa 14 hari selepas bayaran balik selesai
- Rujuk profesional cukai mengenai sebarang implikasi cukai

#### 12. Perubahan Dasar Bayaran Balik

Dasar Bayaran Balik ini mungkin dikemas kini secara berkala. Perubahan berkuat kuasa serta-merta selepas disiarkan, dengan pemberitahuan dihantar kepada pengguna aktif. Kami menggalakkan semakan berkala dasar ini.

#### 13. Maklumat Hubungan

Untuk permintaan bayaran balik atau soalan mengenai dasar ini:

**Emel:** info@atelieroptimatix.com
**Baris Subjek:** "Permintaan Bayaran Balik" atau "Pertanyaan Dasar Bayaran Balik"
**Pejabat Berdaftar:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka
**Waktu Perniagaan:** Isnin - Jumaat, 9:00 PG - 5:00 PTG (Waktu Sri Lanka)

---

*Kemas Kini Terakhir: 17 Januari 2026*

{% /Container %}
