---
title: Terma dan Syarat
subtitle: Terma dan Syarat
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Terma dan Syarat | Atelier Optimatix"
  description: "Terma yang mengawal penggunaan platform, perkhidmatan, dan sistem pembayaran Atelier Optimatix."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Pengenalan dan Penerimaan Terma

Selamat datang ke Atelier Optimatix (PVT) LTD ("Syarikat," "kami," "milik kami," atau "kita"). Terma dan Syarat ini ("Terma") membentuk perjanjian yang mengikat secara sah antara anda dan Atelier Optimatix yang mengawal akses dan penggunaan anda terhadap platform digital, penyelesaian perisian, perkhidmatan pemprosesan pembayaran, dan tawaran berkaitan kami (secara kolektif, "Perkhidmatan").

Dengan mengakses, melayari, atau menggunakan mana-mana bahagian Perkhidmatan kami, anda mengakui bahawa anda telah membaca, memahami, dan bersetuju untuk terikat dengan Terma ini, serta Dasar Privasi kami dan sebarang garis panduan, dasar, atau peraturan tambahan yang terpakai kepada perkhidmatan tertentu. Jika anda tidak bersetuju dengan mana-mana bahagian Terma ini, anda mesti segera menghentikan penggunaan Perkhidmatan kami.

#### 2. Penerangan dan Skop Perkhidmatan

##### 2.1 Gambaran Keseluruhan Platform
Atelier Optimatix menyediakan penyelesaian digital komprehensif yang direka khusus untuk institusi pendidikan, termasuk tetapi tidak terhad kepada:
- Sistem pengurusan maklumat pelajar
- Platform komunikasi ibu bapa-sekolah
- Infrastruktur pengumpulan yuran dan pemprosesan pembayaran
- Alat pentadbiran dan operasi untuk institusi pendidikan

##### 2.2 Peniaga Rekod
Atelier Optimatix beroperasi sebagai peniaga rekod bagi semua transaksi pembayaran dalam talian yang diproses melalui platform kami. Ini bermakna kami adalah entiti yang bertanggungjawab secara sah untuk memproses pembayaran, menguruskan bayaran balik, dan mengendalikan semua hal berkaitan pembayaran bagi pihak institusi rakan kongsi kami.

##### 2.3 Pemprosesan Pembayaran
Semua pemprosesan pembayaran dijalankan melalui perkongsian kami dengan Get Pembayaran Internet (IPG) Commercial Bank of Ceylon PLC, menggunakan protokol keselamatan dan langkah pematuhan bertaraf industri.

#### 3. Akaun dan Tanggungjawab Pengguna

##### 3.1 Pendaftaran Akaun
Untuk mengakses ciri tertentu Perkhidmatan kami, anda mungkin dikehendaki mencipta akaun. Anda bersetuju untuk:
- Menyediakan maklumat yang tepat, terkini, dan lengkap semasa pendaftaran
- Mengekalkan dan mengemas kini maklumat akaun anda dengan segera
- Mengekalkan keselamatan dan kerahsiaan kelayakan log masuk anda
- Memaklumkan kami dengan segera tentang sebarang akses tanpa kebenaran atau pelanggaran keselamatan

##### 3.2 Penggunaan Akaun
Anda bertanggungjawab sepenuhnya terhadap semua aktiviti yang dijalankan melalui akaun anda. Anda bersetuju untuk:
- Menggunakan Perkhidmatan hanya untuk tujuan yang sah dan selaras dengan Terma ini
- Tidak menyamar sebagai mana-mana individu atau entiti atau salah nyata gabungan anda
- Tidak mengganggu atau mengganggu Perkhidmatan atau pelayan
- Tidak cuba mendapatkan akses tanpa kebenaran kepada mana-mana sistem atau rangkaian

##### 3.3 Aktiviti Dilarang
Anda tidak boleh menggunakan Perkhidmatan kami untuk:
- Melanggar mana-mana undang-undang tempatan, kebangsaan, atau antarabangsa yang terpakai
- Menghantar sebarang kandungan berbahaya, mengancam, kasar, atau menyinggung
- Terlibat dalam aktiviti penipuan atau salah nyata maklumat pembayaran
- Kejuruteraan terbalik, mengurai kompilasi, atau cuba mengekstrak kod sumber daripada perisian kami

#### 4. Terma dan Syarat Pembayaran

##### 4.1 Struktur Harga
- Semua harga dipaparkan dalam Rupee Sri Lanka (LKR) melainkan dinyatakan sebaliknya
- Harga tertakluk kepada perubahan dengan notis yang munasabah
- Kami menyokong kedua-dua pembayaran sekali sahaja dan model langganan berulang
- Cukai dan yuran yang berkenaan akan dipaparkan dengan jelas sebelum transaksi selesai

##### 4.2 Pemprosesan Pembayaran
- Pembayaran diproses dengan selamat melalui IPG Commercial Bank
- Anda memberi kuasa kepada kami untuk mencaj kaedah pembayaran yang ditetapkan bagi semua yuran yang dikenakan
- Pengesahan pembayaran akan dihantar ke alamat emel berdaftar anda
- Rekod transaksi tersedia melalui papan pemuka akaun anda

##### 4.3 Perkhidmatan Langganan
Untuk perkhidmatan langganan berulang:
- Langganan diperbaharui secara automatik pada akhir setiap kitaran pengebilan
- Anda akan dicaj pada tarikh pembaharuan melainkan dibatalkan terlebih dahulu
- Yuran langganan dibilkan pendahulu untuk tempoh akan datang
- Perubahan harga akan dimaklumkan sekurang-kurangnya 30 hari sebelum berkuat kuasa

##### 4.4 Pembayaran Gagal
Sekiranya berlaku kegagalan pembayaran:
- Kami akan cuba memaklumkan anda melalui emel
- Akses kepada perkhidmatan langganan mungkin digantung sehingga pembayaran diselesaikan
- Kami berhak untuk menamatkan akaun dengan kegagalan pembayaran berulang
- Anda kekal bertanggungjawab terhadap sebarang yuran tertunggak

#### 5. Penyelesaian Dana kepada Institusi Pendidikan

##### 5.1 Proses Penyelesaian
Dana yang dikumpul bagi pihak sekolah rakan kongsi diselesaikan mengikut jadual dan terma yang dipersetujui terlebih dahulu. Masa penyelesaian biasanya antara 3 hingga 7 hari perniagaan selepas pengumpulan pembayaran yang berjaya, tertakluk kepada:
- Penyiapan penyesuaian transaksi
- Potongan yuran platform dan caj transaksi yang berkenaan
- Pengesahan ketulenan dan kebenaran pembayaran

##### 5.2 Yuran Platform dan Transaksi
Atelier Optimatix mengenakan yuran untuk penggunaan platform dan perkhidmatan pemprosesan pembayaran. Yuran ini adalah:
- Ditakrifkan dengan jelas dalam perjanjian perkongsian dengan institusi pendidikan
- Ditolak sebelum penyelesaian kepada sekolah rakan kongsi
- Kompetitif dengan piawaian industri
- Tertakluk kepada semakan dan pelarasan berkala dengan notis awal

#### 6. Hak Harta Intelek

##### 6.1 Pemilikan
Semua kandungan, ciri, fungsi, dan hak harta intelek dalam Perkhidmatan kami, termasuk tetapi tidak terhad kepada perisian, teks, grafik, logo, imej, dan kompilasi data, dimiliki oleh Atelier Optimatix atau pemberi lesen kami dan dilindungi oleh undang-undang hak cipta, tanda dagangan, dan harta intelek antarabangsa yang lain.

##### 6.2 Lesen Terhad
Kami memberikan anda lesen terhad, tidak eksklusif, tidak boleh dipindah milik, dan boleh dibatalkan untuk mengakses dan menggunakan Perkhidmatan kami bagi tujuan yang dimaksudkan. Lesen ini tidak termasuk sebarang hak untuk:
- Mengubah suai, menghasilkan semula, atau mencipta karya terbitan
- Mengedar, menjual, atau mengeksploitasi secara komersial mana-mana kandungan
- Memuat turun atau menyalin kandungan kecuali seperti yang dibenarkan secara jelas
- Mengalih keluar atau mengubah suai sebarang notis proprietari

#### 7. Perlindungan Data dan Privasi

Privasi anda adalah penting bagi kami. Pengumpulan, penggunaan, dan perlindungan maklumat peribadi kami ditadbir oleh Dasar Privasi kami, yang membentuk bahagian penting Terma ini. Dengan menggunakan Perkhidmatan kami, anda bersetuju dengan amalan data kami seperti yang diterangkan dalam Dasar Privasi.

Komitmen privasi utama termasuk:
- Amalan pengumpulan data yang telus
- Penyimpanan dan penghantaran maklumat sensitif yang selamat
- Pematuhan terhadap peraturan perlindungan data yang terpakai
- Tiada penjualan maklumat peribadi kepada pihak ketiga

#### 8. Had Liabiliti

##### 8.1 Ketersediaan Perkhidmatan
Walaupun kami berusaha untuk ketersediaan berterusan, kami tidak menjamin perkhidmatan yang tidak terganggu atau bebas ralat. Kami tidak bertanggungjawab atas:
- Gangguan perkhidmatan sementara atau masa henti penyelenggaraan
- Kegagalan perkhidmatan pihak ketiga (termasuk sistem perbankan)
- Isu rangkaian atau perkakasan di luar kawalan kami
- Kehilangan data disebabkan keadaan di luar kawalan munasabah kami

##### 8.2 Perkhidmatan Pendidikan
Atelier Optimatix menyediakan infrastruktur teknologi dan perkhidmatan pemprosesan pembayaran. Kami tidak bertanggungjawab terhadap:
- Kualiti, penyampaian, atau kandungan perkhidmatan pendidikan yang disediakan oleh sekolah rakan kongsi
- Pertikaian antara pengguna dan institusi pendidikan
- Keputusan yang dibuat oleh sekolah mengenai yuran, dasar, atau hal ehwal pelajar
- Hasil akademik atau prestasi institusi

##### 8.3 Pemprosesan Pembayaran
Kami tidak bertanggungjawab atas:
- Kegagalan pembayaran yang disebabkan oleh isu sistem perbankan
- Penolakan kad atau dana tidak mencukupi
- Caj balik yang dimulakan oleh pengeluar kad atau bank
- Transaksi penipuan yang dijalankan oleh pihak ketiga
- Isu penukaran mata wang atau yuran transaksi antarabangsa

##### 8.4 Liabiliti Maksimum
Setakat yang dibenarkan oleh undang-undang, jumlah liabiliti kami yang timbul daripada atau berkaitan dengan Terma ini atau penggunaan Perkhidmatan anda tidak akan melebihi jumlah amaun yang dibayar oleh anda kepada Atelier Optimatix dalam tempoh 12 bulan sebelum tuntutan tersebut.

#### 9. Ganti Rugi

Anda bersetuju untuk mengganti rugi, mempertahankan, dan melindungi Atelier Optimatix, pegawainya, pengarah, pekerja, ejen, dan rakan kongsinya daripada sebarang tuntutan, liabiliti, kerosakan, kerugian, kos, atau perbelanjaan (termasuk yuran guaman yang munasabah) yang timbul daripada:
- Penggunaan atau penyalahgunaan Perkhidmatan oleh anda
- Pelanggaran Terma ini oleh anda
- Pelanggaran hak pihak ketiga oleh anda
- Sebarang aktiviti penipuan atau haram yang dijalankan melalui akaun anda

#### 10. Bayaran Balik dan Pembatalan

Dasar bayaran balik dan pembatalan diperincikan dalam dokumen Dasar Bayaran Balik dan Dasar Pembatalan kami yang berasingan. Dasar-dasar ini membentuk sebahagian daripada Terma ini dan harus disemak dengan teliti sebelum membuat pembayaran.

#### 11. Pengubahsuaian Terma

Kami berhak untuk mengubah suai Terma ini pada bila-bila masa. Apabila perubahan dibuat:
- Kami akan mengemas kini tarikh "Kemas Kini Terakhir" di bahagian atas dokumen ini
- Perubahan penting akan dimaklumkan melalui emel atau notis yang jelas di platform kami
- Penggunaan berterusan Perkhidmatan selepas perubahan berkuat kuasa membentuk penerimaan
- Jika anda tidak bersetuju dengan pengubahsuaian, anda mesti menghentikan penggunaan Perkhidmatan kami

#### 12. Penamatan

##### 12.1 Penamatan oleh Pengguna
Anda boleh menamatkan akaun anda pada bila-bila masa dengan menghubungi pasukan sokongan kami di info@atelieroptimatix.com. Selepas penamatan:
- Akses kepada Perkhidmatan akan dihentikan
- Yuran tertunggak kekal perlu dibayar
- Sesetengah data mungkin disimpan seperti yang dikehendaki oleh undang-undang atau tujuan perniagaan yang sah

##### 12.2 Penamatan oleh Atelier Optimatix
Kami berhak untuk menggantung atau menamatkan akaun yang:
- Melanggar Terma ini atau dasar yang terpakai
- Terlibat dalam aktiviti penipuan atau haram
- Menimbulkan risiko keselamatan kepada sistem kami atau pengguna lain
- Kekal tidak aktif untuk tempoh yang panjang

#### 13. Penyelesaian Pertikaian

##### 13.1 Penyelesaian Tidak Formal
Sebelum memulakan prosiding formal, kedua-dua pihak bersetuju untuk cuba penyelesaian dengan suci hati melalui komunikasi langsung dengan pasukan sokongan kami.

##### 13.2 Timbang Tara
Sebarang pertikaian yang tidak dapat diselesaikan secara tidak formal akan diselesaikan melalui timbang tara mengikat selaras dengan Akta Timbang Tara Sri Lanka, dijalankan di Colombo, Sri Lanka.

##### 13.3 Penepian Tindakan Kelas
Anda bersetuju untuk menyelesaikan pertikaian secara individu dan menepikan sebarang hak untuk mengambil bahagian dalam tuntutan tindakan kelas atau timbang tara seluruh kelas.

#### 14. Undang-undang Terpakai dan Bidang Kuasa

Terma ini ditadbir oleh dan ditafsirkan mengikut undang-undang Republik Sosialis Demokratik Sri Lanka. Sebarang tindakan atau prosiding undang-undang yang timbul daripada Terma ini akan dibawa secara eksklusif di mahkamah Colombo, Sri Lanka.

#### 15. Keterpisahan

Jika mana-mana peruntukan Terma ini didapati tidak boleh dikuatkuasakan atau tidak sah, peruntukan tersebut akan dihadkan atau dihapuskan setakat minimum yang perlu supaya peruntukan yang selebihnya kekal berkuat kuasa sepenuhnya.

#### 16. Keseluruhan Perjanjian

Terma ini, bersama-sama dengan Dasar Privasi kami dan sebarang dasar tambahan yang dirujuk di sini, membentuk keseluruhan perjanjian antara anda dan Atelier Optimatix mengenai Perkhidmatan dan menggantikan semua perjanjian dan pemahaman terdahulu.

#### 17. Maklumat Hubungan

Untuk soalan, kebimbangan, atau notis mengenai Terma ini:

**Emel:** info@atelieroptimatix.com
**Pejabat Berdaftar:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka
**Waktu Perniagaan:** Isnin - Jumaat, 9:00 PG - 5:00 PTG (Waktu Sri Lanka)

#### 18. Pengakuan

Dengan menggunakan Perkhidmatan kami, anda mengakui bahawa anda telah membaca Terma dan Syarat ini, memahaminya, dan bersetuju untuk terikat dengan peruntukannya.

---

*Kemas Kini Terakhir: 17 Januari 2026*

{% /Container %}
