---
title: About us
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: Sobre nosotros | Atelier Optimatix
  description: Atelier Optimatix es un estudio de software especializado en soluciones inteligentes de edutech e industriales, diseñadas para el rendimiento, la seguridad y la usabilidad.
  author: Atelier Optimatix
---

{% Container %}

{% About
  title="Sobre nosotros"
  subtitle="En Atelier Optimatix, desarrollamos software especializado para los sectores de la educación e industrial. Nuestra misión es simplificar la complejidad mediante soluciones digitales inteligentes, fiables y preparadas para el futuro."
  content="<br/><br/><span class=\"text-neutral-500\">No solo escribimos código, creamos sistemas que permiten a colegios, industrias e instituciones operar de forma más inteligente y segura. Desde plataformas edutech intuitivas que fomentan entornos de aprendizaje más seguros y conectados, hasta herramientas industriales robustas que mejoran la precisión y la eficiencia, nuestro trabajo está guiado por el propósito y la precisión.<br/><br/>Arraigados en una cultura de excelencia e integridad, nos centramos en el valor a largo plazo en lugar de soluciones a corto plazo. Únase a nosotros para redefinir lo que un software con propósito puede lograr. Descubra la diferencia de Atelier Optimatix.</span>"
/%}

{% Team
  title="Conozca al equipo"
  subtitle="Pase el cursor sobre una silueta para iluminar a cada uno de nosotros."
  members=[
    {
      name: "Shamil Asitha Kuruppu",
      role: "Fundador y CEO",
      description: "Dirige la visión del estudio y la dirección de ingeniería de cada producto que lanzamos.",
      image: "/src/assets/pages/about/team/shamil-kuruppu.png",
      link: "https://www.linkedin.com/in/kuruppu"
    },
    {
      name: "Anjana Nisal",
      role: "Socio y CTO",
      description: "Lidera la tecnología de nuestra plataforma de hostelería, desde la arquitectura hasta la entrega.",
      image: "/src/assets/pages/about/team/anjana-nisal.png",
      link: "https://www.linkedin.com/in/anjananisal/"
    },
    {
      name: "Maneka Warangi",
      role: "Socia y responsable de KinderCare",
      description: "Escritora, profesora de psicología y artista. Lidera el proyecto KinderCare desde el concepto hasta el aula.",
      image: "/src/assets/pages/about/team/maneka-warangi.png",
      link: "https://oceantheorysl.com/about-us-3/"
    },
    {
      name: "Dilanka Gamage",
      role: "Socio, KinderCare",
      description: "Ilustrador visual y narrador que da forma a la experiencia creativa y de producto de KinderCare.",
      image: "/src/assets/pages/about/team/dilanka-gamage.png",
      link: "https://www.linkedin.com/in/dilankagamage/"
    },
    {
      name: "Eranga Anupama",
      role: "Ingeniero de software",
      description: "Desarrolla, prueba y entrega el software detrás de nuestros productos educativos e industriales.",
      image: "/src/assets/pages/about/team/eranga-anupama.png",
      link: "https://www.linkedin.com/in/eranga-anupama-539512131/"
    }
  ]
/%}

{% /Container %}
