---
title: Cancellation Policy
subtitle: Cancellation Policy
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Política de Cancelación | Atelier Optimatix"
  description: "Condiciones de cancelación para las suscripciones y servicios ofrecidos por Atelier Optimatix."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Introducción

Esta Política de Cancelación explica cómo los usuarios de Atelier Optimatix (PVT) LTD ("nosotros", "nuestro") pueden cancelar suscripciones y servicios, los procedimientos involucrados y los efectos de la cancelación. Comprender estos términos ayuda a garantizar un proceso de cancelación fluido y aclara sus derechos y obligaciones.

#### 2. Cancelación de la Suscripción

##### 2.1 Derecho a Cancelar

Usted tiene derecho a cancelar su suscripción en cualquier momento, sujeto a los términos descritos en esta política. La cancelación no le otorga automáticamente el derecho a un reembolso por el período de facturación actual, pero evitará cargos futuros.

##### 2.2 Momento de la Cancelación y Período de Aviso

Para evitar que se le cobre en el próximo ciclo de facturación:
- Envíe la solicitud de cancelación al menos 7 días naturales antes de la próxima fecha de facturación
- Las solicitudes enviadas dentro de los 7 días previos a la renovación pueden dar lugar a un cargo adicional
- Las cancelaciones entran en vigor al final del período pagado actual

**Ejemplo:** Si su suscripción se renueva el día 15 de cada mes, envíe su solicitud de cancelación antes del día 8 para evitar el próximo cargo.

##### 2.3 Cómo Cancelar Suscripciones

**Método 1: Cancelación por Correo Electrónico (Recomendado)**
1. Envíe un correo electrónico a: info@atelieroptimatix.com
2. Asunto: "Solicitud de Cancelación de Suscripción"
3. Incluya en el correo:
   - Nombre del titular de la cuenta y dirección de correo electrónico registrada
   - Nombre del estudiante y número de identificación (si corresponde)
   - Nombre del servicio de suscripción
   - Motivo de la cancelación (opcional, pero útil)
   - Solicitud de confirmación de cancelación

**Método 2: Portal de Cuenta**
1. Inicie sesión en el panel de su cuenta
2. Navegue hasta "Suscripciones" o "Configuración de la Cuenta"
3. Seleccione la suscripción que desea cancelar
4. Haga clic en "Cancelar Suscripción" y siga las instrucciones
5. Confirme la cancelación cuando se le solicite

**Método 3: Atención al Cliente**
- Contacte con nuestro equipo de soporte en horario de atención
- Verifique la titularidad e identidad de la cuenta
- Solicite la cancelación de la suscripción
- Reciba confirmación inmediata

##### 2.4 Confirmación de la Cancelación

Recibirá una confirmación dentro de los 2 días hábiles por correo electrónico, que incluirá:
- Número de referencia de la cancelación
- Fecha efectiva de la cancelación
- Fecha de la facturación final (si corresponde)
- Fecha de finalización del acceso a los servicios de suscripción
- Información sobre cualquier saldo restante en la cuenta

##### 2.5 Acceso al Servicio Después de la Cancelación

Tras la cancelación de la suscripción:
- El acceso a los servicios de suscripción continúa hasta el final del período pagado actual
- No se proporciona reembolso por los días no utilizados dentro del período actual
- El acceso finaliza automáticamente al final del período pagado
- Los datos de la cuenta pueden conservarse durante un período limitado según nuestra Política de Privacidad

#### 3. Cancelaciones de Pagos Únicos

##### 3.1 Antes de la Prestación del Servicio

Para pagos únicos realizados por servicios futuros:
- La cancelación puede ser posible antes de la fecha de inicio del servicio
- Sujeto a la política de cancelación específica del colegio
- Puede conllevar tarifas administrativas o de procesamiento
- El reembolso se procesa de acuerdo con nuestra Política de Reembolsos

##### 3.2 Después del Inicio del Servicio

Una vez que un servicio ha comenzado:
- Es posible que la cancelación no sea posible
- Se pueden considerar reembolsos parciales en circunstancias excepcionales
- Regido tanto por nuestra Política de Reembolsos como por las políticas del colegio
- Contacte con info@atelieroptimatix.com para discutir las opciones

#### 4. Efectos de la Cancelación

##### 4.1 Efectos Inmediatos

Tras la confirmación de la cancelación:
- No se producirán futuros cargos de facturación
- El acceso continúa hasta el final del período pagado actual
- La cancelación no se puede revertir (se requiere una nueva suscripción para reanudar)
- Los pagos pendientes siguen siendo exigibles

##### 4.2 Datos y Estado de la Cuenta

Después de la cancelación:
- La cuenta permanece accesible durante un período de gracia (normalmente 30 días)
- Los registros de transacciones históricas permanecen disponibles
- Los datos personales se gestionan de acuerdo con la Política de Privacidad
- La cuenta puede convertirse en estado inactivo en lugar de eliminarse

##### 4.3 Obligaciones Financieras

La cancelación no le exime de:
- El pago del período de facturación actual
- Cualquier tarifa o cargo pendiente
- Los importes adeudados por servicios ya prestados
- Las tarifas de procesamiento o administrativas cuando corresponda

#### 5. Reactivación Después de la Cancelación

##### 5.1 Volver a Suscribirse

Si desea reanudar los servicios después de la cancelación:
- La suscripción anterior debe estar completamente saldada
- Se creará una nueva suscripción con el precio actual
- Es posible que no se restauren las preferencias o configuraciones anteriores
- Sujeto a la disponibilidad y elegibilidad del servicio

##### 5.2 Precios Promocionales

Consideraciones sobre la reactivación:
- Es posible que el precio promocional original no esté disponible
- Los nuevos suscriptores pueden tener acceso a las promociones vigentes
- El historial de suscripción anterior no garantiza el mismo precio
- Contacte con el equipo de soporte para conocer las opciones disponibles

#### 6. Cancelaciones Iniciadas por el Colegio

##### 6.1 Interrupción del Servicio por Parte del Colegio

Si un colegio asociado interrumpe un programa:
- Se notificará con antelación a los usuarios afectados cuando sea posible
- Se proporcionarán reembolsos o créditos por servicios prepagados no prestados
- Se prestará asistencia para la transición a servicios alternativos
- Se eximirá de las tarifas de cancelación en tales circunstancias

##### 6.2 Suspensión o Terminación de la Cuenta

Nos reservamos el derecho de suspender o cancelar suscripciones en casos de:
- Incumplimiento de los Términos y Condiciones
- Actividad fraudulenta o problemas de pago
- Falta de pago prolongada o intentos de pago fallidos
- Abuso de los servicios o mal uso de la plataforma

En tales casos:
- Se proporcionará notificación por escrito cuando sea posible
- Se ofrecerá la oportunidad de resolver los problemas antes de la terminación
- Los reembolsos se evaluarán caso por caso
- Existe un proceso de apelación disponible según los Términos y Condiciones

#### 7. Período de Reflexión

##### 7.1 Nuevos Suscriptores

Para los suscriptores que se dan de alta por primera vez, ofrecemos un período de reflexión:
- 3 días naturales desde la fecha de suscripción inicial
- Reembolso completo disponible si se cancela dentro de este período
- Limitado a un uso único por cuenta
- Se aplica únicamente a los servicios de suscripción

##### 7.2 Exclusiones del Período de Reflexión

El período de reflexión no se aplica a:
- Renovación de suscripciones existentes
- Pagos únicos por servicios o eventos específicos
- Suscripciones iniciadas a petición expresa del usuario antes de que expire el período de reflexión
- Servicios ya prestados de forma sustancial

#### 8. Circunstancias Especiales

##### 8.1 Situaciones Médicas o de Emergencia

En casos de emergencias médicas o circunstancias extraordinarias:
- Contacte con nosotros de inmediato en info@atelieroptimatix.com
- Proporcione la documentación pertinente (certificados médicos, etc.)
- Puede aplicarse una consideración de cancelación extendida
- Posibilidad de evaluación de reembolso parcial o total

##### 8.2 Traslado o Reubicación del Estudiante

Si un estudiante cambia de colegio o se reubica:
- Notifíquenos lo antes posible
- Proporcione documentación del traslado o la reubicación
- Puede ser posible la cancelación sin penalización
- Consideración de reembolso parcial por los servicios no utilizados

##### 8.3 Fallecimiento

En caso de fallecimiento del titular de la cuenta o del estudiante:
- Cancelación inmediata sin período de aviso
- Gestión compasiva del cierre de la cuenta
- Reembolso de los servicios prepagados no utilizados
- Asistencia proporcionada a familiares o representantes del patrimonio

#### 9. Cancelación frente a Pausa/Suspensión

##### 9.1 Opción de Suspensión Temporal

En lugar de la cancelación, considere la suspensión temporal:
- Pause la suscripción durante un período definido (p. ej., vacaciones escolares)
- Conserve la configuración y preferencias de la cuenta
- Reanude de forma automática o manual después del período de pausa
- Puede conllevar tarifas de retención reducidas según el servicio

##### 9.2 Cuándo Elegir la Suspensión

La suspensión es apropiada para:
- Ausencias temporales o viajes
- Períodos de vacaciones escolares
- Restricciones financieras a corto plazo
- Pausas planificadas en el uso del servicio

Contacte con nosotros para discutir las opciones de suspensión y su disponibilidad.

#### 10. Cancelaciones Masivas o Grupales

##### 10.1 Cuentas Familiares o de Múltiples Estudiantes

Para cuentas que cubren a varios estudiantes:
- Las suscripciones individuales pueden cancelarse por separado
- Es posible la cancelación parcial sin afectar a otras suscripciones
- Pueden aplicarse ajustes de precio a las suscripciones restantes
- Contacte con soporte para una cancelación múltiple coordinada

##### 10.2 Cancelaciones de Colegios u Organizaciones

Para suscripciones institucionales o grupales:
- Los administradores designados pueden gestionar las cancelaciones
- Puede requerirse autorización o documentación adicional
- Pueden aplicarse períodos de aviso especiales según el acuerdo
- Coordine con el gestor de cuenta o el equipo de soporte

#### 11. Resolución de Disputas

##### 11.1 Disputas sobre la Cancelación

Si impugna una cancelación o cree que se procesó de forma incorrecta:
- Contacte con info@atelieroptimatix.com de inmediato
- Proporcione el número de referencia de la cancelación y los detalles
- La investigación se llevará a cabo en un plazo de 5 días hábiles
- La resolución se comunicará por correo electrónico

##### 11.2 Disputas de Facturación Posteriores a la Cancelación

Para cargos que se produzcan después de la cancelación:
- Verifique que la cancelación se procesó antes del cargo
- Consulte el correo de confirmación para conocer las fechas de vigencia
- Informe de cargos no autorizados dentro de los 30 días
- Se procesará el reembolso o la corrección si se confirma un error

#### 12. Información de Contacto para Cancelaciones

##### 12.1 Contacto Principal

**Correo electrónico:** info@atelieroptimatix.com
**Asunto:** "Solicitud de Cancelación de Suscripción"
**Tiempo de respuesta:** Dentro de 2 días hábiles

##### 12.2 Información Requerida

Al contactarnos para una cancelación, incluya lo siguiente:
- Nombre completo y correo electrónico de la cuenta
- Nombre del estudiante e identificación (si corresponde)
- Servicio o suscripción a cancelar
- Fecha de vigencia de cancelación preferida
- Número de contacto para seguimiento si fuera necesario

##### 12.3 Horario de Atención

**Lunes - Viernes:** 9:00 a 17:00 (hora de Sri Lanka)
**Soporte por correo electrónico:** Disponible las 24 horas (respuestas durante el horario de atención)
**Domicilio social:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka

#### 13. Actualizaciones de la Política

Esta Política de Cancelación puede actualizarse periódicamente. Los cambios significativos se comunicarán por correo electrónico a los suscriptores activos. El uso continuado de los servicios después de los cambios constituye la aceptación de la política actualizada.

#### 14. Políticas Relacionadas

Para una comprensión completa de sus derechos y obligaciones, revise también:
- Política de Reembolsos (para información sobre la elegibilidad de reembolso)
- Términos y Condiciones (para las condiciones generales del servicio)
- Política de Privacidad (para el tratamiento de datos después de la cancelación)

---

*Última actualización: 17 de enero de 2026*

{% /Container %}
