---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Estudio de Software Inteligente Edutech e Industrial | Atelier Optimatix
  description: Atelier Optimatix desarrolla soluciones de software inteligentes y escalables para los sectores de la educación e industrial, diseñadas para el rendimiento, la seguridad y la simplicidad.
  author: Atelier Optimatix
---
{% Hero
   title="Diseñamos sistemas <b>inteligentes</b> que generan un <b>impacto real.</b>"
   subtitle="Software especializado para Educación, Hostelería y Automatización Industrial. <span class=\"text-neutral-500\">Hable con nosotros sobre cómo construir su próxima solución.</span>"
   buttons=[{title: "Explora EduConnect", href: "/educonnect", style: "button", size: "lg", icon: "iconamoon:arrow-top-right-1-thin"}, {title: "Contáctenos", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Un estudio, tres mundos para los que construimos: <span class=\"text-neutral-500\">educación, hostelería e industria.</span>"
   services=[
     {
       title: "Plataformas Edutech",
       description: "Creamos plataformas intuitivas y seguras para colegios e instituciones educativas, mejorando la comunicación, la seguridad y las operaciones diarias.",
       icon: "/src/assets/pages/homepage/education.png"
     },
     {
       title: "Aplicaciones Industriales",
       description: "Desde herramientas de automatización hasta sistemas de flujo de trabajo a medida, nuestras soluciones industriales están diseñadas para la precisión, la eficiencia y la fiabilidad a largo plazo.",
       icon: "/src/assets/pages/homepage/industrial.png"
     },
     {
       title: "Sistemas de Hostelería",
       description: "Herramientas de ERP, TPV y flujo de trabajo para restaurantes y locales—optimizando inventario, pedidos y la relación con el cliente, con integraciones modernas a los sistemas que ya utiliza.",
       icon: "/src/assets/pages/homepage/integration.png"
     }
   ] /%}

{% OurProducts
   title="Trabajo Seleccionado"
   buttons=[{title: "Ver todos los proyectos", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% BlogLatest title="Desde nuestro blog" /%}

{% /Container %}
