---
title: "KinderCare App Privacy Policy"
description: "KinderCare Privacy Policy"
category: "Privacy Policy"
type: informational
author: "Atelier Optimatix"
tags:
  - "Privacy Policy"
pubDate: 2025-11-19
lastUpdateDate: 2025-11-19
seo:
  title: "Política de Privacidad | Atelier Optimatix"
  description: "Conozca cómo Atelier Optimatix recopila, utiliza y protege la información personal y relacionada con los pagos."
  author: Atelier Optimatix
hidden: false
---
# Política de Privacidad de la App KinderCare

_Última actualización: noviembre de 2025_

En KinderCare (desarrollada por Atelier Optimatix), estamos comprometidos con la protección de la privacidad y la seguridad de los estudiantes, padres y profesores que utilizan nuestros servicios. Esta Política de Privacidad explica qué información recopilamos, cómo la utilizamos, cómo se almacena y los derechos de nuestros usuarios.

---

## 1. Información que Recopilamos

### **1.1 Información Personal**
Recopilamos y almacenamos la siguiente información personal relacionada con estudiantes, padres y profesores:
- Nombres de los estudiantes y detalles del aula
- Nombres de los padres/tutores e información de contacto
- Nombres de los profesores y detalles de la cuenta
- Fotos de los estudiantes subidas por los profesores para compartir con los padres

### **1.2 Datos de Uso**
Podemos recopilar información de uso no identificable para ayudar a mejorar el rendimiento, la fiabilidad y la experiencia de usuario de la app.

---

## 2. Cómo Utilizamos la Información
Utilizamos su información para los siguientes fines:
- Para operar y proporcionar las funcionalidades principales de la app KinderCare
- Para permitir que los profesores compartan de forma segura fotos de los estudiantes con los padres
- Para mantener las cuentas de usuario y brindar atención al cliente
- Para garantizar la seguridad y la correcta verificación de los usuarios
- Para análisis internos que mejoren el rendimiento de la app y los servicios escolares
- Para generar conjuntos de datos anonimizados y agregados con fines analíticos y otros fines legítimos

**Nunca** venderemos ni compartiremos datos personales con terceros.

---

## 3. Almacenamiento y Seguridad de los Datos

### **3.1 Proveedores de Almacenamiento**
Utilizamos proveedores de nube de confianza y estándar en la industria para almacenar sus datos:
- **AWS S3** para el almacenamiento de fotos
- **Google Firebase** para el almacenamiento de cuentas de usuario e información personal

### **3.2 Acceso a los Datos**
El acceso a la información personal está estrictamente limitado a:
- Padres/tutores de los estudiantes
- Profesores que utilizan la plataforma
- Desarrolladores autorizados de Atelier Optimatix para mantenimiento y resolución de incidencias

Ninguna otra parte tiene acceso a sus datos.

### **3.3 Medidas de Protección de Datos**
Utilizamos cifrado, controles de acceso seguros y prácticas de seguridad estándar en la industria para proteger sus datos frente a pérdidas, uso indebido o acceso no autorizado.

---

## 4. Compartición de Datos y Acceso de Terceros
**No** compartimos datos personales con partes externas, anunciantes o empresas de terceros.

Podemos utilizar datos anonimizados y agregados para:
- Análisis de uso
- Mejoras del producto
- Investigación e informes

Estos conjuntos de datos **no contienen información de identificación personal**.

---

## 5. Sus Derechos
Los usuarios de la app KinderCare pueden:
- Solicitar acceso a los datos personales almacenados sobre ellos o su hijo/a
- Solicitar la corrección o eliminación de información personal
- Retirar el consentimiento para el tratamiento de datos cuando corresponda

Para ejercer estos derechos, contáctenos utilizando los datos que se indican a continuación.

---

## 6. Conservación de Datos
Conservamos los datos personales únicamente durante el tiempo necesario para prestar los servicios de la app o cumplir con los requisitos legales. Las fotos y los datos personales pueden eliminarse a petición del colegio o de los padres.

---

## 7. Cambios en esta Política
Podemos actualizar esta Política de Privacidad ocasionalmente. Cuando se realicen cambios, notificaremos a los usuarios dentro de la app o a través de otros canales apropiados.

---

## 8. Contáctenos
Si tiene preguntas o inquietudes sobre esta Política de Privacidad, contáctenos en:
**Atelier Optimatix**
Correo electrónico: support@atelieroptimatix.com

---

Gracias por confiar en KinderCare con sus datos.
