---
title: Legal & Policies
subtitle: Legal & Policies
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Información Legal y de Políticas | Atelier Optimatix"
  description: "Acceda a todos los documentos legales, de pago y de políticas de Atelier Optimatix."
  author: Atelier Optimatix
---

{% Container %}

#### Documentos Legales y de Políticas

Le rogamos revise los siguientes documentos relacionados con el uso de nuestra plataforma y servicios de pago. Estas políticas rigen su relación con Atelier Optimatix y explican sus derechos y responsabilidades.

- [Política de Privacidad](/privacy-policy)
- [Términos y Condiciones](/terms-and-conditions)
- [Política de Reembolsos](/refund-policy)
- [Política de Cancelación](/cancellation-policy)
- [Aviso de Pago](/payment-disclaimer)

#### Sobre estas Políticas

Estos documentos describen información importante sobre cómo operamos, protegemos sus datos y gestionamos los pagos y reembolsos. Animamos a todos los usuarios a leer detenidamente estas políticas antes de utilizar nuestros servicios.

**Última actualización:** 17 de enero de 2026

Todas las políticas están sujetas a cambios. Notificaremos a los usuarios sobre actualizaciones significativas por correo electrónico y mediante avisos en nuestra plataforma.

#### Contacto

Si tiene preguntas sobre cualquiera de estas políticas, póngase en contacto con nosotros en:

**Correo electrónico:** info@atelieroptimatix.com
**Domicilio social:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa
**Horario de atención:** Lunes a viernes, 9:00 a 17:00 (hora de Sri Lanka)

Nuestro equipo está aquí para ayudarle a aclarar cualquier duda que pueda tener sobre nuestras políticas y prácticas.

{% /Container %}
