---
title: Payment Disclaimer
subtitle: Payment Disclaimer
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Aviso de Pago | Atelier Optimatix"
  description: "Información importante sobre los pagos en línea y el procesamiento de transacciones."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Información General sobre Pagos

Este Aviso de Pago proporciona información importante sobre el procesamiento de pagos en línea a través de Atelier Optimatix (PVT) LTD ("nosotros", "nuestro"). Al utilizar nuestros servicios de pago, usted reconoce y acepta los términos descritos en este aviso.

#### 2. Autorización y Responsabilidad del Pago

##### 2.1 Autorización Bancaria

Todas las transacciones de pago en línea están sujetas a la autorización de su banco emisor o entidad financiera. Atelier Optimatix actúa como comerciante registrado, pero no tiene control sobre las decisiones de autorización tomadas por los bancos o las redes de tarjetas de pago.

**Importante:** La aprobación de la transacción depende de factores como:
- Crédito disponible o saldo de la cuenta
- Límites de transacción diarios establecidos por su banco
- Restricciones geográficas o de categoría de comercio
- Medidas de prevención de fraude implementadas por su banco
- Fecha de caducidad y estado de validez de la tarjeta

##### 2.2 Responsabilidad del Usuario

Usted es responsable de:
- Asegurarse de que haya fondos o límite de crédito suficientes disponibles
- Proporcionar información de pago precisa y actualizada
- Mantener la seguridad de sus credenciales de pago
- Verificar los detalles de la transacción antes de la confirmación
- Supervisar su cuenta para detectar transacciones no autorizadas
- Informar rápidamente de cualquier actividad sospechosa

#### 3. Limitaciones de Responsabilidad

##### 3.1 De lo que NO Somos Responsables

Atelier Optimatix no es responsable de fallos, retrasos o problemas de pago resultantes de:

**Problemas del Sistema Bancario:**
- Tiempo de inactividad del servidor bancario o fallos técnicos
- Retrasos o interrupciones en el procesamiento de la red de tarjetas
- Medidas de seguridad del banco emisor o bloqueos por fraude
- Restricciones de pago transfronterizo
- Problemas o fluctuaciones en la conversión de divisas

**Rechazos de Pago:**
- Fondos insuficientes o límites de crédito excedidos
- Caducidad de la tarjeta o datos de tarjeta no válidos
- Denegación del emisor por motivos de gestión de riesgos
- Límite de transacción diario excedido
- Tarjeta bloqueada por motivos de seguridad

**Fallos de Terceros:**
- Problemas técnicos de la pasarela IPG de Commercial Bank
- Interrupciones de la red de telecomunicaciones
- Problemas de conectividad del proveedor de servicios de Internet
- Problemas de compatibilidad de dispositivos o navegadores

**Errores del Usuario:**
- Información de pago incorrecta introducida
- Importe de pago incorrecto seleccionado
- Envíos de pago duplicados
- Interrupción de la red durante la transacción

##### 3.2 Reversiones de Transacciones y Contracargos

No somos responsables de:
- Contracargos iniciados por los titulares de tarjetas o los bancos emisores
- Reversiones de transacciones requeridas por las redes de tarjetas
- Retenciones de fondos por parte de los sistemas bancarios
- Tarifas cobradas por los bancos por el procesamiento de contracargos
- Decisiones de disputa de la compañía de la tarjeta de crédito

Sin embargo, sí:
- Cooperaremos con investigaciones legítimas de contracargos
- Proporcionaremos documentación de la transacción cuando se solicite
- Trabajaremos para resolver las disputas de pago de forma justa
- Asistiremos a los usuarios para comprender los detalles de la transacción

#### 4. Seguridad de los Pagos

##### 4.1 Estándares de Seguridad

Implementamos medidas de seguridad estándar en la industria:

**Cumplimiento de PCI DSS:**
- Cumplimiento del Estándar de Seguridad de Datos de la Industria de Tarjetas de Pago
- Auditorías de seguridad periódicas y evaluaciones de vulnerabilidad
- Transmisión segura de datos mediante cifrado TLS/SSL
- Tokenización de la información de pago sensible

**Seguridad de los Socios:**
- Pasarela de pago segura de Commercial Bank of Ceylon PLC
- Cifrado de extremo a extremo de los datos de pago
- Autenticación multifactor cuando corresponda
- Monitorización y detección continua de fraude

##### 4.2 Lo que NO Almacenamos

Por su seguridad, Atelier Optimatix NO recopila, almacena ni tiene acceso a:
- Números completos de tarjetas de crédito o débito
- Códigos de seguridad CVV/CVC de la tarjeta
- Fechas de caducidad de la tarjeta
- Números de PIN de la tarjeta
- Credenciales de acceso bancario

Toda la información de pago sensible es gestionada directamente por la pasarela de pago de Commercial Bank, que cumple con PCI DSS.

##### 4.3 Obligaciones de Seguridad del Usuario

Para proteger su información de pago:
- Utilice conexiones a Internet seguras (evite el Wi-Fi público para las transacciones)
- Mantenga las credenciales de acceso confidenciales
- Supervise regularmente los extractos de su cuenta
- Informe de transacciones no autorizadas de inmediato
- Utilice contraseñas fuertes y únicas para su cuenta
- Active la autenticación de dos factores si está disponible
- Asegúrese de que su dispositivo tenga software de seguridad actualizado

#### 5. Información sobre el Procesamiento de Pagos

##### 5.1 Tiempos de Procesamiento

**Autorización de Transacciones:**
- Autorización inmediata para la mayoría de los pagos con tarjeta
- Hasta 24 horas para las confirmaciones de transferencia bancaria
- Puede producirse un estado pendiente para verificación adicional

**Liquidación a los Colegios:**
- Normalmente entre 3 y 7 días hábiles después del pago
- Sujeto a procesos de conciliación y verificación
- Puede variar según los acuerdos de colaboración

**Procesamiento de Reembolsos:**
- Entre 7 y 14 días hábiles para los reembolsos aprobados
- Sujeto a los tiempos de procesamiento del banco
- Depende del método de pago original

##### 5.2 Tarifas de Transacción

El procesamiento de pagos implica tarifas de terceros:
- Cargos de la pasarela de pago (normalmente entre el 2% y el 3% de la transacción)
- Tarifas de procesamiento bancario
- Tarifas de conversión de divisas (para tarjetas internacionales)
- Estas tarifas pueden deducirse de los reembolsos cuando corresponda

Nos esforzamos por ser transparentes en todas las divulgaciones de tarifas y minimizar los costes cuando sea posible.

#### 6. Métodos de Pago y Limitaciones

##### 6.1 Métodos de Pago Aceptados

Actualmente aceptamos:
- Tarjetas de crédito y débito Visa
- Tarjetas de crédito y débito Mastercard
- Otras tarjetas admitidas por la pasarela IPG de Commercial Bank
- Transferencias bancarias (cuando corresponda)

##### 6.2 Restricciones de Pago

Pueden aplicarse ciertas limitaciones:
- Importes mínimos y máximos de transacción
- Restricciones geográficas sobre el uso de la tarjeta
- Limitaciones de divisa
- Límites de transacción diarios o mensuales
- Restricciones sobre tipos de tarjeta específicos

Estas limitaciones son establecidas por los procesadores de pago, los bancos o los requisitos reglamentarios ajenos a nuestro control.

#### 7. Transacciones Fallidas

##### 7.1 Causas Comunes de Fallos de Pago

Las transacciones pueden fallar debido a:
- Fondos o crédito insuficientes
- Datos de tarjeta incorrectos
- Tarjeta de pago caducada
- Bloqueos de seguridad del banco
- Problemas de conectividad de red
- Tiempos de espera de sesión agotados
- Problemas técnicos de la pasarela de pago

##### 7.2 Qué Hacer si el Pago Falla

Si su pago falla:
1. Verifique que todos los detalles de pago sean correctos
2. Asegúrese de que haya fondos suficientes disponibles
3. Contacte con su banco para comprobar bloqueos o restricciones
4. Pruebe un método de pago diferente si está disponible
5. Espere unos minutos e inténtelo de nuevo
6. Contacte con nuestro equipo de soporte si el problema persiste

**Importante:** No envíe múltiples intentos de pago en rápida sucesión, ya que esto puede activar los sistemas de prevención de fraude o generar cargos duplicados.

#### 8. Transacciones Duplicadas

##### 8.1 Prevención de Duplicados

Para evitar cargos duplicados:
- Envíe el pago una sola vez
- Espere la confirmación de la transacción antes de volver a intentarlo
- Compruebe las confirmaciones por correo electrónico antes de reenviar
- No utilice el botón de actualizar del navegador durante el pago
- Asegure una conexión a Internet estable

##### 8.2 Notificación de Duplicados

Si cree que se le cobró varias veces:
- Contacte con nosotros de inmediato en info@atelieroptimatix.com
- Proporcione todos los números de referencia de la transacción
- Incluya los correos electrónicos de confirmación de pago
- Investigaremos y resolveremos en un plazo de 5 días hábiles
- Los cargos duplicados legítimos se reembolsarán con prontitud

#### 9. Transacciones Fraudulentas

##### 9.1 Prevención de Fraude

Empleamos múltiples medidas de prevención de fraude:
- Monitorización de transacciones en tiempo real
- Algoritmos de detección de actividad sospechosa
- Verificación de dirección e identidad
- Colaboración con departamentos de fraude bancarios

##### 9.2 Notificación de Fraude

Si sospecha de actividad fraudulenta:
1. Contacte con nosotros de inmediato en info@atelieroptimatix.com
2. Asunto: "Sospecha de Fraude - Urgente"
3. Proporcione los detalles de la transacción y sus inquietudes
4. Investigaremos y tomaremos las medidas apropiadas
5. Se implementarán medidas de seguridad en la cuenta
6. Se prestará asistencia para la notificación al banco si fuera necesario

##### 9.3. Protección del Usuario

Para las transacciones fraudulentas confirmadas:
- Reembolso completo procesado tras la verificación
- Seguridad de la cuenta reforzada
- Cooperación con las fuerzas del orden si es necesario
- Orientación proporcionada para la supervisión del crédito

#### 10. Divisa y Tipos de Cambio

##### 10.1 Divisa Principal

Todos los precios se muestran en rupias de Sri Lanka (LKR), salvo que se indique lo contrario.

##### 10.2 Pagos Internacionales

Para pagos realizados con tarjetas emitidas fuera de Sri Lanka:
- La conversión de divisas la realiza el emisor de la tarjeta
- Los tipos de cambio los determinan las redes de tarjetas
- Pueden aplicarse tarifas adicionales de transacción internacional
- No tenemos control sobre las tasas de conversión o las tarifas
- Consulte con su banco sobre los cargos internacionales

#### 11. Confirmaciones y Registros de Pago

##### 11.1 Confirmación de la Transacción

Tras un pago exitoso, recibirá:
- Confirmación por correo electrónico a la dirección registrada
- Número de referencia de la transacción
- Importe y fecha del pago
- Detalles del servicio o suscripción
- Recibo para sus registros

##### 11.2 Conservación de Registros

Mantenemos registros de transacciones para:
- Cumplimiento normativo (mínimo 7 años)
- Atención al cliente y resolución de disputas
- Conciliación con los colegios asociados
- Fines fiscales y contables

Puede acceder a su historial de pagos a través del panel de su cuenta en cualquier momento.

#### 12. Contacto para Problemas de Pago

##### 12.1 Soporte de Pagos

Para preguntas o problemas relacionados con los pagos:

**Correo electrónico:** info@atelieroptimatix.com
**Asuntos:**
- "Fallo de Pago - [Referencia de la Transacción]"
- "Cargo Duplicado - [Referencia de la Transacción]"
- "Consulta de Pago - [Su Nombre]"

**Tiempo de respuesta:** Entre 1 y 2 días hábiles para problemas de pago

##### 12.2 Contacto de Emergencia

Para problemas de pago urgentes (sospecha de fraude, grandes cargos duplicados):
- Correo electrónico: info@atelieroptimatix.com con "URGENTE" en el asunto
- Incluya un número de teléfono para devolución de llamada
- Respuesta prioritaria durante el horario de atención

##### 12.3 Información Empresarial

**Domicilio social:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka
**Horario de atención:** Lunes a viernes, 9:00 a 17:00 (hora de Sri Lanka)
**Socio de Pago:** Commercial Bank of Ceylon PLC

#### 13. Cumplimiento Normativo

Cumplimos con:
- El Estándar de Seguridad de Datos de la Industria de Tarjetas de Pago (PCI DSS)
- Las regulaciones bancarias y de pago de Sri Lanka
- Las directrices del Banco Central de Sri Lanka
- Los estándares internacionales de procesamiento de pagos
- Las regulaciones de protección al consumidor

#### 14. Actualizaciones del Aviso

Este Aviso de Pago puede actualizarse para reflejar:
- Cambios en los sistemas de procesamiento de pagos
- Nuevos requisitos reglamentarios
- Medidas de seguridad mejoradas
- Actualizaciones de las políticas del banco asociado

Los cambios significativos se comunicarán por correo electrónico. El uso continuado de los servicios de pago constituye la aceptación de los términos actualizados.

#### 15. Recursos Adicionales

Para más información, revise:
- Términos y Condiciones (condiciones generales del servicio)
- Política de Reembolsos (elegibilidad y proceso de reembolso)
- Política de Privacidad (prácticas de protección de datos)
- Política de Cancelación (condiciones de cancelación de suscripción)

---

*Última actualización: 17 de enero de 2026*

*Este aviso se aplica a todas las transacciones de pago procesadas a través de los Servicios de Atelier Optimatix.*

{% /Container %}
