---
title: Privacy Policy
subtitle: Privacy Policy
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Política de Privacidad | Atelier Optimatix"
  description: "Conozca cómo Atelier Optimatix recopila, utiliza y protege la información personal y relacionada con los pagos."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Introducción y Compromiso con la Privacidad

Atelier Optimatix (PVT) LTD ("nosotros", "nuestro", o "la Empresa") está profundamente comprometida con la protección de la privacidad y la seguridad de la información personal que se nos confía. Esta Política de Privacidad explica en detalle cómo recopilamos, utilizamos, almacenamos, compartimos y protegemos la información cuando usted utiliza nuestras plataformas digitales, servicios y sistemas de procesamiento de pagos.

Esta Política de Privacidad se aplica a todos los usuarios de nuestros Servicios, incluidos padres, tutores, administradores de instituciones educativas y cualquier otra persona que interactúe con nuestras plataformas. Al acceder o utilizar nuestros Servicios, usted acepta las prácticas descritas en esta Política de Privacidad.

#### 2. Información que Recopilamos

##### 2.1 Información Personal Proporcionada Directamente

Cuando se registra, utiliza nuestros Servicios o se comunica con nosotros, podemos recopilar:

**Información de Cuenta y Perfil:**
- Nombre completo (padre/tutor o usuario autorizado)
- Dirección de correo electrónico
- Número de teléfono móvil
- Dirección postal
- Fecha de nacimiento (con fines de verificación)
- Idioma preferido y preferencias de comunicación

**Información Relacionada con el Estudiante:**
- Nombre del estudiante y números de identificación (identificadores no sensibles asignados por el colegio)
- Nivel de grado y sección de clase
- Información de matriculación escolar
- Detalles de la relación padre-estudiante

**Datos de Comunicación:**
- Mensajes enviados a través de nuestra plataforma
- Consultas y correspondencia de atención al cliente
- Comentarios y respuestas a encuestas
- Comunicaciones por correo electrónico y preferencias de notificaciones

##### 2.2 Información de Pago y Financiera

**Datos de Transacción:**
Al procesar pagos, recopilamos:
- Importe y divisa de la transacción
- Fecha y hora del pago
- Números de referencia de la transacción
- Estado del pago y detalles de confirmación
- Información de facturas y recibos

**Nota Importante sobre los Datos de la Tarjeta de Pago:**
**NO** recopilamos, almacenamos ni tenemos acceso a:
- Números completos de tarjetas de crédito o débito
- Códigos de seguridad CVV/CVC de la tarjeta
- Fechas de caducidad de la tarjeta
- Números de PIN de la tarjeta

Toda la información sensible de la tarjeta de pago es gestionada directa y exclusivamente por la Pasarela de Pago por Internet (IPG) segura de Commercial Bank of Ceylon PLC, que cumple con PCI DSS. Solo recibimos confirmaciones de pago tokenizadas e identificadores de transacción.

##### 2.3 Información Técnica y de Uso

Recopilamos automáticamente ciertos datos técnicos cuando utiliza nuestros Servicios:

**Información del Dispositivo y del Navegador:**
- Dirección IP y ubicación geográfica general
- Tipo de dispositivo, modelo y sistema operativo
- Tipo y versión del navegador
- Resolución de pantalla e identificadores de dispositivo

**Datos de Uso y Analítica:**
- Páginas visitadas y funciones utilizadas
- Tiempo dedicado a las distintas secciones
- Patrones de clic y rutas de navegación
- Consultas de búsqueda dentro de nuestra plataforma
- Registros de errores y datos de diagnóstico

**Cookies y Tecnologías de Seguimiento:**
Utilizamos cookies y tecnologías similares para:
- Mantener las sesiones de usuario y preferencias
- Analizar el rendimiento y los patrones de uso de la plataforma
- Mejorar la experiencia de usuario y la funcionalidad
- Prevenir actividades fraudulentas

Puede controlar las preferencias de cookies a través de la configuración de su navegador, aunque algunas funciones pueden no funcionar correctamente si las cookies están desactivadas.

##### 2.4 Información de Terceros

Podemos recibir información de:
- Instituciones educativas sobre estudiantes matriculados y usuarios autorizados
- Commercial Bank of Ceylon PLC sobre el estado de las transacciones de pago
- Servicios de verificación de identidad (cuando lo exija la ley)
- Bases de datos públicas con fines de prevención de fraude

#### 3. Cómo Utilizamos su Información

##### 3.1 Prestación Principal del Servicio

Utilizamos la información recopilada para:
- Crear y gestionar cuentas de usuario
- Procesar transacciones de pago de forma segura
- Facilitar la comunicación entre padres y colegios
- Proporcionar acceso a las funciones y servicios de la plataforma
- Enviar confirmaciones de transacciones y recibos
- Entregar notificaciones importantes relacionadas con el servicio

##### 3.2 Procesamiento de Pagos y Liquidación

La información se utiliza para:
- Autenticar y autorizar transacciones de pago
- Conciliar pagos con instituciones educativas
- Calcular y procesar los importes de liquidación a los colegios
- Generar informes y estados financieros
- Cumplir con las regulaciones de procesamiento de pagos
- Detectar y prevenir transacciones fraudulentas

##### 3.3 Mejora de la Plataforma y Analítica

Analizamos los datos de uso para:
- Comprender cómo interactúan los usuarios con nuestra plataforma
- Identificar y solucionar problemas técnicos
- Optimizar la experiencia de usuario y el diseño de la interfaz
- Desarrollar nuevas funciones y mejoras
- Realizar investigaciones internas y análisis estadísticos

##### 3.4 Comunicación y Soporte

Utilizamos la información de contacto para:
- Responder a consultas de clientes y solicitudes de soporte
- Enviar actualizaciones importantes sobre los Servicios o las políticas
- Proporcionar notificaciones de transacciones y recordatorios de pago
- Solicitar comentarios sobre la experiencia en la plataforma
- Realizar encuestas de satisfacción de usuarios

##### 3.5 Cumplimiento Legal y Normativo

La información puede utilizarse para:
- Cumplir con las leyes y regulaciones aplicables
- Responder a solicitudes legales de las autoridades
- Hacer cumplir nuestros Términos y Condiciones
- Proteger frente al fraude, amenazas de seguridad y actividades ilegales
- Mantener registros según lo exija la legislación de Sri Lanka

#### 4. Compartición y Divulgación de Información

##### 4.1 Con Instituciones Educativas

Compartimos información relevante con los colegios asociados, incluyendo:
- Detalles de matriculación e identificación del estudiante
- Registros y estado de las transacciones de pago
- Información de contacto de padres/tutores
- Historial de comunicación relacionado con asuntos escolares

Los colegios están obligados contractualmente a proteger esta información y utilizarla únicamente para fines educativos y administrativos legítimos.

##### 4.2 Con Proveedores de Servicios de Pago

Compartimos los datos de transacción necesarios con:
- Commercial Bank of Ceylon PLC para el procesamiento de pagos
- Su infraestructura de pasarela de pago autorizada
- Las redes de tarjetas de pago (Visa, Mastercard, etc.) según lo requerido para la autorización

Estas entidades están sujetas a estrictos estándares de confidencialidad y seguridad, incluido el cumplimiento de PCI DSS.

##### 4.3 Con Proveedores de Servicios y Vendedores

Podemos compartir información con proveedores de servicios de terceros de confianza que nos ayudan con:
- Alojamiento en la nube y almacenamiento de datos
- Mantenimiento de infraestructura técnica
- Servicios de atención al cliente
- Monitorización de análisis y rendimiento
- Servicios de entrega de correo electrónico y comunicación

Todos los proveedores de servicios están obligados contractualmente a mantener estándares de confidencialidad y seguridad coherentes con esta Política de Privacidad.

##### 4.4 Requisitos Legales y Protección

Podemos divulgar información cuando creamos que es necesario para:
- Cumplir con obligaciones legales, órdenes judiciales o citaciones
- Hacer cumplir nuestros Términos y Condiciones u otros acuerdos
- Proteger los derechos, la propiedad o la seguridad de Atelier Optimatix, los usuarios o el público
- Detectar, prevenir o abordar el fraude, la seguridad o los problemas técnicos
- Responder a reclamaciones por violación de derechos

##### 4.5 Transferencias Comerciales

En caso de fusión, adquisición, reorganización o venta de activos, la información del usuario puede transferirse como parte de la transacción. Notificaremos a los usuarios de cualquier cambio de este tipo en la titularidad o el control de la información personal.

##### 4.6 Lo que NO Hacemos

Explícitamente NO:
- Vendemos información personal a terceros con fines de marketing
- Compartimos datos de estudiantes con anunciantes
- Utilizamos información personal para fines no relacionados con nuestros Servicios
- Proporcionamos datos a partes no autorizadas

#### 5. Medidas de Seguridad de los Datos

##### 5.1 Seguridad Técnica

Implementamos medidas de seguridad estándar en la industria:
- Cifrado de datos en tránsito mediante protocolos TLS/SSL
- Cifrado de datos sensibles en reposo
- Controles de acceso seguros y mecanismos de autenticación
- Auditorías de seguridad periódicas y evaluaciones de vulnerabilidad
- Sistemas de detección y prevención de intrusiones
- Procedimientos seguros de copia de seguridad y recuperación ante desastres

##### 5.2 Seguridad Organizativa

Nuestras prácticas internas incluyen:
- Acceso restringido a la información personal según la necesidad de conocer
- Formación de los empleados en protección de datos y seguridad
- Acuerdos de confidencialidad con todo el personal y contratistas
- Revisiones y actualizaciones periódicas de la política de seguridad
- Procedimientos de respuesta a incidentes y notificación de brechas

##### 5.3 Seguridad de los Pagos

Todo el procesamiento de pagos cumple con:
- El cumplimiento de PCI DSS (Estándar de Seguridad de Datos de la Industria de Tarjetas de Pago)
- La tokenización de los datos de pago sensibles
- Canales de comunicación seguros con los sistemas bancarios
- Autenticación multifactor para las transacciones financieras
- Monitorización continua de actividades fraudulentas

#### 6. Conservación y Eliminación de Datos

##### 6.1 Períodos de Conservación

Conservamos la información durante el tiempo necesario para:
- Prestar los Servicios y mantener su cuenta
- Cumplir con los requisitos legales y reglamentarios
- Resolver disputas y hacer cumplir los acuerdos
- Respaldar las operaciones comerciales y el mantenimiento de registros

Los períodos de conservación específicos incluyen:
- Datos de cuenta activa: duración de la cuenta más 2 años
- Registros de transacciones: 7 años (según lo exigido por las regulaciones bancarias)
- Registros de comunicación: 3 años
- Registros técnicos: 1 año

##### 6.2 Eliminación de Datos

Tras el cierre de la cuenta o a petición suya, procederemos a:
- Eliminar o anonimizar la información personal cuando sea legalmente permisible
- Conservar ciertos datos según lo exija la ley o las necesidades comerciales legítimas
- Notificar a los colegios asociados sobre el cierre de la cuenta cuando corresponda

Tenga en cuenta que parte de la información puede persistir en los sistemas de copia de seguridad durante un período limitado antes de su eliminación permanente.

#### 7. Sus Derechos y Opciones

##### 7.1 Acceso y Corrección

Usted tiene derecho a:
- Acceder a la información personal que tenemos sobre usted
- Solicitar correcciones a datos inexactos o incompletos
- Actualizar la información de su cuenta en cualquier momento
- Solicitar una copia de sus datos en un formato portátil

##### 7.2 Preferencias de Comunicación

Puede controlar:
- La configuración de notificaciones por correo electrónico a través de las preferencias de su cuenta
- La exclusión de comunicaciones de marketing (los correos relacionados con el servicio no se pueden desactivar)
- Los canales de comunicación (correo electrónico, SMS, notificaciones dentro de la app)

##### 7.3 Eliminación de la Cuenta

Puede solicitar la eliminación de la cuenta contactándonos en info@atelieroptimatix.com. Tenga en cuenta que:
- Las solicitudes de eliminación se procesan en un plazo de 30 días
- Algunos datos pueden conservarse según lo exija la ley
- Las obligaciones financieras pendientes deben liquidarse antes de la eliminación

##### 7.4 Gestión de Cookies

Puede gestionar las cookies a través de:
- La configuración del navegador para bloquear o eliminar cookies
- Herramientas de exclusión para servicios de analítica
- Configuración de la plataforma para funciones de personalización

#### 8. Privacidad de los Menores

Nuestros Servicios están diseñados para su uso por parte de padres, tutores e instituciones educativas. No recopilamos a sabiendas información personal directamente de menores de 18 años sin el consentimiento de los padres. Si tenemos conocimiento de dicha recopilación, eliminaremos la información de inmediato.

#### 9. Transferencias Internacionales de Datos

Nuestros Servicios operan principalmente dentro de Sri Lanka. Si accede a nuestros Servicios desde fuera de Sri Lanka, tenga en cuenta que la información puede transferirse, almacenarse y procesarse en Sri Lanka, donde se encuentran nuestros servidores e instalaciones. Al utilizar nuestros Servicios, usted consiente dichas transferencias.

#### 10. Enlaces y Servicios de Terceros

Nuestra plataforma puede contener enlaces a sitios web o servicios de terceros (como sitios web de colegios). No somos responsables de las prácticas de privacidad ni del contenido de estos sitios externos. Le recomendamos revisar sus políticas de privacidad antes de proporcionar cualquier información personal.

#### 11. Cambios en esta Política de Privacidad

Podemos actualizar esta Política de Privacidad periódicamente para reflejar:
- Cambios en nuestras prácticas o Servicios
- Requisitos legales, reglamentarios o de seguridad
- Comentarios de los usuarios y mejores prácticas de la industria

Cuando se realicen cambios:
- Se revisará la fecha de "Última actualización"
- Los cambios significativos se comunicarán por correo electrónico o mediante un aviso destacado
- El uso continuado tras los cambios constituye la aceptación de estos

Le animamos a revisar esta Política de Privacidad regularmente para mantenerse informado sobre cómo protegemos su información.

#### 12. Responsable de Protección de Datos

Para consultas o inquietudes relacionadas con la privacidad, puede contactar con nuestro Responsable de Protección de Datos en:

**Correo electrónico:** privacy@atelieroptimatix.com
**Dirección:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka

#### 13. Cumplimiento Normativo

Cumplimos con:
- La Ley de Protección de Datos Personales de Sri Lanka (cuando se promulgue)
- El Estándar de Seguridad de Datos de la Industria de Tarjetas de Pago (PCI DSS)
- Las regulaciones bancarias y financieras aplicables en Sri Lanka
- Los principios y mejores prácticas internacionales de protección de datos

#### 14. Información de Contacto

Para preguntas, inquietudes o solicitudes relacionadas con esta Política de Privacidad o su información personal:

**Consultas Generales:** info@atelieroptimatix.com
**Consultas de Privacidad:** privacy@atelieroptimatix.com
**Domicilio social:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa
**Horario de atención:** Lunes a viernes, 9:00 a 17:00 (hora de Sri Lanka)

---

*Última actualización: 17 de enero de 2026*

*Esta Política de Privacidad entra en vigor a partir de la fecha indicada anteriormente y se aplica a todos los usuarios de los Servicios de Atelier Optimatix.*

{% /Container %}
