---
title: Refund Policy
subtitle: Refund Policy
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Política de Reembolsos | Atelier Optimatix"
  description: "Conozca nuestra política de reembolsos para pagos únicos y servicios de suscripción."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Resumen y Declaración de la Política

Esta Política de Reembolsos describe los términos y condiciones bajo los cuales Atelier Optimatix (PVT) LTD ("nosotros", "nuestro") procesa las solicitudes de reembolso por pagos realizados a través de nuestra plataforma. Estamos comprometidos con prácticas de reembolso justas y transparentes, equilibrando al mismo tiempo las necesidades operativas de nuestras instituciones educativas asociadas.

Esta política se aplica a todas las transacciones de pago procesadas a través de nuestros Servicios, incluidos los pagos únicos y las suscripciones recurrentes. Le rogamos lea detenidamente esta política antes de realizar cualquier pago, ya que el uso de nuestros servicios de pago constituye la aceptación de estos términos.

#### 2. Principios Generales de Reembolso

##### 2.1 Evaluación de Elegibilidad

Las solicitudes de reembolso se evalúan en función de múltiples factores:
- Tipo de pago (único frente a suscripción)
- Motivo de la solicitud de reembolso
- Momento de la solicitud en relación con la fecha del pago
- Estado de prestación del servicio
- Políticas y circunstancias específicas del colegio
- Historial de reembolsos previo

##### 2.2 Plazo para Solicitar el Reembolso

Para poder ser considerada, la solicitud de reembolso generalmente debe presentarse:
- Dentro de los 14 días naturales posteriores a la fecha del pago original para pagos únicos
- Antes del inicio del período de facturación para servicios de suscripción
- Tan pronto como sea razonablemente posible tras descubrir un problema

Las solicitudes tardías aún pueden considerarse en circunstancias excepcionales, a nuestra entera discreción.

##### 2.3 Documentación Requerida

Las solicitudes de reembolso deben incluir:
- Número de referencia de la transacción o confirmación de pago
- Fecha del pago e importe pagado
- Explicación detallada del motivo de la solicitud de reembolso
- Documentación de respaldo cuando corresponda (p. ej., prueba de pago duplicado)
- Información del titular de la cuenta con fines de verificación

#### 3. Pagos Únicos

##### 3.1 Circunstancias Elegibles

Se pueden conceder reembolsos por pagos únicos cuando:

**Servicio No Prestado:**
- El servicio o programa escolar no se proporcionó según lo descrito
- El estudiante no tuvo acceso a los recursos o instalaciones pagados
- Problemas técnicos impidieron el acceso al servicio sin resolución

**Cargos Duplicados o Erróneos:**
- Múltiples cargos por la misma transacción debido a un error técnico
- Importe de pago incorrecto cobrado
- Pago realizado al colegio o servicio equivocado

**Transacciones No Autorizadas:**
- Transacciones fraudulentas realizadas sin autorización del titular de la cuenta
- Pagos realizados debido a una brecha de seguridad o cuenta comprometida

**Circunstancias Excepcionales:**
- Retiro del estudiante antes del inicio del servicio (sujeto a la política del colegio)
- Emergencias médicas que impidan la participación
- Otras situaciones extraordinarias evaluadas caso por caso

##### 3.2 Situaciones No Reembolsables

Generalmente NO se concederán reembolsos por:
- Cambio de opinión después de que el servicio haya comenzado
- Ausencia del estudiante o falta de participación sin motivo válido
- Insatisfacción con los servicios educativos (las disputas de calidad deben tratarse con el colegio)
- No utilizar los servicios adquiridos o acceder a los recursos proporcionados
- Pagos realizados con más de 14 días de antelación a la solicitud de reembolso (excepto en casos excepcionales)

##### 3.3 Reembolsos Parciales

En algunas circunstancias, pueden resultar apropiados los reembolsos parciales:
- Reembolsos prorrateados según el uso del servicio o el tiempo transcurrido
- Reembolsos menos las tarifas administrativas no reembolsables
- Importes ajustados que tengan en cuenta los servicios ya prestados

#### 4. Pagos de Suscripción

##### 4.1 Política de Reembolso de Suscripciones

Las tarifas de suscripción generalmente no son reembolsables debido a su naturaleza de facturación anticipada. Sin embargo, reconocemos que las circunstancias pueden justificar excepciones.

**Período de Facturación Actual:**
- Las tarifas del período de facturación activo actual normalmente no son reembolsables
- Los servicios permanecen accesibles hasta el final del período pagado
- La cancelación evita futuros cargos, pero no reembolsa el período actual

**Períodos de Facturación Futuros:**
- La cancelación antes de la fecha de renovación evita futuros cargos
- No se necesitan cargos ni reembolsos para períodos futuros no iniciados
- La cancelación oportuna es responsabilidad del usuario

##### 4.2 Excepciones al Reembolso de Suscripciones

Se pueden considerar reembolsos de pagos de suscripción cuando:
- Un fallo técnico impidió el acceso al servicio durante una parte importante del período de facturación
- Un error de facturación resultó en un importe de cargo incorrecto
- La suscripción no se canceló correctamente a pesar de una solicitud de cancelación válida
- Se produjo una renovación fraudulenta o no autorizada
- El servicio fue fundamentalmente inaccesible o inutilizable

##### 4.3 Reembolsos Prorrateados

En casos excepcionales, podemos ofrecer reembolsos prorrateados calculados como:
- Tarifa de suscripción completa dividida entre la duración del período de facturación
- Multiplicado por el número de días no utilizados
- Menos las tarifas de procesamiento aplicables

Ejemplo: Para una suscripción mensual de LKR 3.000 cancelada después de 10 días, un reembolso prorrateado podría calcularse como: (LKR 3.000 ÷ 30 días) × 20 días no utilizados = LKR 2.000 (menos las tarifas de procesamiento).

#### 5. Consideraciones Relacionadas con el Colegio

##### 5.1 Alineación con la Política del Colegio

Nuestras decisiones de reembolso a menudo dependen de las políticas de los colegios asociados:
- Los colegios pueden tener políticas de reembolso específicas para diferentes programas
- Algunas tarifas (como las de matrícula o solicitud) pueden no ser reembolsables según la política del colegio
- La elegibilidad de reembolso para servicios específicos del colegio la determina la institución correspondiente
- Facilitamos los reembolsos de acuerdo con las políticas del colegio aplicables

##### 5.2 Complicaciones de Liquidación

El procesamiento de reembolsos puede verse afectado por el estado de la liquidación:

**Antes de la Liquidación al Colegio:**
- Los reembolsos generalmente se procesan directamente por Atelier Optimatix
- Tiempo de procesamiento más rápido (normalmente de 7 a 10 días hábiles)
- No se requiere aprobación del colegio para problemas del lado de la plataforma

**Después de la Liquidación al Colegio:**
- La aprobación del reembolso puede requerir la autorización del colegio
- El colegio debe aceptar devolver los fondos liquidados
- Tiempo de procesamiento extendido (de 14 a 21 días hábiles)
- Limitado a circunstancias aceptables para el colegio

##### 5.3 Comunicación con el Colegio

Para disputas de calidad o entrega del servicio:
- Contacte primero directamente con el colegio para resolver las inquietudes
- Proporcione documentación de los intentos de comunicación
- Solicite el apoyo del colegio para el reembolso si el asunto no puede resolverse
- Podemos facilitar la comunicación, pero no podemos anular las decisiones del colegio sobre asuntos educativos

#### 6. Proceso de Solicitud de Reembolso

##### 6.1 Cómo Solicitar un Reembolso

**Paso 1: Enviar la Solicitud**
Envíe un correo a info@atelieroptimatix.com con el asunto: "Solicitud de Reembolso - [Referencia de la Transacción]"

Incluya:
- Nombre completo y dirección de correo electrónico de la cuenta
- Número de referencia de la transacción
- Fecha e importe del pago
- Explicación detallada del motivo del reembolso
- Documentación de respaldo si corresponde

**Paso 2: Revisión Inicial**
- Confirmación de recepción dentro de 2 días hábiles
- Solicitud de información adicional si es necesario
- Evaluación inicial de elegibilidad

**Paso 3: Investigación**
- Revisión de los registros de la transacción
- Verificación del estado de prestación del servicio
- Consulta con el colegio si es necesario
- Evaluación frente a los criterios de la política

**Paso 4: Decisión**
- Notificación de la decisión dentro de 7 a 10 días hábiles
- Explicación de los motivos si se deniega la solicitud
- Plazo de procesamiento si la solicitud es aprobada

##### 6.2 Proceso de Apelación

Si su solicitud de reembolso es denegada y cree que la decisión fue incorrecta:
- Presente una apelación a info@atelieroptimatix.com con el asunto: "Apelación de Reembolso - [Referencia de la Transacción]"
- Proporcione evidencia o contexto adicional no considerado previamente
- Las apelaciones son revisadas por la alta dirección
- La decisión final se comunicará dentro de 5 días hábiles

#### 7. Procesamiento y Tiempos de Reembolso

##### 7.1 Plazo de Procesamiento

Una vez aprobado un reembolso:
- El reembolso se inicia dentro de 2 a 3 días hábiles
- Tiempo de procesamiento bancario: de 5 a 10 días hábiles
- Plazo total esperado: de 7 a 14 días hábiles desde la aprobación

Factores que afectan el tiempo:
- Método de pago utilizado (los reembolsos con tarjeta pueden ser más rápidos que las transferencias bancarias)
- Velocidad de procesamiento del banco emisor
- Estado de liquidación con el colegio
- Verificaciones y autorizaciones requeridas

##### 7.2 Método de Reembolso

Los reembolsos se procesan al método de pago original:
- Tarjeta de crédito/débito: se acredita de nuevo a la misma tarjeta
- Transferencia bancaria: se devuelve a la cuenta bancaria de origen
- Se pueden organizar métodos alternativos si el método original no está disponible

##### 7.3 Confirmación del Reembolso

Usted recibirá:
- Confirmación por correo electrónico cuando se inicie el reembolso
- Referencia de la transacción del reembolso
- Plazo de finalización esperado
- Información de contacto para seguimiento o consultas

#### 8. Tarifas de Plataforma y Procesamiento

##### 8.1 Deducciones de Tarifas

Los reembolsos pueden estar sujetos a la deducción de:
- Tarifas de transacción de la pasarela de pago (normalmente del 2% al 3% del importe de la transacción)
- Cargos de procesamiento bancario por las transacciones de reembolso
- Tarifas administrativas de procesamiento en determinadas circunstancias

Estas tarifas son cobradas por procesadores de pago y bancos de terceros, no por Atelier Optimatix. Nuestro objetivo es minimizar dichas deducciones, pero no siempre podemos absorber estos costes.

##### 8.2 Transparencia de Tarifas

Antes de procesar cualquier reembolso con deducción de tarifas:
- Se le notificará el importe neto del reembolso
- Se le proporcionará el desglose de las tarifas
- Podrá optar por continuar o retirar la solicitud

#### 9. Contracargos y Disputas

##### 9.1 Proceso de Contracargo

Si inicia un contracargo con su banco:
- Contacte primero con nosotros en info@atelieroptimatix.com para resolver el problema directamente
- Los contracargos pueden resultar en la suspensión de la cuenta mientras se investiga
- Proporcionaremos documentación a su banco para impugnar contracargos no válidos
- Los contracargos exitosos pueden impedir el uso futuro de nuestros Servicios

##### 9.2 Resolución de Disputas

Para las disputas de pago:
- Intente primero la resolución directa a través de nuestro equipo de soporte
- Mantenga registros de todas las comunicaciones
- Escale a la dirección si los canales estándar no resuelven el problema
- Puede requerirse arbitraje para disputas no resueltas (según los Términos y Condiciones)

#### 10. Circunstancias Especiales

##### 10.1 Errores Técnicos

Los reembolsos por errores técnicos se procesan con prontitud:
- Errores del sistema que provocan cargos duplicados
- Importe incorrecto cobrado debido a un mal funcionamiento de la plataforma
- Pago capturado pero acceso al servicio no otorgado debido a un fallo técnico

Se proporcionan reembolsos completos por errores técnicos verificados.

##### 10.2 Transacciones Fraudulentas

Para las transacciones fraudulentas confirmadas:
- Se inicia una investigación inmediata
- Se implementan medidas de seguridad en la cuenta
- Reembolso completo procesado tras la verificación
- Se presta asistencia para cualquier notificación bancaria o legal requerida

##### 10.3 Eventos de Fuerza Mayor

En casos de eventos extraordinarios (desastres naturales, pandemias, etc.):
- Pueden aplicarse consideraciones especiales de reembolso
- Las políticas pueden ajustarse temporalmente
- Se proporcionará comunicación sobre los procedimientos modificados
- Evaluación caso por caso de las circunstancias

#### 11. Implicaciones Fiscales

Los reembolsos no generan automáticamente documentación fiscal revisada. Si necesita recibos o documentación fiscal actualizados:
- Solicite documentos revisados al presentar la solicitud de reembolso
- Los registros actualizados se proporcionan dentro de los 14 días posteriores a la finalización del reembolso
- Consulte con profesionales fiscales sobre cualquier implicación tributaria

#### 12. Cambios en la Política de Reembolsos

Esta Política de Reembolsos puede actualizarse periódicamente. Los cambios entran en vigor inmediatamente tras su publicación, con notificación enviada a los usuarios activos. Le animamos a revisar esta política regularmente.

#### 13. Información de Contacto

Para solicitudes de reembolso o preguntas sobre esta política:

**Correo electrónico:** info@atelieroptimatix.com
**Asunto:** "Solicitud de Reembolso" o "Consulta sobre la Política de Reembolsos"
**Domicilio social:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka
**Horario de atención:** Lunes a viernes, 9:00 a 17:00 (hora de Sri Lanka)

---

*Última actualización: 17 de enero de 2026*

{% /Container %}
