---
title: Terms and Conditions
subtitle: Terms and Conditions
type: informational
lastUpdateDate: 2026-01-17T00:00:00.000Z
hideTitle: false
seo:
  title: "Términos y Condiciones | Atelier Optimatix"
  description: "Condiciones que rigen el uso de las plataformas, servicios y sistemas de pago de Atelier Optimatix."
  author: Atelier Optimatix
---

{% Container %}

#### 1. Introducción y Aceptación de las Condiciones

Bienvenido a Atelier Optimatix (PVT) LTD ("la Empresa", "nosotros", "nuestro"). Estos Términos y Condiciones ("Condiciones") constituyen un acuerdo legalmente vinculante entre usted y Atelier Optimatix que rige su acceso y uso de nuestras plataformas digitales, soluciones de software, servicios de procesamiento de pagos y ofertas relacionadas (denominados colectivamente los "Servicios").

Al acceder, navegar o utilizar cualquier parte de nuestros Servicios, usted reconoce que ha leído, comprendido y acepta quedar vinculado por estas Condiciones, así como por nuestra Política de Privacidad y cualquier directriz, política o norma adicional aplicable a servicios específicos. Si no está de acuerdo con alguna parte de estas Condiciones, debe interrumpir inmediatamente el uso de nuestros Servicios.

#### 2. Descripción y Alcance del Servicio

##### 2.1 Descripción General de la Plataforma
Atelier Optimatix ofrece soluciones digitales integrales diseñadas específicamente para instituciones educativas, que incluyen, entre otras:
- Sistemas de gestión de información de estudiantes
- Plataformas de comunicación entre padres y colegios
- Infraestructura de cobro de tarifas y procesamiento de pagos
- Herramientas administrativas y operativas para instituciones educativas

##### 2.2 Comerciante Registrado
Atelier Optimatix opera como el comerciante registrado para todas las transacciones de pago en línea procesadas a través de nuestra plataforma. Esto significa que somos la entidad legalmente responsable de procesar los pagos, gestionar los reembolsos y tratar todos los asuntos relacionados con los pagos en nombre de nuestras instituciones asociadas.

##### 2.3 Procesamiento de Pagos
Todo el procesamiento de pagos se realiza a través de nuestra asociación con la Pasarela de Pago por Internet (IPG) de Commercial Bank of Ceylon PLC, utilizando protocolos de seguridad y medidas de cumplimiento estándar en la industria.

#### 3. Cuentas de Usuario y Responsabilidades

##### 3.1 Registro de Cuenta
Para acceder a ciertas funciones de nuestros Servicios, es posible que deba crear una cuenta. Usted se compromete a:
- Proporcionar información precisa, actual y completa durante el registro
- Mantener y actualizar rápidamente la información de su cuenta
- Mantener la seguridad y confidencialidad de sus credenciales de acceso
- Notificarnos de inmediato ante cualquier acceso no autorizado o brecha de seguridad

##### 3.2 Uso de la Cuenta
Usted es el único responsable de todas las actividades realizadas a través de su cuenta. Usted se compromete a:
- Utilizar los Servicios únicamente para fines lícitos y de acuerdo con estas Condiciones
- No suplantar a ninguna persona o entidad ni tergiversar su afiliación
- No interferir ni interrumpir los Servicios o los servidores
- No intentar obtener acceso no autorizado a ningún sistema o red

##### 3.3 Actividades Prohibidas
No puede utilizar nuestros Servicios para:
- Violar cualquier ley local, nacional o internacional aplicable
- Transmitir contenido dañino, amenazante, abusivo u ofensivo
- Participar en actividades fraudulentas o falsear información de pago
- Realizar ingeniería inversa, descompilar o intentar extraer el código fuente de nuestro software

#### 4. Condiciones de Pago

##### 4.1 Estructura de Precios
- Todos los precios se muestran en rupias de Sri Lanka (LKR), salvo que se indique lo contrario
- Los precios están sujetos a cambios con un aviso razonable
- Admitimos tanto pagos únicos como modelos de suscripción recurrente
- Los impuestos y tarifas aplicables se mostrarán claramente antes de completar la transacción

##### 4.2 Procesamiento de Pagos
- Los pagos se procesan de forma segura a través de la IPG de Commercial Bank
- Usted nos autoriza a cobrar en su método de pago designado todas las tarifas incurridas
- La confirmación del pago se enviará a su dirección de correo electrónico registrada
- Los registros de transacciones están disponibles a través del panel de su cuenta

##### 4.3 Servicios de Suscripción
Para los servicios de suscripción recurrente:
- Las suscripciones se renuevan automáticamente al final de cada ciclo de facturación
- Se le cobrará en la fecha de renovación a menos que cancele previamente
- Las tarifas de suscripción se facturan por adelantado para el próximo período
- Los cambios de precio se comunicarán con al menos 30 días de antelación antes de entrar en vigor

##### 4.4 Pagos Fallidos
En caso de fallo en el pago:
- Intentaremos notificarle por correo electrónico
- El acceso a los servicios de suscripción puede suspenderse hasta que se resuelva el pago
- Nos reservamos el derecho de cancelar cuentas con fallos de pago repetidos
- Usted sigue siendo responsable de las tarifas pendientes

#### 5. Liquidación de Fondos a Instituciones Educativas

##### 5.1 Proceso de Liquidación
Los fondos cobrados en nombre de los colegios asociados se liquidan de acuerdo con los calendarios y condiciones previamente acordados. El plazo de liquidación normalmente oscila entre 3 y 7 días hábiles tras el cobro exitoso del pago, sujeto a:
- La finalización de la conciliación de la transacción
- La deducción de las tarifas de plataforma y cargos de transacción aplicables
- La verificación de la autenticidad y autorización del pago

##### 5.2 Tarifas de Plataforma y Transacción
Atelier Optimatix cobra tarifas por el uso de la plataforma y los servicios de procesamiento de pagos. Estas tarifas son:
- Claramente definidas en los acuerdos de colaboración con las instituciones educativas
- Deducidas antes de la liquidación a los colegios asociados
- Competitivas con los estándares de la industria
- Sujetas a revisión y ajuste periódicos con previo aviso

#### 6. Derechos de Propiedad Intelectual

##### 6.1 Titularidad
Todo el contenido, las funciones, la funcionalidad y los derechos de propiedad intelectual de nuestros Servicios, incluidos, entre otros, el software, texto, gráficos, logotipos, imágenes y recopilaciones de datos, son propiedad de Atelier Optimatix o de nuestros licenciantes y están protegidos por leyes internacionales de derechos de autor, marcas registradas y otras leyes de propiedad intelectual.

##### 6.2 Licencia Limitada
Le otorgamos una licencia limitada, no exclusiva, intransferible y revocable para acceder y utilizar nuestros Servicios para su fin previsto. Esta licencia no incluye ningún derecho a:
- Modificar, reproducir o crear obras derivadas
- Distribuir, vender o explotar comercialmente cualquier contenido
- Descargar o copiar contenido, salvo lo explícitamente permitido
- Eliminar o modificar cualquier aviso de propiedad

#### 7. Protección de Datos y Privacidad

Su privacidad es importante para nosotros. Nuestra recopilación, uso y protección de la información personal se rige por nuestra Política de Privacidad, que forma parte integral de estas Condiciones. Al utilizar nuestros Servicios, usted consiente nuestras prácticas de datos según se describen en la Política de Privacidad.

Los compromisos clave de privacidad incluyen:
- Prácticas transparentes de recopilación de datos
- Almacenamiento y transmisión segura de información sensible
- Cumplimiento de las regulaciones de protección de datos aplicables
- Ninguna venta de información personal a terceros

#### 8. Limitación de Responsabilidad

##### 8.1 Disponibilidad del Servicio
Aunque nos esforzamos por ofrecer una disponibilidad continua, no garantizamos un servicio ininterrumpido o libre de errores. No somos responsables de:
- Interrupciones temporales del servicio o tiempo de inactividad por mantenimiento
- Fallos de servicios de terceros (incluidos los sistemas bancarios)
- Problemas de red o hardware fuera de nuestro control
- Pérdida de datos debido a circunstancias fuera de nuestro control razonable

##### 8.2 Servicios Educativos
Atelier Optimatix proporciona infraestructura tecnológica y servicios de procesamiento de pagos. No somos responsables de:
- La calidad, prestación o contenido de los servicios educativos proporcionados por los colegios asociados
- Las disputas entre usuarios e instituciones educativas
- Las decisiones tomadas por los colegios respecto a tarifas, políticas o asuntos estudiantiles
- Los resultados académicos o el rendimiento institucional

##### 8.3 Procesamiento de Pagos
No somos responsables de:
- Fallos de pago causados por problemas del sistema bancario
- Rechazos de tarjeta o fondos insuficientes
- Contracargos iniciados por emisores de tarjetas o bancos
- Transacciones fraudulentas realizadas por terceros
- Problemas de conversión de divisas o tarifas de transacción internacional

##### 8.4 Responsabilidad Máxima
En la máxima medida permitida por la ley, nuestra responsabilidad total derivada de o relacionada con estas Condiciones o su uso de los Servicios no excederá el importe total pagado por usted a Atelier Optimatix en los 12 meses anteriores a la reclamación.

#### 9. Indemnización

Usted se compromete a indemnizar, defender y eximir de responsabilidad a Atelier Optimatix, sus directivos, directores, empleados, agentes y socios de cualquier reclamación, responsabilidad, daño, pérdida, coste o gasto (incluidos los honorarios legales razonables) derivados de:
- Su uso o mal uso de los Servicios
- Su incumplimiento de estas Condiciones
- Su violación de los derechos de terceros
- Cualquier actividad fraudulenta o ilegal realizada a través de su cuenta

#### 10. Reembolsos y Cancelaciones

Las políticas de reembolso y cancelación se detallan en nuestros documentos separados de Política de Reembolsos y Política de Cancelación. Estas políticas forman parte de estas Condiciones y deben revisarse detenidamente antes de realizar pagos.

#### 11. Modificaciones a las Condiciones

Nos reservamos el derecho de modificar estas Condiciones en cualquier momento. Cuando se realicen cambios:
- Actualizaremos la fecha de "Última actualización" en la parte superior de este documento
- Los cambios significativos se comunicarán por correo electrónico o mediante un aviso destacado en nuestra plataforma
- El uso continuado de los Servicios después de que los cambios entren en vigor constituye la aceptación
- Si no está de acuerdo con las modificaciones, debe interrumpir el uso de nuestros Servicios

#### 12. Terminación

##### 12.1 Terminación por el Usuario
Puede terminar su cuenta en cualquier momento contactando con nuestro equipo de soporte en info@atelieroptimatix.com. Tras la terminación:
- El acceso a los Servicios será discontinuado
- Las tarifas pendientes siguen siendo pagaderas
- Ciertos datos pueden conservarse según lo exija la ley o fines comerciales legítimos

##### 12.2 Terminación por Atelier Optimatix
Nos reservamos el derecho de suspender o cancelar cuentas que:
- Incumplan estas Condiciones o las políticas aplicables
- Participen en actividades fraudulentas o ilegales
- Supongan riesgos de seguridad para nuestros sistemas u otros usuarios
- Permanezcan inactivas durante períodos prolongados

#### 13. Resolución de Disputas

##### 13.1 Resolución Informal
Antes de iniciar procedimientos formales, las partes acuerdan intentar una resolución de buena fe mediante comunicación directa con nuestro equipo de soporte.

##### 13.2 Arbitraje
Cualquier disputa que no pueda resolverse de manera informal se resolverá mediante arbitraje vinculante de conformidad con la Ley de Arbitraje de Sri Lanka, celebrado en Colombo, Sri Lanka.

##### 13.3 Renuncia a Acciones Colectivas
Usted acepta resolver las disputas de forma individual y renuncia a cualquier derecho de participar en demandas colectivas o arbitraje colectivo.

#### 14. Ley Aplicable y Jurisdicción

Estas Condiciones se rigen e interpretan de acuerdo con las leyes de la República Socialista Democrática de Sri Lanka. Cualquier acción legal o procedimiento derivado de estas Condiciones se presentará exclusivamente ante los tribunales de Colombo, Sri Lanka.

#### 15. Divisibilidad

Si alguna disposición de estas Condiciones se considera inaplicable o inválida, dicha disposición se limitará o eliminará en la medida mínima necesaria para que las disposiciones restantes permanezcan en pleno vigor y efecto.

#### 16. Acuerdo Completo

Estas Condiciones, junto con nuestra Política de Privacidad y cualquier política adicional aquí referenciada, constituyen el acuerdo completo entre usted y Atelier Optimatix con respecto a los Servicios y sustituyen todos los acuerdos y entendimientos previos.

#### 17. Información de Contacto

Para preguntas, inquietudes o avisos relacionados con estas Condiciones:

**Correo electrónico:** info@atelieroptimatix.com
**Domicilio social:** Atelier Optimatix (PVT) LTD, 320, Irabadagama, Sandalankawa 60176 Sri Lanka
**Horario de atención:** Lunes a viernes, 9:00 a 17:00 (hora de Sri Lanka)

#### 18. Reconocimiento

Al utilizar nuestros Servicios, usted reconoce que ha leído estos Términos y Condiciones, los comprende y acepta quedar vinculado por sus disposiciones.

---

*Última actualización: 17 de enero de 2026*

{% /Container %}
