---
title: Freelance Django Developer Opportunity – Building the Foundations of an Adaptive Learning Platform
description: We’re hiring a freelance Python Django developer to help us build the core backend for our adaptive learning platform.
category: Careers
author: Shamil Asitha Kuruppu
cover: '@/assets/posts/django-developer/cover.jpg'
tags:
  - Careers
  - Django
  - Python
  - EduTech
  - Backend Development
pubDate: 2025-09-11
lastUpdateDate: 2025-09-11
hidden: false
---

## We’re Hiring: Freelance Django Developer  

We are looking for a **freelance Python Django developer** to join us on an exciting project—building the **foundational components** of our adaptive learning platform. This role focuses on **backend development**, laying down the systems that will power the next generation of personalised education.

If you love clean code, scalable architecture, and working at the intersection of **technology and education**, we’d love to hear from you.  

---

## About the Project

This is the **first major phase** of a larger development plan. The goal: to establish a **robust, scalable backend system** that can grow with our platform.  

You will be working on the following milestones:

### Phase 1: Foundation (T1.x)

**T1.1: Database Schema Implementation**
- Design and implement a PostgreSQL schema (13+ tables) for courses, modules, assessments, and student tracking.  
- Deliverables include migration scripts and sample data.  

**T1.2: Core API Framework Setup**
- Build out Django REST Framework APIs with CRUD operations.  
- Implement JWT authentication and auto-generate OpenAPI 3.0 docs.  

**T1.3: Authentication & Authorisation**
- Role-based access control (Student, Instructor, Admin).  
- JWT token management and secure password hashing (bcrypt).  

**T1.4: Dev Environment & CI/CD**
- Containerised environment with Docker Compose.  
- GitHub Actions pipeline for linting, testing, and security checks.  

---

### Phase 2: Core Platform (T2.x)

**T2.1: Course Management**  
- CRUD APIs, content uploads, prerequisite checks, analytics endpoints.  

**T2.2: Student Progress Tracking**  
- Real-time module tracking, time spent, and skill mastery scores.  

**T2.3: Basic Assessment Engine**  
- Support multiple-choice, true/false, and code-completion questions.  
- Automated scoring, feedback, and anti-cheating safeguards.  

---

## What We’re Looking For

**Proficiency**
- Strong skills in **Python, Django, Django REST Framework**.  
- Experience with **PostgreSQL** schema design and optimisation.  
- Solid knowledge of **Docker** and CI/CD workflows (GitHub Actions).  

**API & Security**
- Proven experience building RESTful APIs.  
- Secure authentication/authorisation with JWT.  

**Bonus (Nice to Have)**
- Prior experience in **EdTech platforms**, LMS, or course management systems.  

---

## Why Join Us?

- Be part of a **mission-driven project** shaping the future of learning.  
- Work **remotely** with flexible hours.  
- Opportunity to **influence architecture decisions** from the ground up.  
- Collaborate with a passionate team that values **innovation and quality**.  

---

## How to Apply

If this sounds like you, send us:  
- Your **CV/portfolio**  
- Links to relevant **projects or GitHub repos**  

Apply by emailing us at **info@atelieroptimatix.com**  

---

 This is a **freelance, project-based role** with the potential for ongoing collaboration as the platform evolves.  